    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
     10 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:00 [ksoftirqd/0]
     17 ?        I      0:06 [rcu_preempt]
     18 ?        S      0:00 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [cpuhp/1]
     22 ?        S      0:00 [idle_inject/1]
     23 ?        S      0:00 [migration/1]
     24 ?        S      0:00 [ksoftirqd/1]
     26 ?        I<     0:00 [kworker/1:0H-events_highpri]
     27 ?        S      0:00 [cpuhp/2]
     28 ?        S      0:00 [idle_inject/2]
     29 ?        S      0:00 [migration/2]
     30 ?        S      0:00 [ksoftirqd/2]
     32 ?        I<     0:00 [kworker/2:0H-events_highpri]
     33 ?        S      0:00 [cpuhp/3]
     34 ?        S      0:00 [idle_inject/3]
     35 ?        S      0:00 [migration/3]
     36 ?        S      0:00 [ksoftirqd/3]
     38 ?        I<     0:00 [kworker/3:0H-events_highpri]
     39 ?        S      0:00 [cpuhp/4]
     40 ?        S      0:00 [idle_inject/4]
     41 ?        S      0:00 [migration/4]
     42 ?        S      0:00 [ksoftirqd/4]
     44 ?        I<     0:00 [kworker/4:0H-events_highpri]
     45 ?        S      0:00 [cpuhp/5]
     46 ?        S      0:00 [idle_inject/5]
     47 ?        S      0:00 [migration/5]
     48 ?        S      0:00 [ksoftirqd/5]
     50 ?        I<     0:00 [kworker/5:0H-events_highpri]
     51 ?        S      0:00 [cpuhp/6]
     52 ?        S      0:00 [idle_inject/6]
     53 ?        S      0:00 [migration/6]
     54 ?        S      0:00 [ksoftirqd/6]
     56 ?        I<     0:00 [kworker/6:0H-events_highpri]
     57 ?        S      0:00 [cpuhp/7]
     58 ?        S      0:00 [idle_inject/7]
     59 ?        S      0:00 [migration/7]
     60 ?        S      0:00 [ksoftirqd/7]
     62 ?        I<     0:00 [kworker/7:0H-events_highpri]
     63 ?        S      0:00 [cpuhp/8]
     64 ?        S      0:00 [idle_inject/8]
     65 ?        S      0:00 [migration/8]
     66 ?        S      0:00 [ksoftirqd/8]
     68 ?        I<     0:00 [kworker/8:0H-events_highpri]
     69 ?        S      0:00 [cpuhp/9]
     70 ?        S      0:00 [idle_inject/9]
     71 ?        S      0:00 [migration/9]
     72 ?        S      0:00 [ksoftirqd/9]
     75 ?        S      0:00 [cpuhp/10]
     76 ?        S      0:00 [idle_inject/10]
     77 ?        S      0:00 [migration/10]
     78 ?        S      0:00 [ksoftirqd/10]
     80 ?        I<     0:00 [kworker/10:0H-events_highpri]
     81 ?        S      0:00 [cpuhp/11]
     82 ?        S      0:00 [idle_inject/11]
     83 ?        S      0:00 [migration/11]
     84 ?        S      0:00 [ksoftirqd/11]
     86 ?        I<     0:00 [kworker/11:0H-events_highpri]
     89 ?        S      0:00 [kdevtmpfs]
     90 ?        I<     0:00 [kworker/R-inet_]
     92 ?        S      0:00 [kauditd]
     96 ?        S      0:00 [khungtaskd]
     98 ?        S      0:00 [oom_reaper]
     99 ?        I<     0:00 [kworker/R-write]
    100 ?        S      0:00 [kcompactd0]
    101 ?        SN     0:00 [ksmd]
    102 ?        SN     0:00 [khugepaged]
    103 ?        I<     0:00 [kworker/R-kinte]
    104 ?        I<     0:00 [kworker/R-kbloc]
    105 ?        I<     0:00 [kworker/R-blkcg]
    106 ?        S      0:00 [irq/9-acpi]
    109 ?        I<     0:00 [kworker/R-tpm_d]
    110 ?        I<     0:00 [kworker/R-ata_s]
    111 ?        I<     0:00 [kworker/R-md]
    112 ?        I<     0:00 [kworker/R-md_bi]
    113 ?        I<     0:00 [kworker/R-edac-]
    115 ?        I<     0:00 [kworker/R-devfr]
    116 ?        S      0:00 [watchdogd]
    117 ?        I<     0:00 [kworker/2:1H-kblockd]
    119 ?        S      0:00 [kswapd0]
    120 ?        S      0:00 [ecryptfs-kthread]
    121 ?        I<     0:00 [kworker/R-kthro]
    129 ?        I<     0:00 [kworker/R-acpi_]
    130 ?        I<     0:00 [kworker/R-mld]
    131 ?        I<     0:00 [kworker/R-ipv6_]
    133 ?        I<     0:00 [kworker/1:1H-kblockd]
    141 ?        I<     0:00 [kworker/R-kstrp]
    143 ?        I<     0:00 [kworker/u67:0]
    151 ?        I<     0:00 [kworker/R-crypt]
    161 ?        I<     0:00 [kworker/R-charg]
    192 ?        I<     0:00 [kworker/0:1H-kblockd]
    193 ?        I<     0:00 [kworker/9:1H-kblockd]
    204 ?        I<     0:00 [kworker/5:1H-kblockd]
    207 ?        I<     0:00 [kworker/8:1H-kblockd]
    213 ?        I<     0:00 [kworker/7:1H-kblockd]
    216 ?        I<     0:00 [kworker/3:1H-kblockd]
    229 ?        I<     0:00 [kworker/4:1H-kblockd]
    232 ?        I<     0:00 [kworker/10:1H-kblockd]
    233 ?        I<     0:00 [kworker/11:1H-kblockd]
    234 ?        S      0:00 [scsi_eh_0]
    235 ?        I<     0:00 [kworker/R-scsi_]
    236 ?        S      0:00 [scsi_eh_1]
    237 ?        I<     0:00 [kworker/R-scsi_]
    238 ?        S      0:00 [scsi_eh_2]
    239 ?        I<     0:00 [kworker/R-scsi_]
    240 ?        S      0:00 [scsi_eh_3]
    241 ?        I<     0:00 [kworker/R-scsi_]
    242 ?        S      0:00 [scsi_eh_4]
    243 ?        I<     0:00 [kworker/R-scsi_]
    244 ?        S      0:00 [scsi_eh_5]
    245 ?        I<     0:00 [kworker/R-scsi_]
    246 ?        S      0:00 [scsi_eh_6]
    247 ?        I<     0:00 [kworker/R-scsi_]
    248 ?        S      0:00 [scsi_eh_7]
    249 ?        I<     0:00 [kworker/R-scsi_]
    258 ?        S      0:00 [scsi_eh_8]
    259 ?        I<     0:00 [kworker/R-scsi_]
    260 ?        S      0:00 [scsi_eh_9]
    261 ?        I<     0:00 [kworker/R-scsi_]
    264 ?        S      0:00 [scsi_eh_10]
    265 ?        I<     0:00 [kworker/R-scsi_]
    293 ?        I<     0:00 [kworker/6:1H-kblockd]
    300 ?        S      0:00 [scsi_eh_11]
    301 ?        I<     0:00 [kworker/R-scsi_]
    302 ?        S      0:00 [usb-storage]
    303 ?        I<     0:00 [kworker/R-uas]
    334 ?        I<     0:00 [kworker/R-raid5]
    384 ?        S      0:00 [jbd2/sdb3-8]
    385 ?        I<     0:00 [kworker/R-ext4-]
    445 ?        S<s    0:00 /usr/lib/systemd/systemd-journald
    477 ?        I<     0:00 [kworker/R-rpcio]
    478 ?        I<     0:00 [kworker/R-xprti]
    479 ?        I<     0:00 [kworker/R-nvme-]
    480 ?        I<     0:00 [kworker/R-nvme-]
    481 ?        I<     0:00 [kworker/R-nvme-]
    482 ?        I<     0:00 [kworker/R-nvme-]
    531 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    535 ?        S      0:00 [psimon]
    871 ?        S      0:00 [jbd2/sda1-8]
    872 ?        I<     0:00 [kworker/R-ext4-]
    905 ?        I<     0:00 [kworker/R-amdgp]
    906 ?        S      0:00 [jbd2/sdb4-8]
    907 ?        I<     0:00 [kworker/R-ext4-]
    914 ?        I<     0:00 [kworker/R-ttm]
    915 ?        I<     0:00 [kworker/R-amdgp]
    916 ?        I<     0:00 [kworker/R-amdgp]
    917 ?        I<     0:00 [kworker/R-amdgp]
    918 ?        I<     0:00 [kworker/R-dm_vb]
    919 ?        S      0:00 [card1-crtc0]
    920 ?        S      0:00 [card1-crtc1]
    921 ?        S      0:00 [card1-crtc2]
    922 ?        S      0:00 [card1-crtc3]
    936 ?        S<     0:00 [spl_system_task]
    937 ?        S<     0:00 [spl_delay_taskq]
    938 ?        S<     0:00 [spl_dynamic_tas]
    939 ?        S<     0:00 [spl_kmem_cache]
    942 ?        S<     0:00 [zvol]
    943 ?        S      0:00 [arc_prune]
    944 ?        S      0:00 [arc_evict]
    945 ?        SN     0:00 [arc_reap]
    946 ?        S      0:00 [dbu_evict]
    947 ?        SN     0:00 [dbuf_evict]
    948 ?        SN     0:00 [z_vdev_file]
    949 ?        S      0:00 [l2arc_feed]
   1055 ?        Ss     0:00 /sbin/rpcbind -f -w
   1066 ?        Ss     0:00 /usr/lib/systemd/systemd-resolved
   1068 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
   1085 ?        Ss     0:00 /usr/sbin/blkmapd
   1117 ?        Ss     0:00 /usr/sbin/nfsdcld
   1151 ?        Ssl    0:00 /usr/libexec/accounts-daemon
   1153 ?        Ss     0:00 avahi-daemon: running [a108pc21.local]
   1155 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1158 ?        Ss     0:00 /usr/sbin/fsidd
   1172 ?        Ssl    0:00 /usr/sbin/irqbalance
   1198 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
   1199 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
   1205 ?        Ssl    0:00 /usr/bin/prometheus-node-exporter
   1213 ?        Ss     0:00 /usr/sbin/smartd -n
   1217 ?        Ssl    0:00 /usr/libexec/switcheroo-control
   1218 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
   1220 ?        Ss     0:00 /usr/lib/systemd/systemd-machined
   1227 ?        Ssl    0:07 /usr/bin/touchegg --daemon
   1232 ?        Ssl    0:01 /usr/libexec/udisks2/udisksd
   1237 ?        Ss     0:00 /usr/sbin/virtlockd
   1238 ?        Ss     0:00 /usr/sbin/virtlogd
   1240 ?        Ssl    0:00 zed -F
   1248 ?        S      0:00 avahi-daemon: chroot helper
   1254 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
   1822 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
   1824 ?        Ss     0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
   1846 ?        Ssl    0:00 /usr/sbin/ModemManager
   1969 ?        S      0:00 [psimon]
   1977 ?        Ss     0:00 /usr/sbin/cupsd -l
   1989 ?        Ssl    0:01 /usr/bin/containerd
   2010 ?        Ssl    0:00 /usr/libexec/colord
   2022 ?        Ss     0:00 /usr/sbin/winbindd --foreground --no-process-group
   2034 ?        S      0:00 winbindd: domain child [A108PC21]
   2082 ?        Ssl    0:00 /usr/sbin/cups-browsed
   2083 ?        Ssl    0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   2094 ?        Ss     0:00 /usr/sbin/cron -f -P
   2097 ?        Ss     0:00 /usr/sbin/rpc.idmapd
   2106 ?        Ss     0:00 /usr/sbin/rpc.statd
   2108 ?        Ss     0:00 /usr/sbin/rpc.mountd
   2147 ?        Ss     0:00 /usr/sbin/kerneloops --test
   2154 ?        Ss     0:00 /usr/sbin/kerneloops
   2157 ?        SLsl   0:00 /usr/sbin/lightdm
   2161 ?        I<     0:00 [kworker/R-ipmi-]
   2169 ?        I      0:00 [lockd]
   2185 ?        I<     0:00 [kworker/R-iprt-]
   2190 ?        S      0:00 [iprt-VBoxTscThread]
   2194 ?        I<     0:00 [kworker/R-tls-s]
   2231 tty7     Ssl+   2:40 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   2240 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   2249 ?        I      0:00 [nfsd]
   2250 ?        I      0:00 [nfsd]
   2251 ?        I      0:00 [nfsd]
   2252 ?        I      0:00 [nfsd]
   2253 ?        I      0:00 [nfsd]
   2254 ?        I      0:00 [nfsd]
   2255 ?        I      0:00 [nfsd]
   2256 ?        I      0:00 [nfsd]
   2318 ?        Ss     0:00 /usr/sbin/apache2 -k start
   2330 ?        S      0:00 /usr/sbin/apache2 -k start
   2331 ?        S      0:00 /usr/sbin/apache2 -k start
   2333 ?        S      0:00 /usr/sbin/apache2 -k start
   2334 ?        S      0:00 /usr/sbin/apache2 -k start
   2335 ?        S      0:00 /usr/sbin/apache2 -k start
   2381 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2382 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2468 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   2479 ?        I<     0:00 [kworker/9:2H-kblockd]
   2603 ?        Ssl    0:00 /usr/libexec/upowerd
   3296 ?        Sl     0:00 lightdm --session-child 13 20
   3345 ?        Sl     0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 5df934926b0f1fcae370ac4d81a091d31014ed4fc6bbd199b02e9a4020afa491 -address /run/containerd/containerd.sock
   3369 ?        Ss     0:00 apache2 -DFOREGROUND
   3442 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3448 ?        Sl     0:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8000 -container-ip 172.24.0.2 -container-port 80 -use-listen-fd
   3484 ?        S      0:00 apache2 -DFOREGROUND
   3485 ?        S      0:00 apache2 -DFOREGROUND
   3486 ?        S      0:00 apache2 -DFOREGROUND
   3487 ?        S      0:00 apache2 -DFOREGROUND
   3488 ?        S      0:00 apache2 -DFOREGROUND
   3584 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   3585 ?        S      0:00 (sd-pam)
   3594 ?        S<sl   0:10 /usr/bin/pipewire
   3595 ?        Ssl    0:00 /usr/bin/pipewire -c filter-chain.conf
   3597 ?        Ss     0:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
   3598 ?        S<sl   0:00 /usr/bin/wireplumber
   3599 ?        S<Lsl   0:16 /usr/bin/pipewire-pulse
   3600 ?        SLsl   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1001/keyring
   3601 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3626 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
   3839 ?        Sl     0:00 /usr/bin/csd-automount
   3840 ?        Sl     0:00 /usr/bin/csd-settings-remap
   3841 ?        Sl     0:00 /usr/bin/csd-power
   3843 ?        Sl     0:00 /usr/bin/csd-housekeeping
   3844 ?        Sl     0:00 /usr/bin/csd-wacom
   3848 ?        Sl     0:00 /usr/bin/csd-color
   3849 ?        Sl     0:00 /usr/bin/csd-background
   3850 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   3851 ?        Sl     0:00 /usr/bin/csd-screensaver-proxy
   3852 ?        Sl     0:00 /usr/bin/csd-xsettings
   3859 ?        Sl     0:01 /usr/bin/csd-keyboard
   3862 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1001/at-spi/bus_0
   3863 ?        Sl     0:00 /usr/bin/csd-media-keys
   3864 ?        Sl     0:00 /usr/bin/csd-clipboard
   3865 ?        Sl     0:00 /usr/bin/csd-print-notifications
   3866 ?        Sl     0:00 /usr/bin/csd-a11y-settings
   3869 ?        Ssl    0:00 /usr/libexec/dconf-service
   3914 ?        Ssl    0:00 /usr/libexec/gvfsd
   3920 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f
   3945 ?        Sl     0:00 /usr/libexec/csd-printer
   3946 ?        Sl     0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
   3965 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   3975 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   3980 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   3985 ?        Sl     0:00 /usr/libexec/goa-daemon
   3993 ?        Sl     0:00 /usr/libexec/goa-identity-service
   3995 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   4005 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   4020 ?        Sl     0:00 cinnamon-launcher
   4025 ?        Sl     4:32 cinnamon --replace
   4058 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
   4082 ?        Sl     0:00 /usr/libexec/geoclue-2.0/demos/agent
   4097 ?        Sl     0:00 /usr/bin/nemo-desktop
   4106 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4107 ?        Sl     0:00 cinnamon-killer-daemon
   4108 ?        Sl     0:00 /usr/bin/python3 /usr/bin/blueman-applet
   4203 ?        Ss     0:00 /usr/libexec/bluetooth/obexd
   4219 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   4244 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   4259 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   4288 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.32 /org/gtk/gvfs/exec_spaw/1
   4300 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   4341 ?        Sl    10:46 /usr/lib/firefox/firefox --private-window
   4346 ?        Sl     0:00 /usr/lib/firefox/crashhelper 4341 9 /tmp/ 10 12
   4437 ?        Sl     0:16 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:42049 -prefMapHandle 1:272869 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {dd02e9cb-cba7-4c0e-8da3-d4439e9af0af} -parentPid 4341 -crashReporter 5 -crashHelperPid 4346 -appDir /usr/lib/firefox/browser 1 socket
   4440 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   4456 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   4461 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   4468 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1001/doc
   4473 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-xapp
   4481 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   4493 ?        Sl     0:05 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:42098 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {89b4e2d6-f2f2-46dd-bcff-c7258406d657} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 2 tab
   4499 ?        Sl     0:22 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -prefsHandle 0:42098 -prefMapHandle 1:272869 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {7a43dde0-f9fc-4ecf-bb49-2d042640489c} -parentPid 4341 -crashReporter 5 -crashHelperPid 4346 -appDir /usr/lib/firefox/browser 3 rdd
   4556 ?        Sl     1:02 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:50586 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d5ac77e4-1506-469f-a424-535941c9d4d8} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 4 tab
   4614 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20250522210034 -sandboxingKind 0 -prefsHandle 0:50990 -prefMapHandle 1:272869 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {ed52110e-7fa4-49ff-827a-7bfa34401773} -parentPid 4341 -crashReporter 5 -crashHelperPid 4346 -appDir /usr/lib/firefox/browser 5 utility
   4624 ?        Sl     0:20 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:40832 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8d276cd0-7028-45ee-b7c6-2006c5b50d57} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 6 tab
   4846 ?        S      0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
   5371 ?        SLsl   0:33 /usr/share/code/code .
   5380 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
   5381 ?        S      0:00 /usr/share/code/code --type=zygote
   5383 ?        S      0:00 /usr/share/code/code --type=zygote
   5402 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&iid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a&sid=ffcbaf6f-6ad3-43ae-a094-29f0d95d234a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=42 --shared-client-connection
   5417 ?        Sl     1:36 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   5422 ?        Sl     0:02 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   5440 ?        Sl     5:39 /usr/share/code/code --type=renderer --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1760621619303858 --launch-time-ticks=273799875 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:16d9ceff-8343-4c15-8273-654a1f8b4157
   5503 ?        Sl     0:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   5504 ?        Sl     0:29 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   5522 ?        Sl     0:15 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   5543 ?        Rl     2:29 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=es --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=5402 --enable-crash-reporter=5cc31211-7a24-4340-a84b-f5c0e9b9b4e5,no_channel --user-data-dir=/home/dam/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14444870545289459185,16667300942244002503,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   6294 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/mtxr.sqltools-0.28.5/dist/languageserver.js --node-ipc --clientProcessId=5543
   6676 ?        S      0:00 /bin/sh -c "/home/dam/.vscode/extensions/vscjava.vscode-gradle-3.17.0/lib/gradle-server" "--port=40803" "--startBuildServer=true" "--languageServerPipePath=/run/user/1001/07d9139484c2083ce21043af811efad9.sock" "--pipeName=/run/user/1001/75df89eae9719289dde512b079b6296b.sock" "--bundleDir=/home/dam/.vscode/extensions/vscjava.vscode-gradle-3.17.0/server"
   6677 ?        Sl     0:06 /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -classpath /home/dam/.vscode/extensions/vscjava.vscode-gradle-3.17.0/lib/gradle-server.jar com.github.badsyntax.gradle.GradleServer --port=40803 --startBuildServer=true --languageServerPipePath=/run/user/1001/07d9139484c2083ce21043af811efad9.sock --pipeName=/run/user/1001/75df89eae9719289dde512b079b6296b.sock --bundleDir=/home/dam/.vscode/extensions/vscjava.vscode-gradle-3.17.0/server
   6821 ?        Sl     0:00 /usr/share/code/code /home/dam/.vscode/extensions/redhat.vscode-yaml-1.19.1/dist/languageserver.js --node-ipc --clientProcessId=5543
   6951 ?        Sl     3:01 /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/jre/21.0.8-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/dam/.config/Code/User/workspaceStorage/0585bbb0c416a169c70a501b471ced37/redhat.java -Daether.dependencyCollector.impl=bf -jar /home/dam/.vscode/extensions/redhat.java-1.46.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /home/dam/.config/Code/User/globalStorage/redhat.java/1.46.0/config_linux -data /home/dam/.config/Code/User/workspaceStorage/0585bbb0c416a169c70a501b471ced37/redhat.java/jdt_ws --pipe=/run/user/1001/lsp-153f33d411c30889a7d06843e383cedb.sock
   7141 ?        Sl     0:00 /usr/libexec/gvfsd-mtp --spawner :1.32 /org/gtk/gvfs/exec_spaw/3
  19078 ?        Sl     0:00 /usr/libexec/gvfsd-network --spawner :1.32 /org/gtk/gvfs/exec_spaw/4
  19096 ?        Sl     0:00 /usr/libexec/gvfsd-dnssd --spawner :1.32 /org/gtk/gvfs/exec_spaw/6
  21153 ?        I      0:00 [kworker/1:2-events]
  21159 ?        Ssl    0:01 /usr/libexec/fwupd/fwupd
  25016 ?        I      0:00 [kworker/2:0-events]
  30877 ?        I      0:00 [kworker/0:2-events]
  30879 ?        I      0:00 [kworker/7:2-events]
  31513 ?        I      0:00 [kworker/9:2-events]
  32139 ?        I      0:00 [kworker/u66:0-events_power_efficient]
  35992 ?        I      0:00 [kworker/5:1-events]
  36792 ?        I      0:00 [kworker/4:2-mm_percpu_wq]
  37006 ?        I      0:00 [kworker/10:1-mm_percpu_wq]
  37642 ?        I      0:00 [kworker/6:0-events]
  37697 ?        I      0:01 [kworker/u66:1-events_power_efficient]
  37903 ?        I      0:00 [kworker/8:0-events_freezable]
  39827 ?        Sl     0:04 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41180 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {dfe81f03-64d1-4efa-99ec-c771bb553efa} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 29 tab
  40195 ?        Sl     0:05 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41180 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {fc4c9509-037c-4095-b150-e185c5f9742f} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 30 tab
  40461 ?        I<     0:00 [kworker/u69:2-ttm]
  48504 ?        S      0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
  48508 ?        S      0:00 socat -T 60 openssl-connect:server:789,cafile=/etc/epoptes/server.crt,openssl-no-sni,openssl-commonname="",interval=60,forever EXEC:bash -c \"exec -a epoptes-client sh\"
  50311 ?        I      0:00 [kworker/3:0-events]
  50564 ?        I      0:00 [kworker/11:1-events]
  51314 ?        I      0:00 [kworker/2:2-rcu_par_gp]
  52172 ?        I      0:00 [kworker/0:1-inet_frag_wq]
  53490 ?        Sl     0:02 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ccbfaa9b-c50d-44b4-a2fb-5823b05288de} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 32 tab
  53869 ?        I<     0:00 [kworker/u69:3-ttm]
  53905 ?        I<     0:00 [kworker/u68:2-ttm]
  53973 ?        Sl     0:03 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {000db23f-6160-404e-a28e-77f61b9473a2} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 33 tab
  54082 ?        Sl     1:39 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e0fa808f-0c77-4dcc-b212-077d1c271ceb} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 34 tab
  54571 pts/0    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
  54960 ?        I      0:00 [kworker/4:0]
  56401 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0cde9707-4617-4601-9aac-793c92d60446} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 36 tab
  56843 ?        S      0:00 epoptes-client
  56846 ?        S      0:00 epoptes-client
  63863 ?        I      0:01 [kworker/u64:3-gfx_low]
  63970 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8460b952-d4d9-4b66-b250-b7f904ed3dc1} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 37 tab
  65258 ?        Sl     0:00 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:41181 -prefMapHandle 1:272869 -jsInitHandle 2:245828 -parentBuildID 20250522210034 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {03f622e2-6648-4d64-8e75-df1ad83990f8} -parentPid 4341 -crashReporter 6 -crashHelperPid 4346 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 38 tab
  66288 ?        I      0:00 [kworker/10:0]
  69949 ?        I      0:00 [kworker/7:1]
  70090 ?        I      0:00 [kworker/u65:1-events_unbound]
  71984 ?        I      0:00 [kworker/3:2-rcu_par_gp]
  72039 ?        I      0:00 [kworker/11:0]
  74912 ?        I<     0:00 [kworker/u68:1-ttm]
  76147 ?        I      0:00 [kworker/u65:0-events_unbound]
  76661 ?        I      0:00 [kworker/u66:3-events_unbound]
  77900 ?        Sl     0:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=5543
  82226 ?        I      0:00 [kworker/6:1-cgroup_destroy]
  83067 ?        I      0:00 [kworker/u65:3-events_unbound]
  83602 ?        I      0:01 [kworker/u64:2-sdma0]
  86020 ?        I      0:00 [kworker/u66:4-events_unbound]
  88227 ?        I      0:00 [kworker/u64:1-sdma0]
  88756 ?        I      0:00 [kworker/5:0-cgroup_destroy]
  91964 ?        I      0:00 [kworker/9:0-rcu_par_gp]
  92016 ?        I      0:00 [kworker/1:1]
  92020 ?        I      0:00 [kworker/8:2-cgroup_destroy]
  92741 ?        I      0:00 [kworker/u65:2-events_unbound]
  94159 ?        I      0:00 [kworker/u64:0-comp_1.1.1]
  95327 pts/0    Sl+    0:08 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/home/dam/Documentos/Repos/2DAM/PGV/unidad2/tarea2/procesos-servicios-consola org.codehaus.plexus.classworlds.launcher.Launcher clean spring-boot:run
  95419 pts/0    Sl+    0:01 /usr/lib/jvm/java-17-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /home/dam/Documentos/Repos/2DAM/PGV/unidad2/tarea2/procesos-servicios-consola/target/classes:/home/dam/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/dam/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/dam/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/dam/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/dam/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/dam/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/dam/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/dam/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/dam/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/dam/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/dam/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/dam/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/dam/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/dam/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar org.formacion.procesos.ProcesosServiciosApplication
  95508 ?        S      0:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 54571
  95509 ?        S      0:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 54571
  95512 ?        S      0:00 sleep 1
  95514 pts/0    S+     0:00 sh -c ps -xa > mis_procesos.txt
  95515 pts/0    R+     0:00 ps -xa
