<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP versions documented in this manual</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.prototypes.html">« How to read a function definition (prototype)</a></li>
      <li style="float: right;"><a href="about.more.html">How to find more information about PHP »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>PHP versions documented in this manual</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.phpversions" class="sect1">
  <h2 class="title">PHP versions documented in this manual</h2>
  <p class="para">
   The manual contains information about past, current, and future versions
   of PHP. Changes in behaviour are documented as notes, changelogs, and 
   inline text within the manual pages. 
   The earliest documented version is PHP 5.0.0.
  </p>
  <p class="para">
   When documentation exists for the latest (unreleased) developmental versions
   of PHP, it will be labeled as either &quot;available in Git&quot; or &quot;development
   version.&quot; And while these changes should be planned for, in rare cases they
   may change.
  </p>
  <p class="para">
   All development takes place in Git and may be checked out
   as described within the <a href="https://www.php.net/git.php" class="link external">&raquo;&nbsp;anonymous Git
   access</a> page.
  </p>
  <p class="para">
   And to clarify, the manual will refer to major, minor and point PHP releases.
   Using PHP <code class="literal">5.3.1</code> as an example, the <em class="emphasis">5</em>
   refers to the major version, <em class="emphasis">3</em> to minor, and
   <em class="emphasis">1</em> is the point release. Typically PHP only adds new features
   to major and minor releases, and fixes bugs in point releases. However, this
   convention is not always true.
  </p>
  <p class="para">
   Also note that the PHP manual is written in present tense, not future tense,
   even for documented features that are not yet available. The reason for this
   is so the manual can stand the test of time, thus not require tedious grammar
   updates with every PHP release.
  </p>
  <p class="para">
   Many times the PHP manual lists &quot;Default Values&quot; for PHP directives. These 
   values are based on how PHP behaves without a <var class="filename">php.ini</var> configuration file,
   so this may differ from values found in the distributed
   <var class="filename">php.ini-development</var> and <var class="filename">php.ini-production</var>
   files. They also refer to the latest version of PHP, although changelog entries
   do mention past values. See the <a href="ini.list.html" class="link">PHP directive 
   appendix</a> for details regarding these values and changes.
  </p>
 </div></div></div></body></html>