<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>How to help improve the documentation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.more.html">« How to find more information about PHP</a></li>
      <li style="float: right;"><a href="about.generate.html">How we generate the formats »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>How to help improve the documentation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.howtohelp" class="sect1">
  <h2 class="title">How to help improve the documentation</h2>
  <p class="para">
   There are three ways everyone can help improve this documentation.
  </p>
  <p class="para">
   If an error is found in this manual, in any language, please report them
   using the bug system at <a href="https://bugs.php.net/" class="link external">&raquo;&nbsp;https://bugs.php.net/</a>.
   Classify the bug as <code class="literal">&quot;Documentation Problem&quot;</code>. All documentation related
   problems, including those about manual formats, should be submitted as bug 
   reports.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    Please don&#039;t abuse the bug system by submitting requests for help. 
    Instead, use one of the many 
    <a href="https://www.php.net/support.php" class="link external">&raquo;&nbsp;support options</a>.
   </p>
  </p></blockquote>
  <p class="para">
   By contributing notes, users may provide additional examples, caveats, and
   clarifications for other readers. But please do not submit bug reports using the
   annotation system. For details, see the section titled <a href="about.notes.html" class="link">&#039;About user notes&#039;</a>.
  </p>
  <p class="para">
   The PHP manual is translated into many languages. Knowing English and a
   foreign language allows for another way to help improve the PHP manual by
   working with a translation team. For information about starting a new 
   translation, or helping a currently translated version, please read
   <a href="http://doc.php.net/tutorial/" class="link external">&raquo;&nbsp;http://doc.php.net/tutorial/</a>.
  </p>
  <p class="para">
   The PHP Documentation Project also has an IRC channel where many manual
   authors hang out. Stop by <code class="literal">#php.doc</code> on
   <code class="literal">irc.efnet.org</code> and discuss ways to improve
   the PHP documentation.
  </p>
 </div></div></div></body></html>