<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Translations</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.generate.html">« How we generate the formats</a></li>
      <li style="float: right;"><a href="cc.license.html">Creative Commons Attribution 3.0 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>Translations</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.translations" class="sect1">
  <h2 class="title">Translations</h2>
  <p class="para">
   The PHP manual is available not only in various formats, but
   also in various languages. The text of the 
   manual is first written in English, then teams of people across 
   the world take care of translating it to their native languages.
   If a translation for a specified function or chapter has not yet
   been made, the manual&#039;s build system falls back to the 
   English version of it.
  </p>
  <p class="para">
   People involved in the translations start from the <acronym title="eXtensible Markup Language">XML</acronym>
   source code available from <a href="https://svn.php.net/viewvc/" class="link external">&raquo;&nbsp;https://svn.php.net/viewvc/</a>
   and from it they translate to their mother language. They do 
   <em class="emphasis">not use</em> the generated versions (like 
   <acronym title="Hyper Text Markup Language">HTML</acronym> or plain text) as it&#039;s the build system that takes 
   care of the conversions from <acronym title="eXtensible Markup Language">XML</acronym> to human readable 
   formats.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    To help translate the documentation, 
    please get in touch with the translation/documentation team by
    subscribing to the phpdoc mailing list: send an empty mail to <a href="mailto:phpdoc-subscribe@lists.php.net" class="link external">&raquo;&nbsp;phpdoc-subscribe@lists.php.net</a>.
    The mailing list address is <code class="literal">phpdoc@lists.php.net</code>. State in the
    message an interest in translating the manual and someone will reply with
    feedback on moving forward by helping start a new language translation, or 
    by contacting the existing team for the desired language.
   </p>
  </p></blockquote>
  <p class="para">
   At the moment the manual is available, partly or not, in over 10 languages.
  </p>
  <p class="para">
   They may all be downloaded here: <a href="https://www.php.net/docs.php" class="link external">&raquo;&nbsp;https://www.php.net/docs.php</a>.
  </p>
 </div></div></div></body></html>