<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>About the manual</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="userlandnaming.tips.html">« Tips</a></li>
      <li style="float: right;"><a href="about.formats.html">Formats »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="appendices.html">Appendices</a></li>
    <li>About the manual</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about" class="appendix">
 <h1>About the manual</h1>
<h2>Table of Contents</h2><ul class="chunklist chunklist_appendix"><li><a href="about.formats.html">Formats</a></li><li><a href="about.notes.html">About user notes</a></li><li><a href="about.prototypes.html">How to read a function definition (prototype)</a></li><li><a href="about.phpversions.html">PHP versions documented in this manual</a></li><li><a href="about.more.html">How to find more information about PHP</a></li><li><a href="about.howtohelp.html">How to help improve the documentation</a></li><li><a href="about.generate.html">How we generate the formats</a></li><li><a href="about.translations.html">Translations</a></li></ul>


 
 
 

 
 
 
   
 

 
 
 

 

</div>
</div></div></body></html>