<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>How we generate the formats</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.howtohelp.html">« How to help improve the documentation</a></li>
      <li style="float: right;"><a href="about.translations.html">Translations »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>How we generate the formats</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.generate" class="sect1">
  <h2 class="title">How we generate the formats</h2>
  <p class="para">
   This manual is written in <acronym title="eXtensible Markup Language">XML</acronym> using the <a href="http://www.oasis-open.org/docbook/xml/" class="link external">&raquo;&nbsp;DocBook XML DTD</a>, using <a href="https://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;<acronym>PhD</acronym></a> (The [PH]P based 
   [D]ocBook renderer) for maintenance and formatting.
  </p>
  <p class="para">
   Using <acronym title="eXtensible Markup Language">XML</acronym> as a source format gives 
   the ability to generate many output formats from the source
   files, while only maintaining one source document for all formats.
   The tool used for formatting the online manual is <a href="https://wiki.php.net/doc/phd/" class="link external">&raquo;&nbsp;PhD</a>.
   We use <a href="http://msdn.microsoft.com/library/en-us/htmlhelp/html/vsconhh1start.asp" class="link external">&raquo;&nbsp;Microsoft HTML Help
   Workshop</a> to generate the <span class="productname">Windows HTML Help</span> format
   of the manual, and of course PHP itself to do some
   additional conversions and formatting.
  </p>
  <p class="para">
   The PHP manual is generated in various languages and formats, see 
   <a href="https://www.php.net/docs.php" class="link external">&raquo;&nbsp;https://www.php.net/docs.php</a> for additional details.
   The <acronym title="eXtensible Markup Language">XML</acronym> source code may be downloaded from SVN and
   viewed at <a href="https://svn.php.net/viewvc/" class="link external">&raquo;&nbsp;https://svn.php.net/viewvc/</a>. The
   documentation is stored in the <code class="literal">phpdoc</code> module.
  </p>
 </div></div></div></body></html>