<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Formats</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="about.html">« About the manual</a></li>
      <li style="float: right;"><a href="about.notes.html">About user notes »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="about.html">About the manual</a></li>
    <li>Formats</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="about.formats" class="sect1">
  <h2 class="title">Formats</h2>
  <p class="para">
   The PHP manual is provided in several formats. These formats can be divided
   into two groups: online readable formats, and downloadable packages.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    Some publishers have made available printed versions of this manual. We
    cannot recommend any of those, as they tend to become out-of-date very
    quickly.
   </p>
  </p></blockquote>
  <p class="para">
   The manual can be read online at the <a href="https://www.php.net/" class="link external">&raquo;&nbsp;PHP.net website</a>,
   and on the numerous mirror sites. For best performance, choose
   the closest mirror. The online version of the PHP manual has currently two
   <acronym title="Cascading Style Sheets">CSS</acronym> stylesheets, web friendly and a printer-friendly stylesheet.
  </p>
  <p class="para">
   Two notable advantages of the online manual over most of the offline formats is the
   integration of <a href="about.notes.html" class="link">user-contributed
   notes</a> and the <a href="https://www.php.net/urlhowto.php" class="link external">&raquo;&nbsp;URL shortcuts</a> that
   may be used to get to the desired manual parts quickly. An obvious disadvantage is
   the requirement to be online to view this edition of the manual.
  </p>
  <p class="para">
   There are several offline formats of the manual, and the most appropriate
   format for depends on the operating system, and personal
   reading style. For information on how the manual is generated in so many
   formats, read the <a href="about.generate.html" class="link">&#039;How we generate the
   formats&#039;</a> section of this appendix.
  </p>
  <p class="para">
   The most cross-platform format of the manual is the HTML version. This
   is provided both as a single HTML file and as a package of individual files
   for each section (which results in a collection of several thousand files).
   We provide these versions compressed, so a decompression utility is 
   required to retrieve the files contained within the archives.
  </p>
  
  <p class="para">
   For Windows platforms, the <span class="productname">Windows HTML Help</span> 
   version of the manual enhances the HTML format for use with the 
   <span class="productname">Windows HTML Help</span> application. This
   version provides full-text search, a full index, and bookmarking. Many
   popular Windows PHP development environments also integrate with this
   version of the documentation to provide easy access. CHM viewers for
   Linux desktops are also available. Check out
   <a href="http://xchm.sourceforge.net/" class="link external">&raquo;&nbsp;xCHM</a> or
   <a href="http://gnochm.sourceforge.net/" class="link external">&raquo;&nbsp;GnoCHM</a>.
  </p>
  
  <p class="para">
   There is also an <a href="https://www.php.net/docs-echm.php" class="link external">&raquo;&nbsp;extended CHM version</a>
   available, which is updated less frequently, but provides many additional
   features. It will only work on <span class="productname">Microsoft Windows</span>
   though, because of the technologies used to build the help pages.
  </p>
 </div></div></div></body></html>