<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>List of Function Aliases</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="extensions.state.html">« State</a></li>
      <li style="float: right;"><a href="reserved.html">List of Reserved Words »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="appendices.html">Appendices</a></li>
    <li>List of Function Aliases</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="aliases" class="appendix">
 <h1>List of Function Aliases</h1>

 <p class="para">
  There are quite a few functions in PHP which you can call with more
  than one name. In some cases there is no preferred name among the
  multiple ones, <span class="function"><a href="function.is-int.html" class="function">is_int()</a></span> and
  <span class="function"><a href="function.is-integer.html" class="function">is_integer()</a></span> are equally good for example.
  However there are functions which changed names because of an API
  cleanup or some other reason and the old names are only kept as
  aliases for backward compatibility. It is usually a bad idea to use
  these kind of aliases, as they may be bound to obsolescence or
  renaming, which will lead to unportable script. This list is provided
  to help those who want to upgrade their old scripts to newer syntax.
 </p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Aliases</strong></caption>
   
    <thead>
     <tr>
      <th>Alias</th>
      <th>Master function</th>
      <th>Extension used</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>_</td>
      <td><span class="function"><a href="function.gettext.html" class="function">gettext()</a></span></td>
      <td><a href="ref.gettext.html" class="link">Gettext</a></td>
     </tr>

     <tr>
      <td>add</td>
      <td><span class="function"><a href="swfmovie.add.html" class="function">swfmovie_add()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>add</td>
      <td><span class="function"><a href="swfsprite.add.html" class="function">swfsprite_add()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addaction</td>
      <td><span class="function"><a href="swfbutton.addaction.html" class="function">swfbutton_addAction()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addcolor</td>
      <td><span class="function"><a href="swfdisplayitem.addcolor.html" class="function">swfdisplayitem_addColor()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addentry</td>
      <td><span class="function"><a href="swfgradient.addentry.html" class="function">swfgradient_addEntry()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addfill</td>
      <td><span class="function"><a href="swfshape.addfill.html" class="function">swfshape_addfill()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addshape</td>
      <td><span class="function"><a href="swfbutton.addshape.html" class="function">swfbutton_addShape()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addstring</td>
      <td><span class="function"><a href="swftext.addstring.html" class="function">swftext_addString()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>addstring</td>
      <td><span class="function"><a href="swftextfield.addstring.html" class="function">swftextfield_addString()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>align</td>
      <td><span class="function"><a href="swftextfield.align.html" class="function">swftextfield_align()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>chop</td>
      <td><span class="function"><a href="function.rtrim.html" class="function">rtrim()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>close</td>
      <td><span class="function"><a href="function.closedir.html" class="function">closedir()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>com_get</td>
      <td><span class="function"><strong>com_propget()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>com_propset</td>
      <td><span class="function"><strong>com_propput()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>com_set</td>
      <td><span class="function"><strong>com_propput()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>die</td>
      <td><span class="function"><a href="function.exit.html" class="function">exit()</a></span></td>
      <td><a href="ref.misc.html" class="link">Miscellaneous functions</a></td>
     </tr>

     <tr>
      <td>diskfreespace</td>
      <td><span class="function"><a href="function.disk-free-space.html" class="function">disk_free_space()</a></span></td>
      <td><a href="ref.filesystem.html" class="link">Filesystem</a></td>
     </tr>

     <tr>
      <td>doubleval</td>
      <td><span class="function"><a href="function.floatval.html" class="function">floatval()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>drawarc</td>
      <td><span class="function"><a href="swfshape.drawarc.html" class="function">swfshape_drawarc()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawcircle</td>
      <td><span class="function"><a href="swfshape.drawcircle.html" class="function">swfshape_drawcircle()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawcubic</td>
      <td><span class="function"><a href="swfshape.drawcubic.html" class="function">swfshape_drawcubic()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawcubicto</td>
      <td><span class="function"><a href="swfshape.drawcubicto.html" class="function">swfshape_drawcubicto()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawcurve</td>
      <td><span class="function"><a href="swfshape.drawcurve.html" class="function">swfshape_drawcurve()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawcurveto</td>
      <td><span class="function"><a href="swfshape.drawcurveto.html" class="function">swfshape_drawcurveto()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawglyph</td>
      <td><span class="function"><a href="swfshape.drawglyph.html" class="function">swfshape_drawglyph()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawline</td>
      <td><span class="function"><a href="swfshape.drawline.html" class="function">swfshape_drawline()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>drawlineto</td>
      <td><span class="function"><a href="swfshape.drawlineto.html" class="function">swfshape_drawlineto()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>fbsql</td>
      <td><span class="function"><a href="function.fbsql-db-query.html" class="function">fbsql_db_query()</a></span></td>
      <td><a href="ref.fbsql.html" class="link">FrontBase</a></td>
     </tr>

     <tr>
      <td>fputs</td>
      <td><span class="function"><a href="function.fwrite.html" class="function">fwrite()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>getascent</td>
      <td><span class="function"><a href="swffont.getascent.html" class="function">swffont_getAscent()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getascent</td>
      <td><span class="function"><a href="swftext.getascent.html" class="function">swftext_getAscent()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getdescent</td>
      <td><span class="function"><a href="swffont.getdescent.html" class="function">swffont_getDescent()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getdescent</td>
      <td><span class="function"><a href="swftext.getdescent.html" class="function">swftext_getDescent()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getheight</td>
      <td><span class="function"><a href="swfbitmap.getheight.html" class="function">swfbitmap_getHeight()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getleading</td>
      <td><span class="function"><a href="swffont.getleading.html" class="function">swffont_getLeading()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getleading</td>
      <td><span class="function"><a href="swftext.getleading.html" class="function">swftext_getLeading()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getshape1</td>
      <td><span class="function"><a href="swfmorph.getshape1.html" class="function">swfmorph_getShape1()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getshape2</td>
      <td><span class="function"><a href="swfmorph.getshape2.html" class="function">swfmorph_getShape2()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getwidth</td>
      <td><span class="function"><a href="swfbitmap.getwidth.html" class="function">swfbitmap_getWidth()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getwidth</td>
      <td><span class="function"><a href="swffont.getwidth.html" class="function">swffont_getWidth()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>getwidth</td>
      <td><span class="function"><a href="swftext.getwidth.html" class="function">swftext_getWidth()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>gzputs</td>
      <td><span class="function"><a href="function.gzwrite.html" class="function">gzwrite()</a></span></td>
      <td><a href="ref.zlib.html" class="link">Zlib</a></td>
     </tr>

     <tr>
      <td>i18n_convert</td>
      <td><span class="function"><a href="function.mb-convert-encoding.html" class="function">mb_convert_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_discover_encoding</td>
      <td><span class="function"><a href="function.mb-detect-encoding.html" class="function">mb_detect_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_http_input</td>
      <td><span class="function"><a href="function.mb-http-input.html" class="function">mb_http_input()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_http_output</td>
      <td><span class="function"><a href="function.mb-http-output.html" class="function">mb_http_output()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_internal_encoding</td>
      <td><span class="function"><a href="function.mb-internal-encoding.html" class="function">mb_internal_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_ja_jp_hantozen</td>
      <td><span class="function"><a href="function.mb-convert-kana.html" class="function">mb_convert_kana()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_mime_header_decode</td>
      <td><span class="function"><a href="function.mb-decode-mimeheader.html" class="function">mb_decode_mimeheader()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_mime_header_encode</td>
      <td><span class="function"><a href="function.mb-encode-mimeheader.html" class="function">mb_encode_mimeheader()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>imap_create</td>
      <td><span class="function"><a href="function.imap-createmailbox.html" class="function">imap_createmailbox()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_fetchtext</td>
      <td><span class="function"><a href="function.imap-body.html" class="function">imap_body()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_getmailboxes</td>
      <td><span class="function"><strong>imap_list_full()</strong></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_getsubscribed</td>
      <td><span class="function"><strong>imap_lsub_full()</strong></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_header</td>
      <td><span class="function"><a href="function.imap-headerinfo.html" class="function">imap_headerinfo()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_listmailbox</td>
      <td><span class="function"><a href="function.imap-list.html" class="function">imap_list()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_listsubscribed</td>
      <td><span class="function"><a href="function.imap-lsub.html" class="function">imap_lsub()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_rename</td>
      <td><span class="function"><a href="function.imap-renamemailbox.html" class="function">imap_renamemailbox()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_scan</td>
      <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_scanmailbox</td>
      <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>ini_alter</td>
      <td><span class="function"><a href="function.ini-set.html" class="function">ini_set()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_double</td>
      <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_integer</td>
      <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_long</td>
      <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_real</td>
      <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_writeable</td>
      <td><span class="function"><a href="function.is-writable.html" class="function">is_writable()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>join</td>
      <td><span class="function"><a href="function.implode.html" class="function">implode()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>key_exists</td>
      <td><span class="function"><a href="function.array-key-exists.html" class="function">array_key_exists()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>labelframe</td>
      <td><span class="function"><a href="swfmovie.labelframe.html" class="function">swfmovie_labelFrame()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>labelframe</td>
      <td><span class="function"><a href="swfsprite.labelframe.html" class="function">swfsprite_labelFrame()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>ldap_close</td>
      <td><span class="function"><a href="function.ldap-unbind.html" class="function">ldap_unbind()</a></span></td>
      <td><a href="ref.ldap.html" class="link">LDAP</a></td>
     </tr>

     <tr>
      <td>magic_quotes_runtime</td>
      <td><span class="function"><a href="function.set-magic-quotes-runtime.html" class="function">set_magic_quotes_runtime()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>mbstrcut</td>
      <td><span class="function"><a href="function.mb-strcut.html" class="function">mb_strcut()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrlen</td>
      <td><span class="function"><a href="function.mb-strlen.html" class="function">mb_strlen()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrpos</td>
      <td><span class="function"><a href="function.mb-strpos.html" class="function">mb_strpos()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrrpos</td>
      <td><span class="function"><a href="function.mb-strrpos.html" class="function">mb_strrpos()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbsubstr</td>
      <td><span class="function"><a href="function.mb-substr.html" class="function">mb_substr()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>ming_setcubicthreshold</td>
      <td><span class="function"><a href="function.ming-setcubicthreshold.html" class="function">ming_setCubicThreshold()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>ming_setscale</td>
      <td><span class="function"><a href="function.ming-setscale.html" class="function">ming_setScale()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>move</td>
      <td><span class="function"><a href="swfdisplayitem.move.html" class="function">swfdisplayitem_move()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>movepen</td>
      <td><span class="function"><a href="swfshape.movepen.html" class="function">swfshape_movepen()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>movepento</td>
      <td><span class="function"><a href="swfshape.movepento.html" class="function">swfshape_movepento()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>moveto</td>
      <td><span class="function"><a href="swfdisplayitem.moveto.html" class="function">swfdisplayitem_moveTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>moveto</td>
      <td><span class="function"><a href="swffill.moveto.html" class="function">swffill_moveTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>moveto</td>
      <td><span class="function"><a href="swftext.moveto.html" class="function">swftext_moveTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>msql</td>
      <td><span class="function"><a href="function.msql-db-query.html" class="function">msql_db_query()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_createdb</td>
      <td><span class="function"><a href="function.msql-create-db.html" class="function">msql_create_db()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_dbname</td>
      <td><span class="function"><a href="function.msql-result.html" class="function">msql_result()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_dropdb</td>
      <td><span class="function"><a href="function.msql-drop-db.html" class="function">msql_drop_db()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_fieldflags</td>
      <td><span class="function"><a href="function.msql-field-flags.html" class="function">msql_field_flags()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_fieldlen</td>
      <td><span class="function"><a href="function.msql-field-len.html" class="function">msql_field_len()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_fieldname</td>
      <td><span class="function"><a href="function.msql-field-name.html" class="function">msql_field_name()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_fieldtable</td>
      <td><span class="function"><a href="function.msql-field-table.html" class="function">msql_field_table()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_fieldtype</td>
      <td><span class="function"><a href="function.msql-field-type.html" class="function">msql_field_type()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_freeresult</td>
      <td><span class="function"><a href="function.msql-free-result.html" class="function">msql_free_result()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_listdbs</td>
      <td><span class="function"><a href="function.msql-list-dbs.html" class="function">msql_list_dbs()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_listfields</td>
      <td><span class="function"><a href="function.msql-list-fields.html" class="function">msql_list_fields()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_listtables</td>
      <td><span class="function"><a href="function.msql-list-tables.html" class="function">msql_list_tables()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_numfields</td>
      <td><span class="function"><a href="function.msql-num-fields.html" class="function">msql_num_fields()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_numrows</td>
      <td><span class="function"><a href="function.msql-num-rows.html" class="function">msql_num_rows()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_regcase</td>
      <td><span class="function"><a href="function.sql-regcase.html" class="function">sql_regcase()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_selectdb</td>
      <td><span class="function"><a href="function.msql-select-db.html" class="function">msql_select_db()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>msql_tablename</td>
      <td><span class="function"><a href="function.msql-result.html" class="function">msql_result()</a></span></td>
      <td><a href="ref.msql.html" class="link">mSQL</a></td>
     </tr>

     <tr>
      <td>mssql_affected_rows</td>
      <td><span class="function"><a href="function.sybase-affected-rows.html" class="function">sybase_affected_rows()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_affected_rows</td>
      <td><span class="function"><a href="function.sybase-affected-rows.html" class="function">sybase_affected_rows()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_close</td>
      <td><span class="function"><a href="function.sybase-close.html" class="function">sybase_close()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_close</td>
      <td><span class="function"><a href="function.sybase-close.html" class="function">sybase_close()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_connect</td>
      <td><span class="function"><a href="function.sybase-connect.html" class="function">sybase_connect()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_connect</td>
      <td><span class="function"><a href="function.sybase-connect.html" class="function">sybase_connect()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_data_seek</td>
      <td><span class="function"><a href="function.sybase-data-seek.html" class="function">sybase_data_seek()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_data_seek</td>
      <td><span class="function"><a href="function.sybase-data-seek.html" class="function">sybase_data_seek()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_array</td>
      <td><span class="function"><a href="function.sybase-fetch-array.html" class="function">sybase_fetch_array()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_array</td>
      <td><span class="function"><a href="function.sybase-fetch-array.html" class="function">sybase_fetch_array()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_field</td>
      <td><span class="function"><a href="function.sybase-fetch-field.html" class="function">sybase_fetch_field()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_field</td>
      <td><span class="function"><a href="function.sybase-fetch-field.html" class="function">sybase_fetch_field()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_object</td>
      <td><span class="function"><a href="function.sybase-fetch-object.html" class="function">sybase_fetch_object()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_object</td>
      <td><span class="function"><a href="function.sybase-fetch-object.html" class="function">sybase_fetch_object()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_row</td>
      <td><span class="function"><a href="function.sybase-fetch-row.html" class="function">sybase_fetch_row()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_fetch_row</td>
      <td><span class="function"><a href="function.sybase-fetch-row.html" class="function">sybase_fetch_row()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_field_seek</td>
      <td><span class="function"><a href="function.sybase-field-seek.html" class="function">sybase_field_seek()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_field_seek</td>
      <td><span class="function"><a href="function.sybase-field-seek.html" class="function">sybase_field_seek()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_free_result</td>
      <td><span class="function"><a href="function.sybase-free-result.html" class="function">sybase_free_result()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_free_result</td>
      <td><span class="function"><a href="function.sybase-free-result.html" class="function">sybase_free_result()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_get_last_message</td>
      <td><span class="function"><a href="function.sybase-get-last-message.html" class="function">sybase_get_last_message()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_get_last_message</td>
      <td><span class="function"><a href="function.sybase-get-last-message.html" class="function">sybase_get_last_message()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_min_client_severity</td>
      <td><span class="function"><a href="function.sybase-min-client-severity.html" class="function">sybase_min_client_severity()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_min_error_severity</td>
      <td><span class="function"><a href="function.sybase-min-error-severity.html" class="function">sybase_min_error_severity()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_min_message_severity</td>
      <td><span class="function"><a href="function.sybase-min-message-severity.html" class="function">sybase_min_message_severity()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_min_server_severity</td>
      <td><span class="function"><a href="function.sybase-min-server-severity.html" class="function">sybase_min_server_severity()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_num_fields</td>
      <td><span class="function"><a href="function.sybase-num-fields.html" class="function">sybase_num_fields()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_num_fields</td>
      <td><span class="function"><a href="function.sybase-num-fields.html" class="function">sybase_num_fields()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_num_rows</td>
      <td><span class="function"><a href="function.sybase-num-rows.html" class="function">sybase_num_rows()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_num_rows</td>
      <td><span class="function"><a href="function.sybase-num-rows.html" class="function">sybase_num_rows()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_pconnect</td>
      <td><span class="function"><a href="function.sybase-pconnect.html" class="function">sybase_pconnect()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_pconnect</td>
      <td><span class="function"><a href="function.sybase-pconnect.html" class="function">sybase_pconnect()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_query</td>
      <td><span class="function"><a href="function.sybase-query.html" class="function">sybase_query()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_query</td>
      <td><span class="function"><a href="function.sybase-query.html" class="function">sybase_query()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_result</td>
      <td><span class="function"><a href="function.sybase-result.html" class="function">sybase_result()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_result</td>
      <td><span class="function"><a href="function.sybase-result.html" class="function">sybase_result()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_select_db</td>
      <td><span class="function"><a href="function.sybase-select-db.html" class="function">sybase_select_db()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>mssql_select_db</td>
      <td><span class="function"><a href="function.sybase-select-db.html" class="function">sybase_select_db()</a></span></td>
      <td><a href="ref.sybase.html" class="link">Sybase</a></td>
     </tr>

     <tr>
      <td>multcolor</td>
      <td><span class="function"><a href="swfdisplayitem.multcolor.html" class="function">swfdisplayitem_multColor()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>mysql</td>
      <td><span class="function"><a href="function.mysql-db-query.html" class="function">mysql_db_query()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_createdb</td>
      <td><span class="function"><a href="function.mysql-create-db.html" class="function">mysql_create_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_db_name</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_dbname</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_dropdb</td>
      <td><span class="function"><a href="function.mysql-drop-db.html" class="function">mysql_drop_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldflags</td>
      <td><span class="function"><a href="function.mysql-field-flags.html" class="function">mysql_field_flags()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldlen</td>
      <td><span class="function"><a href="function.mysql-field-len.html" class="function">mysql_field_len()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldname</td>
      <td><span class="function"><a href="function.mysql-field-name.html" class="function">mysql_field_name()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldtable</td>
      <td><span class="function"><a href="function.mysql-field-table.html" class="function">mysql_field_table()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldtype</td>
      <td><span class="function"><a href="function.mysql-field-type.html" class="function">mysql_field_type()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_freeresult</td>
      <td><span class="function"><a href="function.mysql-free-result.html" class="function">mysql_free_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listdbs</td>
      <td><span class="function"><a href="function.mysql-list-dbs.html" class="function">mysql_list_dbs()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listfields</td>
      <td><span class="function"><a href="function.mysql-list-fields.html" class="function">mysql_list_fields()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listtables</td>
      <td><span class="function"><a href="function.mysql-list-tables.html" class="function">mysql_list_tables()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_numfields</td>
      <td><span class="function"><a href="function.mysql-num-fields.html" class="function">mysql_num_fields()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_numrows</td>
      <td><span class="function"><a href="function.mysql-num-rows.html" class="function">mysql_num_rows()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_selectdb</td>
      <td><span class="function"><a href="function.mysql-select-db.html" class="function">mysql_select_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_tablename</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>nextframe</td>
      <td><span class="function"><a href="swfmovie.nextframe.html" class="function">swfmovie_nextFrame()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>nextframe</td>
      <td><span class="function"><a href="swfsprite.nextframe.html" class="function">swfsprite_nextFrame()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>ociassignelem</td>
      <td><a href="oci-collection.assignelem.html" class="link">OCI-Collection::assignElem</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocibindbyname</td>
      <td><span class="function"><a href="function.oci-bind-by-name.html" class="function">oci_bind_by_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicancel</td>
      <td><span class="function"><a href="function.oci-cancel.html" class="function">oci_cancel()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicloselob</td>
      <td><a href="oci-lob.close.html" class="link">OCI-Lob::close</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollappend</td>
      <td><a href="oci-collection.append.html" class="link">OCI-Collection::append</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollassign</td>
      <td><a href="oci-collection.assign.html" class="link">OCI-Collection::assign</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollmax</td>
      <td><a href="oci-collection.max.html" class="link">OCI-Collection::max</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollsize</td>
      <td><a href="oci-collection.size.html" class="link">OCI-Collection::size</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolltrim</td>
      <td><a href="oci-collection.trim.html" class="link">OCI-Collection::trim</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnisnull</td>
      <td><span class="function"><a href="function.oci-field-is-null.html" class="function">oci_field_is_null()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnname</td>
      <td><span class="function"><a href="function.oci-field-name.html" class="function">oci_field_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnprecision</td>
      <td><span class="function"><a href="function.oci-field-precision.html" class="function">oci_field_precision()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnscale</td>
      <td><span class="function"><a href="function.oci-field-scale.html" class="function">oci_field_scale()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnsize</td>
      <td><span class="function"><a href="function.oci-field-size.html" class="function">oci_field_size()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumntype</td>
      <td><span class="function"><a href="function.oci-field-type.html" class="function">oci_field_type()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumntyperaw</td>
      <td><span class="function"><a href="function.oci-field-type-raw.html" class="function">oci_field_type_raw()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicommit</td>
      <td><span class="function"><a href="function.oci-commit.html" class="function">oci_commit()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocidefinebyname</td>
      <td><span class="function"><a href="function.oci-define-by-name.html" class="function">oci_define_by_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocierror</td>
      <td><span class="function"><a href="function.oci-error.html" class="function">oci_error()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociexecute</td>
      <td><span class="function"><a href="function.oci-execute.html" class="function">oci_execute()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetch</td>
      <td><span class="function"><a href="function.oci-fetch.html" class="function">oci_fetch()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetchinto</td>
      <td><span class="function"><a href="function.oci-fetch-array.html" class="function">oci_fetch_array()</a></span>, <span class="function"><a href="function.oci-fetch-row.html" class="function">oci_fetch_row()</a></span>, <span class="function"><a href="function.oci-fetch-assoc.html" class="function">oci_fetch_assoc()</a></span>, <span class="function"><a href="function.oci-fetch-object.html" class="function">oci_fetch_object()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetchstatement</td>
      <td><span class="function"><a href="function.oci-fetch-all.html" class="function">oci_fetch_all()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreecollection</td>
      <td><a href="oci-collection.free.html" class="link">OCI-Collection::free</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreecursor</td>
      <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreedesc</td>
      <td><span class="function"><a href="function.oci-free-descriptor.html" class="function">oci_free_descriptor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreestatement</td>
      <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocigetelem</td>
      <td><a href="oci-collection.getelem.html" class="link">OCI-Collection::getElem</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociinternaldebug</td>
      <td><span class="function"><a href="function.oci-internal-debug.html" class="function">oci_internal_debug()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociloadlob</td>
      <td><a href="oci-lob.load.html" class="link">OCI-Lob::load</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocilogon</td>
      <td><span class="function"><a href="function.oci-connect.html" class="function">oci_connect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewcollection</td>
      <td><span class="function"><a href="function.oci-new-collection.html" class="function">oci_new_collection()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewcursor</td>
      <td><span class="function"><a href="function.oci-new-cursor.html" class="function">oci_new_cursor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewdescriptor</td>
      <td><span class="function"><a href="function.oci-new-descriptor.html" class="function">oci_new_descriptor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinlogon</td>
      <td><span class="function"><a href="function.oci-new-connect.html" class="function">oci_new_connect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinumcols</td>
      <td><span class="function"><a href="function.oci-num-fields.html" class="function">oci_num_fields()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociparse</td>
      <td><span class="function"><a href="function.oci-parse.html" class="function">oci_parse()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocipasswordchange</td>
      <td><span class="function"><a href="function.oci-password-change.html" class="function">oci_password_change()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociplogon</td>
      <td><span class="function"><a href="function.oci-pconnect.html" class="function">oci_pconnect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociresult</td>
      <td><span class="function"><a href="function.oci-result.html" class="function">oci_result()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocirollback</td>
      <td><span class="function"><a href="function.oci-rollback.html" class="function">oci_rollback()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisavelob</td>
      <td><a href="oci-lob.save.html" class="link">OCI-Lob::save</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisavelobfile</td>
      <td><a href="oci-lob.import.html" class="link">OCI-Lob::import</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociserverversion</td>
      <td><span class="function"><a href="function.oci-server-version.html" class="function">oci_server_version()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisetprefetch</td>
      <td><span class="function"><a href="function.oci-set-prefetch.html" class="function">oci_set_prefetch()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocistatementtype</td>
      <td><span class="function"><a href="function.oci-statement-type.html" class="function">oci_statement_type()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociwritelobtofile</td>
      <td><a href="oci-lob.export.html" class="link">OCI-Lob::export</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociwritetemporarylob</td>
      <td><a href="oci-lob.writetemporary.html" class="link">OCI-Lob::writeTemporary</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>odbc_do</td>
      <td><span class="function"><a href="function.odbc-exec.html" class="function">odbc_exec()</a></span></td>
      <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
     </tr>

     <tr>
      <td>odbc_field_precision</td>
      <td><span class="function"><a href="function.odbc-field-len.html" class="function">odbc_field_len()</a></span></td>
      <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
     </tr>

     <tr>
      <td>output</td>
      <td><span class="function"><a href="swfmovie.output.html" class="function">swfmovie_output()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>pdf_add_outline</td>
      <td><span class="function"><a href="function.pdf-add-bookmark.html" class="function">pdf_add_bookmark()</a></span></td>
      <td><a href="ref.pdf.html" class="link">PDF</a></td>
     </tr>

     <tr>
      <td>pg_clientencoding</td>
      <td><span class="function"><a href="function.pg-client-encoding.html" class="function">pg_client_encoding()</a></span></td>
      <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
     </tr>

     <tr>
      <td>pg_setclientencoding</td>
      <td><span class="function"><a href="function.pg-set-client-encoding.html" class="function">pg_set_client_encoding()</a></span></td>
      <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
     </tr>

     <tr>
      <td>pos</td>
      <td><span class="function"><a href="function.current.html" class="function">current()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>recode</td>
      <td><span class="function"><a href="function.recode-string.html" class="function">recode_string()</a></span></td>
      <td><a href="ref.recode.html" class="link">Recode</a></td>
     </tr>

     <tr>
      <td>remove</td>
      <td><span class="function"><a href="swfmovie.remove.html" class="function">swfmovie_remove()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>remove</td>
      <td><span class="function"><a href="swfsprite.remove.html" class="function">swfsprite_remove()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>rotate</td>
      <td><span class="function"><a href="swfdisplayitem.rotate.html" class="function">swfdisplayitem_rotate()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>rotateto</td>
      <td><span class="function"><a href="swfdisplayitem.rotateto.html" class="function">swfdisplayitem_rotateTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>rotateto</td>
      <td><span class="function"><a href="swffill.rotateto.html" class="function">swffill_rotateTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>save</td>
      <td><span class="function"><a href="swfmovie.save.html" class="function">swfmovie_save()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>savetofile</td>
      <td><span class="function"><a href="swfmovie.savetofile.html" class="function">swfmovie_saveToFile()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>scale</td>
      <td><span class="function"><a href="swfdisplayitem.scale.html" class="function">swfdisplayitem_scale()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>scaleto</td>
      <td><span class="function"><a href="swfdisplayitem.scaleto.html" class="function">swfdisplayitem_scaleTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>scaleto</td>
      <td><span class="function"><a href="swffill.scaleto.html" class="function">swffill_scaleTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setaction</td>
      <td><span class="function"><a href="swfbutton.setaction.html" class="function">swfbutton_setAction()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setbackground</td>
      <td><span class="function"><a href="swfmovie.setbackground.html" class="function">swfmovie_setBackground()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setbounds</td>
      <td><span class="function"><a href="swftextfield.setbounds.html" class="function">swftextfield_setBounds()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setcolor</td>
      <td><span class="function"><a href="swftext.setcolor.html" class="function">swftext_setColor()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setcolor</td>
      <td><span class="function"><a href="swftextfield.setcolor.html" class="function">swftextfield_setColor()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setdepth</td>
      <td><span class="function"><a href="swfdisplayitem.setdepth.html" class="function">swfdisplayitem_setDepth()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setdimension</td>
      <td><span class="function"><a href="swfmovie.setdimension.html" class="function">swfmovie_setDimension()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setdown</td>
      <td><span class="function"><a href="swfbutton.setdown.html" class="function">swfbutton_setDown()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setfont</td>
      <td><span class="function"><a href="swftext.setfont.html" class="function">swftext_setFont()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setfont</td>
      <td><span class="function"><a href="swftextfield.setfont.html" class="function">swftextfield_setFont()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setframes</td>
      <td><span class="function"><a href="swfmovie.setframes.html" class="function">swfmovie_setFrames()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setframes</td>
      <td><span class="function"><a href="swfsprite.setframes.html" class="function">swfsprite_setFrames()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setheight</td>
      <td><span class="function"><a href="swftext.setheight.html" class="function">swftext_setHeight()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setheight</td>
      <td><span class="function"><a href="swftextfield.setheight.html" class="function">swftextfield_setHeight()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>sethit</td>
      <td><span class="function"><a href="swfbutton.sethit.html" class="function">swfbutton_setHit()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setindentation</td>
      <td><span class="function"><a href="swftextfield.setindentation.html" class="function">swftextfield_setIndentation()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setleftfill</td>
      <td><span class="function"><a href="swfshape.setleftfill.html" class="function">swfshape_setleftfill()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setleftmargin</td>
      <td><span class="function"><a href="swftextfield.setleftmargin.html" class="function">swftextfield_setLeftMargin()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setline</td>
      <td><span class="function"><a href="swfshape.setline.html" class="function">swfshape_setline()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setlinespacing</td>
      <td><span class="function"><a href="swftextfield.setlinespacing.html" class="function">swftextfield_setLineSpacing()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setmargins</td>
      <td><span class="function"><a href="swftextfield.setmargins.html" class="function">swftextfield_setMargins()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setmatrix</td>
      <td><span class="function"><a href="swfdisplayitem.setmatrix.html" class="function">swfdisplayitem_setMatrix()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setname</td>
      <td><span class="function"><a href="swfdisplayitem.setname.html" class="function">swfdisplayitem_setName()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setname</td>
      <td><span class="function"><a href="swftextfield.setname.html" class="function">swftextfield_setName()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setover</td>
      <td><span class="function"><a href="swfbutton.setover.html" class="function">swfbutton_setOver()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setrate</td>
      <td><span class="function"><a href="swfmovie.setrate.html" class="function">swfmovie_setRate()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setratio</td>
      <td><span class="function"><a href="swfdisplayitem.setratio.html" class="function">swfdisplayitem_setRatio()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setrightfill</td>
      <td><span class="function"><a href="swfshape.setrightfill.html" class="function">swfshape_setrightfill()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setrightmargin</td>
      <td><span class="function"><a href="swftextfield.setrightmargin.html" class="function">swftextfield_setRightMargin()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setspacing</td>
      <td><span class="function"><a href="swftext.setspacing.html" class="function">swftext_setSpacing()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>setup</td>
      <td><span class="function"><a href="swfbutton.setup.html" class="function">swfbutton_setUp()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>show_source</td>
      <td><span class="function"><a href="function.highlight-file.html" class="function">highlight_file()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>sizeof</td>
      <td><span class="function"><a href="function.count.html" class="function">count()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>skewx</td>
      <td><span class="function"><a href="swfdisplayitem.skewx.html" class="function">swfdisplayitem_skewX()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>skewxto</td>
      <td><span class="function"><a href="swfdisplayitem.skewxto.html" class="function">swfdisplayitem_skewXTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>skewxto</td>
      <td><span class="function"><a href="swffill.skewxto.html" class="function">swffill_skewXTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>skewy</td>
      <td><span class="function"><a href="swfdisplayitem.skewy.html" class="function">swfdisplayitem_skewY()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>skewyto</td>
      <td><span class="function"><a href="swfdisplayitem.skewyto.html" class="function">swfdisplayitem_skewYTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>skewyto</td>
      <td><span class="function"><a href="swffill.skewyto.html" class="function">swffill_skewYTo()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>snmpwalkoid</td>
      <td><span class="function"><a href="function.snmprealwalk.html" class="function">snmprealwalk()</a></span></td>
      <td><a href="ref.snmp.html" class="link">SNMP</a></td>
     </tr>

     <tr>
      <td>strchr</td>
      <td><span class="function"><a href="function.strstr.html" class="function">strstr()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>streammp3</td>
      <td><span class="function"><a href="swfmovie.streammp3.html" class="function">swfmovie_streamMp3()</a></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfaction</td>
      <td><span class="function"><strong>swfaction_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfbitmap</td>
      <td><span class="function"><strong>swfbitmap_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfbutton</td>
      <td><span class="function"><strong>swfbutton_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swffill</td>
      <td><span class="function"><strong>swffill_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swffont</td>
      <td><span class="function"><strong>swffont_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfgradient</td>
      <td><span class="function"><strong>swfgradient_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfmorph</td>
      <td><span class="function"><strong>swfmorph_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfmovie</td>
      <td><span class="function"><strong>swfmovie_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfshape</td>
      <td><span class="function"><strong>swfshape_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swfsprite</td>
      <td><span class="function"><strong>swfsprite_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swftext</td>
      <td><span class="function"><strong>swftext_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>swftextfield</td>
      <td><span class="function"><strong>swftextfield_init()</strong></span></td>
      <td><a href="ref.ming.html" class="link">Ming (flash)</a></td>
     </tr>

     <tr>
      <td>xptr_new_context</td>
      <td><span class="function"><strong>xpath_new_context()</strong></span></td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

 </p>
</div>
</div></div></body></html>