<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Runtime Configuration</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apache.installation.html">« Installation</a></li>
      <li style="float: right;"><a href="apache.resources.html">Resource Types »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apache.setup.html">Installing/Configuring</a></li>
    <li>Runtime Configuration</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apache.configuration" class="section">
 <h2 class="title">Runtime Configuration</h2>
 <p class="para">
  The behaviour of the Apache PHP module is affected by settings in <var class="filename">php.ini</var>.
  Configuration settings from <var class="filename">php.ini</var> may be overridden by
  <a href="configuration.changes.html#configuration.changes.apache" class="link">php_flag</a> settings
  in the server configuration file or local <var class="filename">.htaccess</var> files.
 </p>
 <div class="example" id="example-6039">
  <p><strong>Example #1 Turning off PHP parsing for a directory using <var class="filename">.htaccess</var></strong></p>
  <div class="example-contents"><div class="cdata"><pre>php_flag engine off</pre></div></div>

 </div>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Apache configuration options</strong></caption>
   
    <thead>
     <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Changeable</th>
      <th>Changelog</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apache.configuration.html#ini.engine" class="link">engine</a></td>
      <td>&quot;1&quot;</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.child-terminate" class="link">child_terminate</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.last-modified" class="link">last_modified</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apache.configuration.html#ini.xbithack" class="link">xbithack</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

  For further details and definitions of the
PHP_INI_* modes, see the <a href="configuration.changes.modes.html" class="xref">Where a configuration setting may be set</a>.
 </p>
 
 <p class="para">Here&#039;s a short explanation of
the configuration directives.</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.engine">
     <code class="parameter">engine</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Turns PHP parsing on or off.
      This directive is really only useful in the Apache module
      version of PHP. It is used by sites that would like to turn
      PHP parsing on and off on a per-directory or per-virtual
      server basis. By putting <strong class="userinput"><code>engine off</code></strong>
      in the appropriate places in the <var class="filename">httpd.conf</var> file, PHP can
      be enabled or disabled.
     </p>
    </dd>

   
   
    <dt id="ini.child-terminate">
     <code class="parameter">child_terminate</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Specify whether PHP scripts may request child process termination on end of request, 
      see also <span class="function"><a href="function.apache-child-terminate.html" class="function">apache_child_terminate()</a></span>.
     </p>
    </dd>

   
   
    <dt id="ini.last-modified">
     <code class="parameter">last_modified</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Send PHP scripts modification date as Last-Modified: header for this request.
     </p>
    </dd>

   
   
    <dt id="ini.xbithack">
     <code class="parameter">xbithack</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Parse files with executable bit set as PHP regardless of their file ending.
     </p>
    </dd>

   
  </dl>

 </p>

</div></div></div></body></html>