<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apc.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="ref.apc.html">APC Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.apc.html">APC</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apc.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>

 <p class="para">
  <dl>

   
    <dt id="constant.apc-bin-verify-crc32">
     <strong><code>APC_BIN_VERIFY_CRC32</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-bin-verify-md5">
     <strong><code>APC_BIN_VERIFY_MD5</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-all">
     <strong><code>APC_ITER_ALL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-atime">
     <strong><code>APC_ITER_ATIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-ctime">
     <strong><code>APC_ITER_CTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-device">
     <strong><code>APC_ITER_DEVICE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-dtime">
     <strong><code>APC_ITER_DTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-filename">
     <strong><code>APC_ITER_FILENAME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-inode">
     <strong><code>APC_ITER_INODE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-key">
     <strong><code>APC_ITER_KEY</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-md5">
     <strong><code>APC_ITER_MD5</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-mem-size">
     <strong><code>APC_ITER_MEM_SIZE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-mtime">
     <strong><code>APC_ITER_MTIME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-none">
     <strong><code>APC_ITER_NONE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-num-hits">
     <strong><code>APC_ITER_NUM_HITS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-refcount">
     <strong><code>APC_ITER_REFCOUNT</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-ttl">
     <strong><code>APC_ITER_TTL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-type">
     <strong><code>APC_ITER_TYPE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-iter-value">
     <strong><code>APC_ITER_VALUE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-list-active">
     <strong><code>APC_LIST_ACTIVE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
   
    <dt id="constant.apc-list-deleted">
     <strong><code>APC_LIST_DELETED</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
    </dt>

    <dd>

     <span class="simpara">

     </span>
    </dd>

   
  </dl>

 </p>
</div>
</div></div></body></html>