<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get iterator key</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apciterator.gettotalsize.html">« APCIterator::getTotalSize</a></li>
      <li style="float: right;"><a href="apciterator.next.html">APCIterator::next »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apciterator.html">APCIterator</a></li>
    <li>Get iterator key</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apciterator.key" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::key</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::key</span> &mdash; <span class="dc-title">Get iterator key</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.key-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCIterator::key</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
   Gets the current iterator key.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.key-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.key-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the key on success, or <strong><code>FALSE</code></strong> upon failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.key-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.current.html" class="methodname" rel="rdfs-seeAlso">APCIterator::current()</a> - Get current item</span></li>
   <li class="member"><span class="methodname"><a href="iterator.key.html" class="methodname" rel="rdfs-seeAlso">Iterator::key()</a> - Return the key of the current element</span></li>
  </ul>
 </div>


</div></div></div></body></html>