<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get total cache hits</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apciterator.gettotalcount.html">« APCIterator::getTotalCount</a></li>
      <li style="float: right;"><a href="apciterator.gettotalsize.html">APCIterator::getTotalSize »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.apciterator.html">APCIterator</a></li>
    <li>Get total cache hits</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apciterator.gettotalhits" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">APCIterator::getTotalHits</h1>
  <p class="verinfo">(PECL apc &gt;= 3.1.1)</p><p class="refpurpose"><span class="refname">APCIterator::getTotalHits</span> &mdash; <span class="dc-title">Get total cache hits</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-apciterator.gettotalhits-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>APCIterator::getTotalHits</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   Gets the total number of cache hits.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-apciterator.gettotalhits-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-apciterator.gettotalhits-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The number of hits on success, or <strong><code>FALSE</code></strong> on failure.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-apciterator.gettotalhits-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li class="member"><span class="methodname"><a href="apciterator.gettotalcount.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalCount()</a> - Get total count</span></li>
   <li class="member"><span class="methodname"><a href="apciterator.gettotalsize.html" class="methodname" rel="rdfs-seeAlso">APCIterator::getTotalSize()</a> - Get total cache size</span></li>
   <li class="member"><span class="function"><a href="function.apc-cache-info.html" class="function" rel="rdfs-seeAlso">apc_cache_info()</a> - Retrieves cached information from APC's data store</span></li>
  </ul>
 </div>


</div></div></div></body></html>