<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcu.requirements.html">« Requirements</a></li>
      <li style="float: right;"><a href="apcu.configuration.html">Runtime Configuration »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apcu.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apcu.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">
   If backward compatibility with the applicable parts of APC is required,
   APCu must be configured with the option --enable-apcu-bc.
  </p>
  <div class="warning"><strong class="warning">Warning</strong>
   <p class="simpara">
    PHP 7 has a separate module (<a href="https://pecl.php.net/apcu_bc" class="link external">&raquo;&nbsp;apc.so</a>) for backwards compatibility with APC.
   </p>
  </div>
  <p class="para">
   In backward compatibility mode, APCu registers the applicable APC functions
   with backward compatible prototypes.
  </p>
  <p class="para">
   Where an APC function accepted <code class="parameter">cache_type</code>, it is simply
   ignored by the backward compatible version, and omitted from the prototype for
   the APCu version.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    On Windows, APCu needs a temp path to exist, and be
    writable by the web server.  It checks the TMP, TEMP 
    and USERPROFILE environment variables in that order
    and finally tries the WINDOWS directory if none of
    those are set.
   </span>
  </p></blockquote>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <span class="simpara">
    For more in-depth, highly technical implementation details, see the
    <a href="https://git.php.net/?p=pecl/caching/apc.git;a=blob;f=TECHNOTES.txt" class="link external">&raquo;&nbsp;
     developer-supplied TECHNOTES file
    </a>.
   </span>
  </p></blockquote>
  <p class="para">
   APCu sources can be found <a href="https://github.com/krakjoe/apcu" class="link external">&raquo;&nbsp;here</a>.
  </p>
 </div></div></div></body></html>