<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apd.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="apd.examples.html">Examples »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.apd.html">APD</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apd.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>
  <table class="doctable table">
   <caption><strong>APD constants</strong></caption>
   
    <thead>
     <tr>
      <th>Constant</th>
      <th>Value</th>
      <th>Description</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr id="constant.function-trace">
      <td>
       <strong><code>FUNCTION_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>1</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.args-trace">
      <td>
       <strong><code>ARGS_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>2</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.assignment-trace">
      <td>
       <strong><code>ASSIGNMENT_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>4</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.statement-trace">
      <td>
       <strong><code>STATEMENT_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>8</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.memory-trace">
      <td>
       <strong><code>MEMORY_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>16</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.timing-trace">
      <td>
       <strong><code>TIMING_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>32</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.summary-trace">
      <td>
       <strong><code>SUMMARY_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>64</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.error-trace">
      <td>
       <strong><code>ERROR_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>128</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.prof-trace">
      <td>
       <strong><code>PROF_TRACE</code></strong>
       (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
      </td>
      <td>256</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr id="constant.apd-version">
      <td>
       <strong><code>APD_VERSION</code></strong>
       (<span class="type"><a href="language.types.string.html" class="type string">string</a></span>)
      </td>
      <td>example: <code class="literal">1.0.2-dev</code></td>
      <td class="empty">&nbsp;</td>
     </tr>

    </tbody>
   
  </table>

</div>
</div></div></body></html>