<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Runtime Configuration</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apd.installwin32.html">« Building on Win32</a></li>
      <li style="float: right;"><a href="apd.resources.html">Resource Types »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apd.setup.html">Installing/Configuring</a></li>
    <li>Runtime Configuration</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apd.configuration" class="section">
 <h2 class="title">Runtime Configuration</h2>
 <p class="simpara">
The behaviour of these functions is affected by settings in <var class="filename">php.ini</var>.
</p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>APD Configuration Options</strong></caption>
   
    <thead>
     <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Changeable</th>
      <th>Changelog</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td><a href="apd.configuration.html#ini.apd.dumpdir" class="link">apd.dumpdir</a></td>
      <td>NULL</td>
      <td>PHP_INI_ALL</td>
      <td class="empty">&nbsp;</td>
     </tr>

     <tr>
      <td><a href="apd.configuration.html#ini.apd.statement-tracing" class="link">apd.statement_tracing</a></td>
      <td>&quot;0&quot;</td>
      <td>PHP_INI_ALL</td>
      <td>Available since apd 0.9.</td>
     </tr>

    </tbody>
   
  </table>

  For further details and definitions of the
PHP_INI_* modes, see the <a href="configuration.changes.modes.html" class="xref">Where a configuration setting may be set</a>.
 </p>

 <p class="para">Here&#039;s a short explanation of
the configuration directives.</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.apd.dumpdir">
     <code class="parameter">apd.dumpdir</code>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
    </dt>

    <dd>

     <p class="para">
      Sets the directory in which APD writes profile dump files.
      You can specify an absolute path or a relative path.
     </p>
     <p class="para">
      You can specify a different directory as an argument
      to <span class="function"><a href="function.apd-set-pprof-trace.html" class="function">apd_set_pprof_trace()</a></span>.
     </p>
    </dd>

   
   
    <dt id="ini.apd.statement-tracing">
     <code class="parameter">apd.statement_tracing</code>
     <span class="type"><a href="language.types.boolean.html" class="type boolean">boolean</a></span>
    </dt>

    <dd>

     <p class="para">
      Specfies whether or not to do per-line tracings. Turning this on (1) will
      impact the performance of your application.
     </p>
    </dd>

   

  </dl>

 </p>

</div></div></div></body></html>