<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apd.requirements.html">« Requirements</a></li>
      <li style="float: right;"><a href="apd.installwin32.html">Building on Win32 »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="apd.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apd.installation" class="section">
  <h2 class="title">Installation</h2>
  <p class="para">
   Information for installing this PECL extension may be
found in the manual chapter titled <a href="install.pecl.html" class="link">Installation
of PECL extensions</a>. Additional information such as new releases,
downloads, source files, maintainer information, and a CHANGELOG, can be
located here: 
   <a href="https://pecl.php.net/package/apd" class="link external">&raquo;&nbsp;https://pecl.php.net/package/apd</a>.
  </p>
  <p class="para">
   A <acronym title="Dynamic Link Library">DLL</acronym> for this
<acronym title="PHP Extension and Application Repository">PECL</acronym> extension is currently unavailable. See also the
<a href="install.windows.legacy.index.html#install.windows.legacy.building" class="link">building on Windows</a>
section.
  </p>
  <p class="para">
   In your INI file, add the following lines:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="php.inicode"><pre class="php.inicode">zend_extension = /absolute/path/to/apd.so
apd.dumpdir = /absolute/path/to/trace/directory
apd.statement_tracing = 0</pre>
</div>
   </div>

  </p>
  <p class="para">
   Depending on your PHP build, the zend_extension directive can be one of the
   following:
  </p>
  <p class="para">
   <div class="example-contents">
<div class="scriptcode"><pre class="scriptcode">zend_extension              (non ZTS, non debug build)
zend_extension_ts           (    ZTS, non debug build)
zend_extension_debug        (non ZTS,     debug build)
zend_extension_debug_ts     (    ZTS,     debug build)</pre>
</div>
   </div>

  </p>
 </div></div></div></body></html>