<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct an ArrayIterator</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.asort.html">« ArrayIterator::asort</a></li>
      <li style="float: right;"><a href="arrayiterator.count.html">ArrayIterator::count »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Construct an ArrayIterator</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::__construct</h1>
  <p class="verinfo">(PHP 5, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayIterator::__construct</span> &mdash; <span class="dc-title">Construct an ArrayIterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.construct-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::__construct</strong></span>
    ([ <span class="methodparam"><span class="type"><a href="language.pseudo-types.html#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$array</code><span class="initializer"> = array()</span></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>
  ]] )</div>

  <p class="para rdfs-comment">
   Constructs an <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.construct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">array</code></dt>

     <dd>

      <p class="para">
       The array or object to be iterated on.
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       Flags to control the behaviour of the <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> object.
       See <span class="methodname"><a href="arrayiterator.setflags.html" class="methodname">ArrayIterator::setFlags()</a></span>.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.construct-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An <a href="class.arrayiterator.html" class="classname">ArrayIterator</a> <span class="type"><a href="language.types.object.html" class="type object">object</a></span>.
  </p>
 </div>


 <div class="refsect1 errors" id="refsect1-arrayiterator.construct-errors">
  <h3 class="title">Errors/Exceptions</h3>
  <p class="para">
   <span class="function"><strong>ArrayIterator::__construct()</strong></span> throws an 
   <a href="class.invalidargumentexception.html" class="classname">InvalidArgumentException</a> if anything besides an array or an object is given.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.construct-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="arrayiterator.getarraycopy.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::getArrayCopy()</a> - Get array copy</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>