<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sets the behavior flags</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.serialize.html">« ArrayObject::serialize</a></li>
      <li style="float: right;"><a href="arrayobject.setiteratorclass.html">ArrayObject::setIteratorClass »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Sets the behavior flags</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.setflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::setFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7)</p><p class="refpurpose"><span class="refname">ArrayObject::setFlags</span> &mdash; <span class="dc-title">Sets the behavior flags</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.setflags-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::setFlags</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Set the flags that change the behavior of the ArrayObject.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.setflags-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">flags</code></dt>

     <dd>

      <p class="para">
       The new ArrayObject behavior.
       It takes on either a bitmask, or named constants. Using named
       constants is strongly encouraged to ensure compatibility for future
       versions.
      </p>
      <p class="para">
       The available behavior flags are listed below. The actual
       meanings of these flags are described in the
       <a href="class.arrayobject.html#arrayobject.constants" class="link">predefined constants</a>.
       <table class="doctable table">
        <caption><strong>ArrayObject behavior flags</strong></caption>
        
         <thead>
          <tr>
           <th>value</th>
           <th>constant</th>
          </tr>

         </thead>

         <tbody class="tbody">
          <tr>
           <td>1</td>
           <td>
            <a href="class.arrayobject.html#arrayobject.constants.std-prop-list" class="link">ArrayObject::STD_PROP_LIST</a>
           </td>
          </tr>

          <tr>
           <td>2</td>
           <td>
            <a href="class.arrayobject.html#arrayobject.constants.array-as-props" class="link">ArrayObject::ARRAY_AS_PROPS</a>
           </td>
          </tr>

         </tbody>
        
       </table>

      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.setflags-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.setflags-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-5004">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::setFlags()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;Array&nbsp;of&nbsp;available&nbsp;fruits<br /></span><span style="color: #0000BB">$fruits&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">"lemons"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"oranges"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"bananas"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"apples"&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;Try&nbsp;to&nbsp;use&nbsp;array&nbsp;key&nbsp;as&nbsp;property<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">lemons</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Set&nbsp;the&nbsp;flag&nbsp;so&nbsp;that&nbsp;the&nbsp;array&nbsp;keys&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;properties&nbsp;of&nbsp;the&nbsp;ArrayObject<br /></span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setFlags</span><span style="color: #007700">(</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">::</span><span style="color: #0000BB">ARRAY_AS_PROPS</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Try&nbsp;it&nbsp;again<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">lemons</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
NULL
int(1)
</pre></div>
    </div>
   </div>
  </p>
 </div>


</div></div></div></body></html>