<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="array.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="array.sorting.html">Sorting Arrays »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.array.html">Arrays</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="array.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are always available as part of the PHP core.
</p>
 <p class="para">
 <dl>

  
   <dt id="constant.case-lower">
    <strong><code>CASE_LOWER</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>CASE_LOWER</code></strong> is used with
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span> and is used to convert array
     keys to lower case. This is also the default case for
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span>.
    </span>
   </dd>

  
  
   <dt id="constant.case-upper">
    <strong><code>CASE_UPPER</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>CASE_UPPER</code></strong> is used with
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span> and is used to convert array
     keys to upper case.
    </span>
   </dd>

  
 </dl>

 </p>

 <p class="para"> Sorting order flags:
 <dl>

  
   <dt id="constant.sort-asc">
    <strong><code>SORT_ASC</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_ASC</code></strong> is used with
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span> to sort in ascending order.
    </span>
   </dd>

  
  
   <dt id="constant.sort-desc">
    <strong><code>SORT_DESC</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_DESC</code></strong> is used with
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span> to sort in descending order.
    </span>
   </dd>

  
 </dl>

 </p>

 <p class="para"> Sorting type flags: used by various sort functions
 <dl>

  
   <dt id="constant.sort-regular">
    <strong><code>SORT_REGULAR</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_REGULAR</code></strong> is used to compare items normally.
    </span>
   </dd>

  
  
   <dt id="constant.sort-numeric">
    <strong><code>SORT_NUMERIC</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>SORT_NUMERIC</code></strong> is used to compare items numerically.
    </span>
   </dd>

  
  
   <dt id="constant.sort-string">
    <strong><code>SORT_STRING</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_STRING</code></strong> is used to compare items as strings.
    </span>
   </dd>

  
  
   <dt id="constant.sort-locale-string">
    <strong><code>SORT_LOCALE_STRING</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_LOCALE_STRING</code></strong> is used to compare items as
    strings, based on the current locale. Added in PHP 5.0.2.
    </span>
   </dd>

  
  
   <dt id="constant.sort-natural">
    <strong><code>SORT_NATURAL</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_NATURAL</code></strong> is used to compare items as
    strings using &quot;natural ordering&quot; like <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span>. Added in PHP 5.4.0.
    </span>
   </dd>

  
  
   <dt id="constant.sort-flag-case">
    <strong><code>SORT_FLAG_CASE</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
    <strong><code>SORT_FLAG_CASE</code></strong> can be combined
         (bitwise OR) with
         <strong><code>SORT_STRING</code></strong> or
         <strong><code>SORT_NATURAL</code></strong> to sort strings case-insensitively. Added in PHP 5.4.0.
    </span>
   </dd>

  
 </dl>

 </p>

 <p class="para"> Filter flags:
 <dl>

  
   <dt id="constant.array-filter-use-key">
    <strong><code>ARRAY_FILTER_USE_KEY</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>ARRAY_FILTER_USE_KEY</code></strong> is used with
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span> to pass each key as the first argument to the given callback function.
     Added in PHP 5.6.0.
    </span>
   </dd>

  
  
   <dt id="constant.array-filter-use-both">
    <strong><code>ARRAY_FILTER_USE_BOTH</code></strong> 
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     <strong><code>ARRAY_FILTER_USE_BOTH</code></strong> is used with
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span> to pass both value and key to the given callback function.
     Added in PHP 5.6.0.
    </span>
   </dd>

  
 </dl>

 </p>

 <dl>

  
   <dt id="constant.count-normal">
    <strong><code>COUNT_NORMAL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.count-recursive">
    <strong><code>COUNT_RECURSIVE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-overwrite">
    <strong><code>EXTR_OVERWRITE</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-skip">
    <strong><code>EXTR_SKIP</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-same">
    <strong><code>EXTR_PREFIX_SAME</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-all">
    <strong><code>EXTR_PREFIX_ALL</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-invalid">
    <strong><code>EXTR_PREFIX_INVALID</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-prefix-if-exists">
    <strong><code>EXTR_PREFIX_IF_EXISTS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-if-exists">
    <strong><code>EXTR_IF_EXISTS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
  
   <dt id="constant.extr-refs">
    <strong><code>EXTR_REFS</code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">

    </span>
   </dd>

  
 </dl>

</div>
</div></div></body></html>