<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns if the file is marked as the original file</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="audioproperties.iscopyrighted.html">« KTaglib_MPEG_AudioProperties::isCopyrighted</a></li>
      <li style="float: right;"><a href="audioproperties.isprotectionenabled.html">KTaglib_MPEG_AudioProperties::isProtectionEnabled »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.ktaglib-mpeg-audioproperties.html">KTaglib_MPEG_AudioProperties</a></li>
    <li>Returns if the file is marked as the original file</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="audioproperties.isoriginal" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">KTaglib_MPEG_AudioProperties::isOriginal</h1>
  <p class="verinfo">(0.0.1)</p><p class="refpurpose"><span class="refname">KTaglib_MPEG_AudioProperties::isOriginal</span> &mdash; <span class="dc-title">Returns if the file is marked as the original file</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-audioproperties.isoriginal-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   
   <span class="methodname"><strong>KTaglib_MPEG_AudioProperties::isOriginal</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">bool</span></div>

  <p class="para rdfs-comment">
   Returns true if the file is marked as the original file
  </p>
 </div>

 <div class="refsect1 returnvalues" id="refsect1-audioproperties.isoriginal-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns true if the file is marked as the original file
  </p>
 </div>


</div></div></div></body></html>