<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bbcode.resources.html">« Resource Types</a></li>
      <li style="float: right;"><a href="ref.bbcode.html">BBCode Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.bbcode.html">BBCode</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bbcode.constants" class="appendix">
 <h1>Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>
 <dl>

  
   <dt id="constant.bbcode-type-noarg">
    <strong><code>BBCODE_TYPE_NOARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag does not accept any arguments.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-single">
    <strong><code>BBCODE_TYPE_SINGLE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag does not have a corresponding close tag.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-arg">
    <strong><code>BBCODE_TYPE_ARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag need an argument.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-optarg">
    <strong><code>BBCODE_TYPE_OPTARG</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag accept an optional argument.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-type-root">
    <strong><code>BBCODE_TYPE_ROOT</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag is the special tag root (nesting level 0).
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-arg-parsing">
    <strong><code>BBCODE_FLAGS_ARG_PARSING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode tag require argument sub-parsing (the argument is also parsed by
     the BBCode extension). As Of 0.10.2 another parser can be used as argument parser.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-cdata-not-allowed">
    <strong><code>BBCODE_FLAGS_CDATA_NOT_ALLOWED</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>)
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag does not accept content (it voids it automatically).
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-smileys-on">
    <strong><code>BBCODE_FLAGS_SMILEYS_ON</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag accepts smileys.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-smileys-off">
    <strong><code>BBCODE_FLAGS_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag does not accept smileys.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-one-open-per-level">
    <strong><code>BBCODE_FLAGS_ONE_OPEN_PER_LEVEL</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag automatically closes if another tag of
     the same type is found at the same nesting level.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-remove-if-empty">
    <strong><code>BBCODE_FLAGS_REMOVE_IF_EMPTY</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag is automatically removed
     if content is empty it allows to produce lighter HTML.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-flags-deny-reopen-child">
    <strong><code>BBCODE_FLAGS_DENY_REOPEN_CHILD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.3
   </dt>

   <dd>

    <span class="simpara">
     This BBCode Tag does not allow unclosed children to
     reopen when automatically closed.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-double-quote">
    <strong><code>BBCODE_ARG_DOUBLE_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option allowing argument quoting with
     double quotes (<code class="literal">&quot;</code>)
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-single-quote">
    <strong><code>BBCODE_ARG_SINGLE_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option allowing argument quoting with
     single quotes (<code class="literal">&#039;</code>)
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-html-quote">
    <strong><code>BBCODE_ARG_HTML_QUOTE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option allowing argument quoting with
     HTML version of double quotes (<code class="literal">&amp;quot;</code>)
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-arg-quote-escaping">
    <strong><code>BBCODE_ARG_QUOTE_ESCAPING</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 1.0.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option allowing argument quotes to be
     escaped this permit the quote delimiter to be found in
     the string escaping character is \ it can escape any
     quoting character or itself, if found in front of a non
     escapable character, it will be dropped. 
     Default behaviour is not to use escaping. 
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-auto-correct">
    <strong><code>BBCODE_AUTO_CORRECT</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option changing the way errors are
     treated. It automatically closes tag in the order they
     are opened. And treat tags with only an open tag as if
     there were a close tag present.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-correct-reopen-tags">
    <strong><code>BBCODE_CORRECT_REOPEN_TAGS</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option changing the way errors are
     treated. It automatically reopens tag if close tags are
     not in the good order.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-disable-tree-build">
    <strong><code>BBCODE_DISABLE_TREE_BUILD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option disabling the BBCode parsing
     it can be useful if only the &quot;smiley&quot; replacement must
     be used.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-default-smileys-on">
    <strong><code>BBCODE_DEFAULT_SMILEYS_ON</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option setting smileys to ON if no
     flag is given at tag level.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-default-smileys-off">
    <strong><code>BBCODE_DEFAULT_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option setting smileys to OFF if no
     flag is given at tag level.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-force-smileys-off">
    <strong><code>BBCODE_FORCE_SMILEYS_OFF</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This is a parser option disabling completely the 
     smileys parsing.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-smileys-case-insensitive">
    <strong><code>BBCODE_SMILEYS_CASE_INSENSITIVE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.3
   </dt>

   <dd>

    <span class="simpara">
     Use a case insensitive Detection for smileys
     instead of a simple binary search.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-set">
    <strong><code>BBCODE_SET_FLAGS_SET</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This permits to SET the complete flag set on a parser.
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-add">
    <strong><code>BBCODE_SET_FLAGS_ADD</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This permits to switch a flag set ON on a parser. 
    </span>
   </dd>

  
  
   <dt id="constant.bbcode-set-flags-remove">
    <strong><code>BBCODE_SET_FLAGS_REMOVE</code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type integer">integer</a></span>) - since 0.10.2
   </dt>

   <dd>

    <span class="simpara">
     This permits to switch a flag set OFF on a parser. 
    </span>
   </dd>

  
 </dl>

</div>
</div></div></body></html>