<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcompiler.requirements.html">« Requirements</a></li>
      <li style="float: right;"><a href="bcompiler.configuration.html">Runtime Configuration »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="bcompiler.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcompiler.installation" class="section">
 <h2 class="title">Installation</h2>
  <p class="para">
   This <a href="https://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a> extension
is not bundled with PHP.
  </p>
  <p class="para">
   Information for installing this PECL extension may be
found in the manual chapter titled <a href="install.pecl.html" class="link">Installation
of PECL extensions</a>. Additional information such as new releases,
downloads, source files, maintainer information, and a CHANGELOG, can be
located here: 
   <a href="https://pecl.php.net/package/bcompiler" class="link external">&raquo;&nbsp;https://pecl.php.net/package/bcompiler</a>.
  </p>
  <p class="para">
   A <acronym title="Dynamic Link Library">DLL</acronym> for this
<acronym title="PHP Extension and Application Repository">PECL</acronym> extension is currently unavailable. See also the
<a href="install.windows.legacy.index.html#install.windows.legacy.building" class="link">building on Windows</a>
section.
  </p>
</div></div></div></body></html>