<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Runtime Configuration</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="blenc.installation.html">« Installation</a></li>
      <li style="float: right;"><a href="blenc.resources.html">Resource Types »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="blenc.setup.html">Installing/Configuring</a></li>
    <li>Runtime Configuration</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="blenc.configuration" class="section">
 <h2 class="title">Runtime Configuration</h2>
 <p class="simpara">
The behaviour of these functions is affected by settings in <var class="filename">php.ini</var>.
</p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Blenc Configure Options</strong></caption>
   
    <thead>
     <tr>
      <th>Name</th>
      <th>Default</th>
      <th>Changeable</th>
      <th>Changelog</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>
       <a href="blenc.configuration.html#ini.blenc.key-file" class="link">blenc.key_file</a>
      </td>
      <td>/usr/local/etc/blenckeys</td>
      <td>PHP_INI_ALL</td>
      <td></td>
     </tr>

    </tbody>
   
  </table>

 </p>
 
 <p class="para">Here&#039;s a short explanation of
the configuration directives.</p>
 
 <p class="para">
  <dl>

   
    <dt id="ini.blenc.key-file">
     <code class="parameter">blenc.key_file</code>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
    </dt>

    <dd>

     <p class="para">
      It&#039;s the location where BLENC can find the file
      containing a list of available decryption keys. This
      file must be readable by webserver.
     </p>
    </dd>

   
   
  </dl>

 </p>
</div></div></div></body></html>