<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Installation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="blenc.requirements.html">« Requirements</a></li>
      <li style="float: right;"><a href="blenc.configuration.html">Runtime Configuration »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="blenc.setup.html">Installing/Configuring</a></li>
    <li>Installation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="blenc.installation" class="section">
 <h2 class="title">Installation</h2>
 <p class="para">
  This <a href="https://pecl.php.net/" class="link external">&raquo;&nbsp;PECL</a> extension
is not bundled with PHP.
 </p>
 <p class="para">
  Information for installing this PECL extension may be
found in the manual chapter titled <a href="install.pecl.html" class="link">Installation
of PECL extensions</a>. Additional information such as new releases,
downloads, source files, maintainer information, and a CHANGELOG, can be
located here: 
  <a href="https://pecl.php.net/package/blenc" class="link external">&raquo;&nbsp;https://pecl.php.net/package/blenc</a>
 </p>
 <p class="para">
  It&#039;s strongly recommended to install BLENC from sources without &#039;pecl&#039; command.
  In this way you can:
  <ul class="simplelist">
   <li class="member">
    Specify your personal encryption key used to create redistributable keys.
    Your sourcecode will be more difficult to decrypt also for users that can
    read your key_file on webserver.
   </li>
   <li class="member">
    Specify a expiration date for the BLENC module. With expiration date you can
    decide that BLENC module on target system will work until a date. After that
    BLENC will not decrypt any files.
   </li>
  </ul>
  All these configuration options are stored into header file: blenc_protect.h
 </p>
 <p class="para">
  Please read the content of blenc_protect.h in sources of BLENC to know how set
  these hardcoded options.
 </p>
</div></div></div></body></html>