<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cyrus IMAP administration</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.remote.mail.html">« Mail Related Extensions</a></li>
      <li style="float: right;"><a href="intro.cyrus.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.mail.html">Mail Related Extensions</a></li>
    <li>Cyrus IMAP administration</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.cyrus" class="book">
 <h1 class="title">Cyrus IMAP administration</h1>
 
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.cyrus.html">Introduction</a></li><li><a href="cyrus.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="cyrus.requirements.html">Requirements</a></li><li><a href="cyrus.installation.html">Installation</a></li><li><a href="cyrus.configuration.html">Runtime Configuration</a></li><li><a href="cyrus.resources.html">Resource Types</a></li></ul></li><li><a href="cyrus.constants.html">Predefined Constants</a></li><li><a href="ref.cyrus.html">Cyrus Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cyrus-authenticate.html">cyrus_authenticate</a> — Authenticate against a Cyrus IMAP server</li><li><a href="function.cyrus-bind.html">cyrus_bind</a> — Bind callbacks to a Cyrus IMAP connection</li><li><a href="function.cyrus-close.html">cyrus_close</a> — Close connection to a Cyrus IMAP server</li><li><a href="function.cyrus-connect.html">cyrus_connect</a> — Connect to a Cyrus IMAP server</li><li><a href="function.cyrus-query.html">cyrus_query</a> — Send a query to a Cyrus IMAP server</li><li><a href="function.cyrus-unbind.html">cyrus_unbind</a> — Unbind ...</li></ul></li></ul></div></div></div></body></html>