<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ZMQ</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.yp-order.html">« yp_order</a></li>
      <li style="float: right;"><a href="intro.zmq.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>ZMQ</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.zmq" class="book">
 <h1 class="title">ZMQ</h1>
 

 

 






 
 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.zmq.html">Introduction</a></li><li><a href="zmq.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="zmq.requirements.html">Requirements</a></li></ul></li><li><a href="class.zmq.html">ZMQ</a> — The ZMQ class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zmq.construct.html">ZMQ::__construct</a> — ZMQ constructor</li></ul></li><li><a href="class.zmqcontext.html">ZMQContext</a> — The ZMQContext class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zmqcontext.construct.html">ZMQContext::__construct</a> — Construct a new ZMQContext object</li><li><a href="zmqcontext.getopt.html">ZMQContext::getOpt</a> — Get context option</li><li><a href="zmqcontext.getsocket.html">ZMQContext::getSocket</a> — Create a new socket</li><li><a href="zmqcontext.ispersistent.html">ZMQContext::isPersistent</a> — Whether the context is persistent</li><li><a href="zmqcontext.setopt.html">ZMQContext::setOpt</a> — Set a socket option</li></ul></li><li><a href="class.zmqsocket.html">ZMQSocket</a> — The ZMQSocket class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zmqsocket.bind.html">ZMQSocket::bind</a> — Bind the socket</li><li><a href="zmqsocket.connect.html">ZMQSocket::connect</a> — Connect the socket</li><li><a href="zmqsocket.construct.html">ZMQSocket::__construct</a> — Construct a new ZMQSocket</li><li><a href="zmqsocket.disconnect.html">ZMQSocket::disconnect</a> — Disconnect a socket</li><li><a href="zmqsocket.getendpoints.html">ZMQSocket::getEndpoints</a> — Get list of endpoints</li><li><a href="zmqsocket.getpersistentid.html">ZMQSocket::getPersistentId</a> — Get the persistent id</li><li><a href="zmqsocket.getsockettype.html">ZMQSocket::getSocketType</a> — Get the socket type</li><li><a href="zmqsocket.getsockopt.html">ZMQSocket::getSockOpt</a> — Get socket option</li><li><a href="zmqsocket.ispersistent.html">ZMQSocket::isPersistent</a> — Whether the socket is persistent</li><li><a href="zmqsocket.recv.html">ZMQSocket::recv</a> — Receives a message</li><li><a href="zmqsocket.recvmulti.html">ZMQSocket::recvMulti</a> — Receives a multipart message</li><li><a href="zmqsocket.send.html">ZMQSocket::send</a> — Sends a message</li><li><a href="zmqsocket.sendmulti.html">ZMQSocket::sendmulti</a> — Sends a multipart message</li><li><a href="zmqsocket.setsockopt.html">ZMQSocket::setSockOpt</a> — Set a socket option</li><li><a href="zmqsocket.unbind.html">ZMQSocket::unbind</a> — Unbind the socket</li></ul></li><li><a href="class.zmqpoll.html">ZMQPoll</a> — The ZMQPoll class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zmqpoll.add.html">ZMQPoll::add</a> — Add item to the poll set</li><li><a href="zmqpoll.clear.html">ZMQPoll::clear</a> — Clear the poll set</li><li><a href="zmqpoll.count.html">ZMQPoll::count</a> — Count items in the poll set</li><li><a href="zmqpoll.getlasterrors.html">ZMQPoll::getLastErrors</a> — Get poll errors</li><li><a href="zmqpoll.poll.html">ZMQPoll::poll</a> — Poll the items</li><li><a href="zmqpoll.remove.html">ZMQPoll::remove</a> — Remove item from poll set</li></ul></li><li><a href="class.zmqdevice.html">ZMQDevice</a> — The ZMQDevice class<ul class="chunklist chunklist_book chunklist_children"><li><a href="zmqdevice.construct.html">ZMQDevice::__construct</a> — Construct a new device</li><li><a href="zmqdevice.getidletimeout.html">ZMQDevice::getIdleTimeout</a> — Get the idle timeout</li><li><a href="zmqdevice.gettimertimeout.html">ZMQDevice::getTimerTimeout</a> — Get the timer timeout</li><li><a href="zmqdevice.run.html">ZMQDevice::run</a> — Run the new device</li><li><a href="zmqdevice.setidlecallback.html">ZMQDevice::setIdleCallback</a> — Set the idle callback function</li><li><a href="zmqdevice.setidletimeout.html">ZMQDevice::setIdleTimeout</a> — Set the idle timeout</li><li><a href="zmqdevice.settimercallback.html">ZMQDevice::setTimerCallback</a> — Set the timer callback function</li><li><a href="zmqdevice.settimertimeout.html">ZMQDevice::setTimerTimeout</a> — Set the timer timeout</li></ul></li></ul></div></div></div></body></html>