<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>runkit</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.phpdbg-start-oplog.html">« phpdbg_start_oplog</a></li>
      <li style="float: right;"><a href="intro.runkit.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>runkit</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.runkit" class="book">
 <h1 class="title">runkit</h1>

 

 





 





 

 






<ul class="chunklist chunklist_book"><li><a href="intro.runkit.html">Introduction</a></li><li><a href="runkit.constants.html">Predefined Constants</a></li><li><a href="runkit.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="runkit.requirements.html">Requirements</a></li><li><a href="runkit.installation.html">Installation</a></li><li><a href="runkit.configuration.html">Runtime Configuration</a></li><li><a href="runkit.resources.html">Resource Types</a></li></ul></li><li><a href="ref.runkit.html">runkit Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="runkit.sandbox.html">Runkit_Sandbox</a> — Runkit Sandbox Class -- PHP Virtual Machine</li><li><a href="runkit.sandbox-parent.html">Runkit_Sandbox_Parent</a> — Runkit Anti-Sandbox Class</li><li><a href="function.runkit-class-adopt.html">runkit_class_adopt</a> — Convert a base class to an inherited class, add ancestral methods when appropriate</li><li><a href="function.runkit-class-emancipate.html">runkit_class_emancipate</a> — Convert an inherited class to a base class, removes any method whose scope is ancestral</li><li><a href="function.runkit-constant-add.html">runkit_constant_add</a> — Similar to define(), but allows defining in class definitions as well</li><li><a href="function.runkit-constant-redefine.html">runkit_constant_redefine</a> — Redefine an already defined constant</li><li><a href="function.runkit-constant-remove.html">runkit_constant_remove</a> — Remove/Delete an already defined constant</li><li><a href="function.runkit-function-add.html">runkit_function_add</a> — Add a new function, similar to create_function</li><li><a href="function.runkit-function-copy.html">runkit_function_copy</a> — Copy a function to a new function name</li><li><a href="function.runkit-function-redefine.html">runkit_function_redefine</a> — Replace a function definition with a new implementation</li><li><a href="function.runkit-function-remove.html">runkit_function_remove</a> — Remove a function definition</li><li><a href="function.runkit-function-rename.html">runkit_function_rename</a> — Change a function's name</li><li><a href="function.runkit-import.html">runkit_import</a> — Process a PHP file importing function and class definitions, overwriting where appropriate</li><li><a href="function.runkit-lint-file.html">runkit_lint_file</a> — Check the PHP syntax of the specified file</li><li><a href="function.runkit-lint.html">runkit_lint</a> — Check the PHP syntax of the specified php code</li><li><a href="function.runkit-method-add.html">runkit_method_add</a> — Dynamically adds a new method to a given class</li><li><a href="function.runkit-method-copy.html">runkit_method_copy</a> — Copies a method from class to another</li><li><a href="function.runkit-method-redefine.html">runkit_method_redefine</a> — Dynamically changes the code of the given method</li><li><a href="function.runkit-method-remove.html">runkit_method_remove</a> — Dynamically removes the given method</li><li><a href="function.runkit-method-rename.html">runkit_method_rename</a> — Dynamically changes the name of the given method</li><li><a href="function.runkit-return-value-used.html">runkit_return_value_used</a> — Determines if the current functions return value will be used</li><li><a href="function.runkit-sandbox-output-handler.html">runkit_sandbox_output_handler</a> — Specify a function to capture and/or process output from a runkit sandbox</li><li><a href="function.runkit-superglobals.html">runkit_superglobals</a> — Return numerically indexed array of registered superglobals</li></ul></li></ul></div></div></div></body></html>