<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>NSAPI</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.iis-stop-service.html">« iis_stop_service</a></li>
      <li style="float: right;"><a href="intro.nsapi.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.server.html">Server Specific Extensions</a></li>
    <li>NSAPI</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.nsapi" class="book">
 
 <h1 class="title">NSAPI</h1>
 
 
 
 
 
 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.nsapi.html">Introduction</a></li><li><a href="nsapi.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="nsapi.requirements.html">Requirements</a></li><li><a href="nsapi.installation.html">Installation</a></li><li><a href="nsapi.configuration.html">Runtime Configuration</a></li><li><a href="nsapi.resources.html">Resource Types</a></li></ul></li><li><a href="nsapi.constants.html">Predefined Constants</a></li><li><a href="ref.nsapi.html">NSAPI Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.nsapi-request-headers.html">nsapi_request_headers</a> — Fetch all HTTP request headers</li><li><a href="function.nsapi-response-headers.html">nsapi_response_headers</a> — Fetch all HTTP response headers</li><li><a href="function.nsapi-virtual.html">nsapi_virtual</a> — Perform an NSAPI sub-request</li></ul></li></ul></div></div></div></body></html>