<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Weak References</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.uopz-unset-return.html">« uopz_unset_return</a></li>
      <li style="float: right;"><a href="intro.weakref.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Weak References</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.weakref" class="book">
 <h1 class="title">Weak References</h1>
 
 
 

 







 






 
 






<ul class="chunklist chunklist_book"><li><a href="intro.weakref.html">Introduction</a></li><li><a href="weakref.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="weakref.requirements.html">Requirements</a></li><li><a href="weakref.installation.html">Installation</a></li><li><a href="weakref.resources.html">Resource Types</a></li></ul></li><li><a href="class.weakref.html">WeakRef</a> — The WeakRef class<ul class="chunklist chunklist_book chunklist_children"><li><a href="weakref.acquire.html">Weakref::acquire</a> — Acquires a strong reference on that object</li><li><a href="weakref.construct.html">Weakref::__construct</a> — Constructs a new weak reference</li><li><a href="weakref.get.html">Weakref::get</a> — Returns the object pointed to by the weak reference</li><li><a href="weakref.release.html">Weakref::release</a> — Releases a previously acquired reference</li><li><a href="weakref.valid.html">Weakref::valid</a> — Checks whether the object referenced still exists</li></ul></li><li><a href="class.weakmap.html">WeakMap</a> — The WeakMap class<ul class="chunklist chunklist_book chunklist_children"><li><a href="weakmap.construct.html">WeakMap::__construct</a> — Constructs a new map</li><li><a href="weakmap.count.html">WeakMap::count</a> — Counts the number of live entries in the map</li><li><a href="weakmap.current.html">WeakMap::current</a> — Returns the current value under iteration</li><li><a href="weakmap.key.html">WeakMap::key</a> — Returns the current key under iteration</li><li><a href="weakmap.next.html">WeakMap::next</a> — Advances to the next map element</li><li><a href="weakmap.offsetexists.html">WeakMap::offsetExists</a> — Checks whether a certain object is in the map</li><li><a href="weakmap.offsetget.html">WeakMap::offsetGet</a> — Returns the value pointed to by a certain object</li><li><a href="weakmap.offsetset.html">WeakMap::offsetSet</a> — Updates the map with a new key-value pair</li><li><a href="weakmap.offsetunset.html">WeakMap::offsetUnset</a> — Removes an entry from the map</li><li><a href="weakmap.rewind.html">WeakMap::rewind</a> — Rewinds the iterator to the beginning of the map</li><li><a href="weakmap.valid.html">WeakMap::valid</a> — Returns whether the iterator is still on a valid map element</li></ul></li></ul></div></div></div></body></html>