<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Forms Data Format</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.nontext.html">« Non-Text MIME Output</a></li>
      <li style="float: right;"><a href="intro.fdf.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">Non-Text MIME Output</a></li>
    <li>Forms Data Format</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fdf" class="book">
 <h1 class="title">Forms Data Format</h1>
 
 
 
 
 
 
 







 





 







 







<ul class="chunklist chunklist_book"><li><a href="intro.fdf.html">Introduction</a></li><li><a href="fdf.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fdf.requirements.html">Requirements</a></li><li><a href="fdf.installation.html">Installation</a></li><li><a href="fdf.configuration.html">Runtime Configuration</a></li><li><a href="fdf.resources.html">Resource Types</a></li></ul></li><li><a href="fdf.constants.html">Predefined Constants</a></li><li><a href="fdf.examples.html">Examples</a></li><li><a href="ref.fdf.html">FDF Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fdf-add-doc-javascript.html">fdf_add_doc_javascript</a> — Adds javascript code to the FDF document</li><li><a href="function.fdf-add-template.html">fdf_add_template</a> — Adds a template into the FDF document</li><li><a href="function.fdf-close.html">fdf_close</a> — Close an FDF document</li><li><a href="function.fdf-create.html">fdf_create</a> — Create a new FDF document</li><li><a href="function.fdf-enum-values.html">fdf_enum_values</a> — Call a user defined function for each document value</li><li><a href="function.fdf-errno.html">fdf_errno</a> — Return error code for last fdf operation</li><li><a href="function.fdf-error.html">fdf_error</a> — Return error description for FDF error code</li><li><a href="function.fdf-get-ap.html">fdf_get_ap</a> — Get the appearance of a field</li><li><a href="function.fdf-get-attachment.html">fdf_get_attachment</a> — Extracts uploaded file embedded in the FDF</li><li><a href="function.fdf-get-encoding.html">fdf_get_encoding</a> — Get the value of the /Encoding key</li><li><a href="function.fdf-get-file.html">fdf_get_file</a> — Get the value of the /F key</li><li><a href="function.fdf-get-flags.html">fdf_get_flags</a> — Gets the flags of a field</li><li><a href="function.fdf-get-opt.html">fdf_get_opt</a> — Gets a value from the opt array of a field</li><li><a href="function.fdf-get-status.html">fdf_get_status</a> — Get the value of the /STATUS key</li><li><a href="function.fdf-get-value.html">fdf_get_value</a> — Get the value of a field</li><li><a href="function.fdf-get-version.html">fdf_get_version</a> — Gets version number for FDF API or file</li><li><a href="function.fdf-header.html">fdf_header</a> — Sets FDF-specific output headers</li><li><a href="function.fdf-next-field-name.html">fdf_next_field_name</a> — Get the next field name</li><li><a href="function.fdf-open-string.html">fdf_open_string</a> — Read a FDF document from a string</li><li><a href="function.fdf-open.html">fdf_open</a> — Open a FDF document</li><li><a href="function.fdf-remove-item.html">fdf_remove_item</a> — Sets target frame for form</li><li><a href="function.fdf-save-string.html">fdf_save_string</a> — Returns the FDF document as a string</li><li><a href="function.fdf-save.html">fdf_save</a> — Save a FDF document</li><li><a href="function.fdf-set-ap.html">fdf_set_ap</a> — Set the appearance of a field</li><li><a href="function.fdf-set-encoding.html">fdf_set_encoding</a> — Sets FDF character encoding</li><li><a href="function.fdf-set-file.html">fdf_set_file</a> — Set PDF document to display FDF data in</li><li><a href="function.fdf-set-flags.html">fdf_set_flags</a> — Sets a flag of a field</li><li><a href="function.fdf-set-javascript-action.html">fdf_set_javascript_action</a> — Sets an javascript action of a field</li><li><a href="function.fdf-set-on-import-javascript.html">fdf_set_on_import_javascript</a> — Adds javascript code to be executed when Acrobat opens the FDF</li><li><a href="function.fdf-set-opt.html">fdf_set_opt</a> — Sets an option of a field</li><li><a href="function.fdf-set-status.html">fdf_set_status</a> — Set the value of the /STATUS key</li><li><a href="function.fdf-set-submit-form-action.html">fdf_set_submit_form_action</a> — Sets a submit form action of a field</li><li><a href="function.fdf-set-target-frame.html">fdf_set_target_frame</a> — Set target frame for form display</li><li><a href="function.fdf-set-value.html">fdf_set_value</a> — Set the value of a field</li><li><a href="function.fdf-set-version.html">fdf_set_version</a> — Sets version number for a FDF file</li></ul></li></ul></div></div></div></body></html>