<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dbx</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.dba-sync.html">« dba_sync</a></li>
      <li style="float: right;"><a href="intro.dbx.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.abstract.html">Abstraction Layers</a></li>
    <li>dbx</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.dbx" class="book">
 <h1 class="title">dbx</h1>
 
 
 
 
 
 







 

 



 







<ul class="chunklist chunklist_book"><li><a href="intro.dbx.html">Introduction</a></li><li><a href="dbx.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbx.requirements.html">Requirements</a></li><li><a href="dbx.installation.html">Installation</a></li><li><a href="dbx.configuration.html">Runtime Configuration</a></li><li><a href="dbx.resources.html">Resource Types</a></li></ul></li><li><a href="constants.dbx.html">Predefined Constants</a></li><li><a href="ref.dbx.html">dbx Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbx-close.html">dbx_close</a> — Close an open connection/database</li><li><a href="function.dbx-compare.html">dbx_compare</a> — Compare two rows for sorting purposes</li><li><a href="function.dbx-connect.html">dbx_connect</a> — Open a connection/database</li><li><a href="function.dbx-error.html">dbx_error</a> — Report the error message of the latest function call in the module</li><li><a href="function.dbx-escape-string.html">dbx_escape_string</a> — Escape a string so it can safely be used in an sql-statement</li><li><a href="function.dbx-fetch-row.html">dbx_fetch_row</a> — Fetches rows from a query-result that had the 
  DBX_RESULT_UNBUFFERED flag set</li><li><a href="function.dbx-query.html">dbx_query</a> — Send a query and fetch all results (if any)</li><li><a href="function.dbx-sort.html">dbx_sort</a> — Sort a result from a dbx_query by a custom sort function</li></ul></li></ul></div></div></div></body></html>