<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Break the silence operator</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.runkit7-zval-inspect.html">« runkit7_zval_inspect</a></li>
      <li style="float: right;"><a href="intro.scream.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Break the silence operator</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.scream" class="book">
 <h1 class="title">Break the silence operator</h1>
 
 
 
 
 







 








<ul class="chunklist chunklist_book"><li><a href="intro.scream.html">Introduction</a></li><li><a href="scream.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="scream.requirements.html">Requirements</a></li><li><a href="scream.installation.html">Installation</a></li><li><a href="scream.configuration.html">Runtime Configuration</a></li><li><a href="scream.resources.html">Resource Types</a></li></ul></li><li><a href="scream.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="scream.examples-simple.html">Example that shows the effect of scream</a></li></ul></li></ul></div></div></div></body></html>