<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>dBase</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.dbplus-xunlockrel.html">« dbplus_xunlockrel</a></li>
      <li style="float: right;"><a href="intro.dbase.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>dBase</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.dbase" class="book">
 
 <h1 class="title">dBase</h1>
 
 
 
 
 
 







 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.dbase.html">Introduction</a></li><li><a href="dbase.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dbase.requirements.html">Requirements</a></li><li><a href="dbase.installation.html">Installation</a></li><li><a href="dbase.configuration.html">Runtime Configuration</a></li><li><a href="dbase.resources.html">Resource Types</a></li></ul></li><li><a href="dbase.constants.html">Predefined Constants</a></li><li><a href="ref.dbase.html">dBase Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dbase-add-record.html">dbase_add_record</a> — Adds a record to a database</li><li><a href="function.dbase-close.html">dbase_close</a> — Closes a database</li><li><a href="function.dbase-create.html">dbase_create</a> — Creates a database</li><li><a href="function.dbase-delete-record.html">dbase_delete_record</a> — Deletes a record from a database</li><li><a href="function.dbase-get-header-info.html">dbase_get_header_info</a> — Gets the header info of a database</li><li><a href="function.dbase-get-record-with-names.html">dbase_get_record_with_names</a> — Gets a record from a database as an associative array</li><li><a href="function.dbase-get-record.html">dbase_get_record</a> — Gets a record from a database as an indexed array</li><li><a href="function.dbase-numfields.html">dbase_numfields</a> — Gets the number of fields of a database</li><li><a href="function.dbase-numrecords.html">dbase_numrecords</a> — Gets the number of records in a database</li><li><a href="function.dbase-open.html">dbase_open</a> — Opens a database</li><li><a href="function.dbase-pack.html">dbase_pack</a> — Packs a database</li><li><a href="function.dbase-replace-record.html">dbase_replace_record</a> — Replaces a record in a database</li></ul></li></ul></div></div></div></body></html>