<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tidy</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="swoole-websocket-server.unpack.html">« Swoole\WebSocket\Server::unpack</a></li>
      <li style="float: right;"><a href="intro.tidy.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Tidy</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.tidy" class="book">
 
 <h1 class="title">Tidy</h1>
 
 
 
 
 
 







 





 







 


 



 


 



 


 



<ul class="chunklist chunklist_book"><li><a href="intro.tidy.html">Introduction</a></li><li><a href="tidy.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tidy.requirements.html">Requirements</a></li><li><a href="tidy.installation.html">Installation</a></li><li><a href="tidy.configuration.html">Runtime Configuration</a></li><li><a href="tidy.resources.html">Resource Types</a></li></ul></li><li><a href="tidy.constants.html">Predefined Constants</a></li><li><a href="tidy.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tidy.examples.basic.html">Tidy example</a></li></ul></li><li><a href="class.tidy.html">tidy</a> — The tidy class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tidy.body.html">tidy::body</a> — Returns a tidyNode object starting from the &lt;body&gt; tag of the tidy parse tree</li><li><a href="tidy.cleanrepair.html">tidy::cleanRepair</a> — Execute configured cleanup and repair operations on parsed markup</li><li><a href="tidy.construct.html">tidy::__construct</a> — Constructs a new tidy object</li><li><a href="tidy.diagnose.html">tidy::diagnose</a> — Run configured diagnostics on parsed and repaired markup</li><li><a href="tidy.props.errorbuffer.html">tidy::$errorBuffer</a> — Return warnings and errors which occurred parsing the specified document</li><li><a href="tidy.getconfig.html">tidy::getConfig</a> — Get current Tidy configuration</li><li><a href="tidy.gethtmlver.html">tidy::getHtmlVer</a> — Get the Detected HTML version for the specified document</li><li><a href="tidy.getopt.html">tidy::getOpt</a> — Returns the value of the specified configuration option for the tidy document</li><li><a href="tidy.getoptdoc.html">tidy::getOptDoc</a> — Returns the documentation for the given option name</li><li><a href="tidy.getrelease.html">tidy::getRelease</a> — Get release date (version) for Tidy library</li><li><a href="tidy.getstatus.html">tidy::getStatus</a> — Get status of specified document</li><li><a href="tidy.head.html">tidy::head</a> — Returns a tidyNode object starting from the &lt;head&gt; tag of the tidy parse tree</li><li><a href="tidy.html.html">tidy::html</a> — Returns a tidyNode object starting from the &lt;html&gt; tag of the tidy parse tree</li><li><a href="tidy.isxhtml.html">tidy::isXhtml</a> — Indicates if the document is a XHTML document</li><li><a href="tidy.isxml.html">tidy::isXml</a> — Indicates if the document is a generic (non HTML/XHTML) XML document</li><li><a href="tidy.parsefile.html">tidy::parseFile</a> — Parse markup in file or URI</li><li><a href="tidy.parsestring.html">tidy::parseString</a> — Parse a document stored in a string</li><li><a href="tidy.repairfile.html">tidy::repairFile</a> — Repair a file and return it as a string</li><li><a href="tidy.repairstring.html">tidy::repairString</a> — Repair a string using an optionally provided configuration file</li><li><a href="tidy.root.html">tidy::root</a> — Returns a tidyNode object representing the root of the tidy parse tree</li></ul></li><li><a href="class.tidynode.html">tidyNode</a> — The tidyNode class<ul class="chunklist chunklist_book chunklist_children"><li><a href="tidynode.construct.html">tidyNode::__construct</a> — Private constructor to disallow direct instantiation</li><li><a href="tidynode.getparent.html">tidyNode::getParent</a> — Returns the parent node of the current node</li><li><a href="tidynode.haschildren.html">tidyNode::hasChildren</a> — Checks if a node has children</li><li><a href="tidynode.hassiblings.html">tidyNode::hasSiblings</a> — Checks if a node has siblings</li><li><a href="tidynode.isasp.html">tidyNode::isAsp</a> — Checks if this node is ASP</li><li><a href="tidynode.iscomment.html">tidyNode::isComment</a> — Checks if a node represents a comment</li><li><a href="tidynode.ishtml.html">tidyNode::isHtml</a> — Checks if a node is part of a HTML document</li><li><a href="tidynode.isjste.html">tidyNode::isJste</a> — Checks if this node is JSTE</li><li><a href="tidynode.isphp.html">tidyNode::isPhp</a> — Checks if a node is PHP</li><li><a href="tidynode.istext.html">tidyNode::isText</a> — Checks if a node represents text (no markup)</li></ul></li><li><a href="ref.tidy.html">Tidy Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ob-tidyhandler.html">ob_tidyhandler</a> — ob_start callback function to repair the buffer</li><li><a href="function.tidy-access-count.html">tidy_access_count</a> — Returns the Number of Tidy accessibility warnings encountered for specified document</li><li><a href="function.tidy-config-count.html">tidy_config_count</a> — Returns the Number of Tidy configuration errors encountered for specified document</li><li><a href="function.tidy-error-count.html">tidy_error_count</a> — Returns the Number of Tidy errors encountered for specified document</li><li><a href="function.tidy-get-output.html">tidy_get_output</a> — Return a string representing the parsed tidy markup</li><li><a href="function.tidy-warning-count.html">tidy_warning_count</a> — Returns the Number of Tidy warnings encountered for specified document</li></ul></li></ul></div></div></div></body></html>