<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Streams</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.splstring.html">« SplString</a></li>
      <li style="float: right;"><a href="intro.stream.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Streams</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.stream" class="book">
 
 <h1 class="title">Streams</h1>

  

 




 

 






 





 

 



  



 





 

 






 






 






 






 
<ul class="chunklist chunklist_book"><li><a href="intro.stream.html">Introduction</a></li><li><a href="stream.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="stream.requirements.html">Requirements</a></li><li><a href="stream.installation.html">Installation</a></li><li><a href="stream.configuration.html">Runtime Configuration</a></li><li><a href="stream.resources.html">Stream Classes</a></li></ul></li><li><a href="stream.constants.html">Predefined Constants</a></li><li><a href="stream.filters.html">Stream Filters</a></li><li><a href="stream.contexts.html">Stream Contexts</a></li><li><a href="stream.errors.html">Stream Errors</a></li><li><a href="stream.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="stream.streamwrapper.example-1.html">Example class registered as stream wrapper</a></li></ul></li><li><a href="class.php-user-filter.html">php_user_filter</a> — The php_user_filter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="php-user-filter.filter.html">php_user_filter::filter</a> — Called when applying the filter</li><li><a href="php-user-filter.onclose.html">php_user_filter::onClose</a> — Called when closing the filter</li><li><a href="php-user-filter.oncreate.html">php_user_filter::onCreate</a> — Called when creating the filter</li></ul></li><li><a href="class.streamwrapper.html">streamWrapper</a> — The streamWrapper class<ul class="chunklist chunklist_book chunklist_children"><li><a href="streamwrapper.construct.html">streamWrapper::__construct</a> — Constructs a new stream wrapper</li><li><a href="streamwrapper.destruct.html">streamWrapper::__destruct</a> — Destructs an existing stream wrapper</li><li><a href="streamwrapper.dir-closedir.html">streamWrapper::dir_closedir</a> — Close directory handle</li><li><a href="streamwrapper.dir-opendir.html">streamWrapper::dir_opendir</a> — Open directory handle</li><li><a href="streamwrapper.dir-readdir.html">streamWrapper::dir_readdir</a> — Read entry from directory handle</li><li><a href="streamwrapper.dir-rewinddir.html">streamWrapper::dir_rewinddir</a> — Rewind directory handle</li><li><a href="streamwrapper.mkdir.html">streamWrapper::mkdir</a> — Create a directory</li><li><a href="streamwrapper.rename.html">streamWrapper::rename</a> — Renames a file or directory</li><li><a href="streamwrapper.rmdir.html">streamWrapper::rmdir</a> — Removes a directory</li><li><a href="streamwrapper.stream-cast.html">streamWrapper::stream_cast</a> — Retrieve the underlaying resource</li><li><a href="streamwrapper.stream-close.html">streamWrapper::stream_close</a> — Close a resource</li><li><a href="streamwrapper.stream-eof.html">streamWrapper::stream_eof</a> — Tests for end-of-file on a file pointer</li><li><a href="streamwrapper.stream-flush.html">streamWrapper::stream_flush</a> — Flushes the output</li><li><a href="streamwrapper.stream-lock.html">streamWrapper::stream_lock</a> — Advisory file locking</li><li><a href="streamwrapper.stream-metadata.html">streamWrapper::stream_metadata</a> — Change stream metadata</li><li><a href="streamwrapper.stream-open.html">streamWrapper::stream_open</a> — Opens file or URL</li><li><a href="streamwrapper.stream-read.html">streamWrapper::stream_read</a> — Read from stream</li><li><a href="streamwrapper.stream-seek.html">streamWrapper::stream_seek</a> — Seeks to specific location in a stream</li><li><a href="streamwrapper.stream-set-option.html">streamWrapper::stream_set_option</a> — Change stream options</li><li><a href="streamwrapper.stream-stat.html">streamWrapper::stream_stat</a> — Retrieve information about a file resource</li><li><a href="streamwrapper.stream-tell.html">streamWrapper::stream_tell</a> — Retrieve the current position of a stream</li><li><a href="streamwrapper.stream-truncate.html">streamWrapper::stream_truncate</a> — Truncate stream</li><li><a href="streamwrapper.stream-write.html">streamWrapper::stream_write</a> — Write to stream</li><li><a href="streamwrapper.unlink.html">streamWrapper::unlink</a> — Delete a file</li><li><a href="streamwrapper.url-stat.html">streamWrapper::url_stat</a> — Retrieve information about a file</li></ul></li><li><a href="ref.stream.html">Stream Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.set-socket-blocking.html">set_socket_blocking</a> — Alias of stream_set_blocking</li><li><a href="function.stream-bucket-append.html">stream_bucket_append</a> — Append bucket to brigade</li><li><a href="function.stream-bucket-make-writeable.html">stream_bucket_make_writeable</a> — Return a bucket object from the brigade for operating on</li><li><a href="function.stream-bucket-new.html">stream_bucket_new</a> — Create a new bucket for use on the current stream</li><li><a href="function.stream-bucket-prepend.html">stream_bucket_prepend</a> — Prepend bucket to brigade</li><li><a href="function.stream-context-create.html">stream_context_create</a> — Creates a stream context</li><li><a href="function.stream-context-get-default.html">stream_context_get_default</a> — Retrieve the default stream context</li><li><a href="function.stream-context-get-options.html">stream_context_get_options</a> — Retrieve options for a stream/wrapper/context</li><li><a href="function.stream-context-get-params.html">stream_context_get_params</a> — Retrieves parameters from a context</li><li><a href="function.stream-context-set-default.html">stream_context_set_default</a> — Set the default stream context</li><li><a href="function.stream-context-set-option.html">stream_context_set_option</a> — Sets an option for a stream/wrapper/context</li><li><a href="function.stream-context-set-params.html">stream_context_set_params</a> — Set parameters for a stream/wrapper/context</li><li><a href="function.stream-copy-to-stream.html">stream_copy_to_stream</a> — Copies data from one stream to another</li><li><a href="function.stream-filter-append.html">stream_filter_append</a> — Attach a filter to a stream</li><li><a href="function.stream-filter-prepend.html">stream_filter_prepend</a> — Attach a filter to a stream</li><li><a href="function.stream-filter-register.html">stream_filter_register</a> — Register a user defined stream filter</li><li><a href="function.stream-filter-remove.html">stream_filter_remove</a> — Remove a filter from a stream</li><li><a href="function.stream-get-contents.html">stream_get_contents</a> — Reads remainder of a stream into a string</li><li><a href="function.stream-get-filters.html">stream_get_filters</a> — Retrieve list of registered filters</li><li><a href="function.stream-get-line.html">stream_get_line</a> — Gets line from stream resource up to a given delimiter</li><li><a href="function.stream-get-meta-data.html">stream_get_meta_data</a> — Retrieves header/meta data from streams/file pointers</li><li><a href="function.stream-get-transports.html">stream_get_transports</a> — Retrieve list of registered socket transports</li><li><a href="function.stream-get-wrappers.html">stream_get_wrappers</a> — Retrieve list of registered streams</li><li><a href="function.stream-is-local.html">stream_is_local</a> — Checks if a stream is a local stream</li><li><a href="function.stream-isatty.html">stream_isatty</a> — Check if a stream is a TTY</li><li><a href="function.stream-notification-callback.html">stream_notification_callback</a> — A callback function for the notification context parameter</li><li><a href="function.stream-register-wrapper.html">stream_register_wrapper</a> — Alias of stream_wrapper_register</li><li><a href="function.stream-resolve-include-path.html">stream_resolve_include_path</a> — Resolve filename against the include path</li><li><a href="function.stream-select.html">stream_select</a> — Runs the equivalent of the select() system call on the given
   arrays of streams with a timeout specified by tv_sec and tv_usec</li><li><a href="function.stream-set-blocking.html">stream_set_blocking</a> — Set blocking/non-blocking mode on a stream</li><li><a href="function.stream-set-chunk-size.html">stream_set_chunk_size</a> — Set the stream chunk size</li><li><a href="function.stream-set-read-buffer.html">stream_set_read_buffer</a> — Set read file buffering on the given stream</li><li><a href="function.stream-set-timeout.html">stream_set_timeout</a> — Set timeout period on a stream</li><li><a href="function.stream-set-write-buffer.html">stream_set_write_buffer</a> — Sets write file buffering on the given stream</li><li><a href="function.stream-socket-accept.html">stream_socket_accept</a> — Accept a connection on a socket created by stream_socket_server</li><li><a href="function.stream-socket-client.html">stream_socket_client</a> — Open Internet or Unix domain socket connection</li><li><a href="function.stream-socket-enable-crypto.html">stream_socket_enable_crypto</a> — Turns encryption on/off on an already connected socket</li><li><a href="function.stream-socket-get-name.html">stream_socket_get_name</a> — Retrieve the name of the local or remote sockets</li><li><a href="function.stream-socket-pair.html">stream_socket_pair</a> — Creates a pair of connected, indistinguishable socket streams</li><li><a href="function.stream-socket-recvfrom.html">stream_socket_recvfrom</a> — Receives data from a socket, connected or not</li><li><a href="function.stream-socket-sendto.html">stream_socket_sendto</a> — Sends a message to a socket, whether it is connected or not</li><li><a href="function.stream-socket-server.html">stream_socket_server</a> — Create an Internet or Unix domain server socket</li><li><a href="function.stream-socket-shutdown.html">stream_socket_shutdown</a> — Shutdown a full-duplex connection</li><li><a href="function.stream-supports-lock.html">stream_supports_lock</a> — Tells whether the stream supports locking</li><li><a href="function.stream-wrapper-register.html">stream_wrapper_register</a> — Register a URL wrapper implemented as a PHP class</li><li><a href="function.stream-wrapper-restore.html">stream_wrapper_restore</a> — Restores a previously unregistered built-in wrapper</li><li><a href="function.stream-wrapper-unregister.html">stream_wrapper_unregister</a> — Unregister a URL wrapper</li></ul></li></ul></div></div></div></body></html>