<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calendar</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.calendar.html">« Date and Time Related Extensions</a></li>
      <li style="float: right;"><a href="intro.calendar.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.calendar.html">Date and Time Related Extensions</a></li>
    <li>Calendar</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.calendar" class="book">
 
 <h1 class="title">Calendar</h1>
 
 
 
 
 
 







 





 


 




<ul class="chunklist chunklist_book"><li><a href="intro.calendar.html">Introduction</a></li><li><a href="calendar.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="calendar.requirements.html">Requirements</a></li><li><a href="calendar.installation.html">Installation</a></li><li><a href="calendar.configuration.html">Runtime Configuration</a></li><li><a href="calendar.resources.html">Resource Types</a></li></ul></li><li><a href="calendar.constants.html">Predefined Constants</a></li><li><a href="ref.calendar.html">Calendar Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.cal-days-in-month.html">cal_days_in_month</a> — Return the number of days in a month for a given year and calendar</li><li><a href="function.cal-from-jd.html">cal_from_jd</a> — Converts from Julian Day Count to a supported calendar</li><li><a href="function.cal-info.html">cal_info</a> — Returns information about a particular calendar</li><li><a href="function.cal-to-jd.html">cal_to_jd</a> — Converts from a supported calendar to Julian Day Count</li><li><a href="function.easter-date.html">easter_date</a> — Get Unix timestamp for midnight on Easter of a given year</li><li><a href="function.easter-days.html">easter_days</a> — Get number of days after March 21 on which Easter falls for a given year</li><li><a href="function.frenchtojd.html">frenchtojd</a> — Converts a date from the French Republican Calendar to a Julian Day Count</li><li><a href="function.gregoriantojd.html">gregoriantojd</a> — Converts a Gregorian date to Julian Day Count</li><li><a href="function.jddayofweek.html">jddayofweek</a> — Returns the day of the week</li><li><a href="function.jdmonthname.html">jdmonthname</a> — Returns a month name</li><li><a href="function.jdtofrench.html">jdtofrench</a> — Converts a Julian Day Count to the French Republican Calendar</li><li><a href="function.jdtogregorian.html">jdtogregorian</a> — Converts Julian Day Count to Gregorian date</li><li><a href="function.jdtojewish.html">jdtojewish</a> — Converts a Julian day count to a Jewish calendar date</li><li><a href="function.jdtojulian.html">jdtojulian</a> — Converts a Julian Day Count to a Julian Calendar Date</li><li><a href="function.jdtounix.html">jdtounix</a> — Convert Julian Day to Unix timestamp</li><li><a href="function.jewishtojd.html">jewishtojd</a> — Converts a date in the Jewish Calendar to Julian Day Count</li><li><a href="function.juliantojd.html">juliantojd</a> — Converts a Julian Calendar date to Julian Day Count</li><li><a href="function.unixtojd.html">unixtojd</a> — Convert Unix timestamp to Julian Day</li></ul></li></ul></div></div></div></body></html>