<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>pthreads</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="parallel-sync.invoke.html">« parallel\Sync::__invoke</a></li>
      <li style="float: right;"><a href="intro.pthreads.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>pthreads</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pthreads" class="book">
 <h1 class="title">pthreads</h1>
 

 
 
 






 






 






 






 






 






 







 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.pthreads.html">Introduction</a></li><li><a href="pthreads.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pthreads.requirements.html">Requirements</a></li><li><a href="pthreads.installation.html">Installation</a></li><li><a href="pthreads.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="pthreads.constants.html">Predefined Constants</a></li><li><a href="class.threaded.html">Threaded</a> — The Threaded class<ul class="chunklist chunklist_book chunklist_children"><li><a href="threaded.chunk.html">Threaded::chunk</a> — Manipulation</li><li><a href="threaded.count.html">Threaded::count</a> — Manipulation</li><li><a href="threaded.extend.html">Threaded::extend</a> — Runtime Manipulation</li><li><a href="threaded.from.html">Threaded::from</a> — Creation</li><li><a href="threaded.getterminationinfo.html">Threaded::getTerminationInfo</a> — Error Detection</li><li><a href="thread.isrunning.html">Threaded::isRunning</a> — State Detection</li><li><a href="threaded.isterminated.html">Threaded::isTerminated</a> — State Detection</li><li><a href="threaded.iswaiting.html">Threaded::isWaiting</a> — State Detection</li><li><a href="threaded.lock.html">Threaded::lock</a> — Synchronization</li><li><a href="threaded.merge.html">Threaded::merge</a> — Manipulation</li><li><a href="threaded.notify.html">Threaded::notify</a> — Synchronization</li><li><a href="threaded.notifyone.html">Threaded::notifyOne</a> — Synchronization</li><li><a href="threaded.pop.html">Threaded::pop</a> — Manipulation</li><li><a href="threaded.run.html">Threaded::run</a> — Execution</li><li><a href="threaded.shift.html">Threaded::shift</a> — Manipulation</li><li><a href="threaded.synchronized.html">Threaded::synchronized</a> — Synchronization</li><li><a href="threaded.unlock.html">Threaded::unlock</a> — Synchronization</li><li><a href="threaded.wait.html">Threaded::wait</a> — Synchronization</li></ul></li><li><a href="class.thread.html">Thread</a> — The Thread class<ul class="chunklist chunklist_book chunklist_children"><li><a href="thread.detach.html">Thread::detach</a> — Execution</li><li><a href="thread.getcreatorid.html">Thread::getCreatorId</a> — Identification</li><li><a href="thread.getcurrentthread.html">Thread::getCurrentThread</a> — Identification</li><li><a href="thread.getcurrentthreadid.html">Thread::getCurrentThreadId</a> — Identification</li><li><a href="thread.getthreadid.html">Thread::getThreadId</a> — Identification</li><li><a href="thread.globally.html">Thread::globally</a> — Execution</li><li><a href="thread.isjoined.html">Thread::isJoined</a> — State Detection</li><li><a href="thread.isstarted.html">Thread::isStarted</a> — State Detection</li><li><a href="thread.join.html">Thread::join</a> — Synchronization</li><li><a href="thread.kill.html">Thread::kill</a> — Execution</li><li><a href="thread.start.html">Thread::start</a> — Execution</li></ul></li><li><a href="class.worker.html">Worker</a> — The Worker class<ul class="chunklist chunklist_book chunklist_children"><li><a href="worker.collect.html">Worker::collect</a> — Collect references to completed tasks</li><li><a href="worker.getstacked.html">Worker::getStacked</a> — Gets the remaining stack size</li><li><a href="worker.isshutdown.html">Worker::isShutdown</a> — State Detection</li><li><a href="worker.isworking.html">Worker::isWorking</a> — State Detection</li><li><a href="worker.shutdown.html">Worker::shutdown</a> — Shutdown the worker</li><li><a href="worker.stack.html">Worker::stack</a> — Stacking work</li><li><a href="worker.unstack.html">Worker::unstack</a> — Unstacking work</li></ul></li><li><a href="class.collectable.html">Collectable</a> — The Collectable interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="collectable.isgarbage.html">Collectable::isGarbage</a> — Determine whether an object has been marked as garbage</li><li><a href="collectable.setgarbage.html">Collectable::setGarbage</a> — Mark an object as garbage</li></ul></li><li><a href="pthreads.modifiers.html">Modifiers</a> — Method Modifiers</li><li><a href="class.pool.html">Pool</a> — The Pool class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pool.collect.html">Pool::collect</a> — Collect references to completed tasks</li><li><a href="pool.construct.html">Pool::__construct</a> — Creates a new Pool of Workers</li><li><a href="pool.resize.html">Pool::resize</a> — Resize the Pool</li><li><a href="pool.shutdown.html">Pool::shutdown</a> — Shutdown all workers</li><li><a href="pool.submit.html">Pool::submit</a> — Submits an object for execution</li><li><a href="pool.submitTo.html">Pool::submitTo</a> — Submits a task to a specific worker for execution</li></ul></li><li><a href="class.mutex.html">Mutex</a> — The Mutex class<ul class="chunklist chunklist_book chunklist_children"><li><a href="mutex.create.html">Mutex::create</a> — Create a Mutex</li><li><a href="mutex.destroy.html">Mutex::destroy</a> — Destroy Mutex</li><li><a href="mutex.lock.html">Mutex::lock</a> — Acquire Mutex</li><li><a href="mutex.trylock.html">Mutex::trylock</a> — Attempt to Acquire Mutex</li><li><a href="mutex.unlock.html">Mutex::unlock</a> — Release Mutex</li></ul></li><li><a href="class.cond.html">Cond</a> — The Cond class<ul class="chunklist chunklist_book chunklist_children"><li><a href="cond.broadcast.html">Cond::broadcast</a> — Broadcast a Condition</li><li><a href="cond.create.html">Cond::create</a> — Create a Condition</li><li><a href="cond.destroy.html">Cond::destroy</a> — Destroy a Condition</li><li><a href="cond.signal.html">Cond::signal</a> — Signal a Condition</li><li><a href="cond.wait.html">Cond::wait</a> — Wait for Condition</li></ul></li><li><a href="class.volatile.html">Volatile</a> — The Volatile class</li></ul></div></div></div></body></html>