<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Filesystem</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="finfo.set-flags.html">« finfo::set_flags</a></li>
      <li style="float: right;"><a href="intro.filesystem.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>Filesystem</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.filesystem" class="book">
 
 <h1 class="title">Filesystem</h1>
 
 
 
 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.filesystem.html">Introduction</a></li><li><a href="filesystem.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filesystem.requirements.html">Requirements</a></li><li><a href="filesystem.installation.html">Installation</a></li><li><a href="filesystem.configuration.html">Runtime Configuration</a></li><li><a href="filesystem.resources.html">Resource Types</a></li></ul></li><li><a href="filesystem.constants.html">Predefined Constants</a></li><li><a href="ref.filesystem.html">Filesystem Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.basename.html">basename</a> — Returns trailing name component of path</li><li><a href="function.chgrp.html">chgrp</a> — Changes file group</li><li><a href="function.chmod.html">chmod</a> — Changes file mode</li><li><a href="function.chown.html">chown</a> — Changes file owner</li><li><a href="function.clearstatcache.html">clearstatcache</a> — Clears file status cache</li><li><a href="function.copy.html">copy</a> — Copies file</li><li><a href="function.delete.html">delete</a> — See unlink or unset</li><li><a href="function.dirname.html">dirname</a> — Returns a parent directory's path</li><li><a href="function.disk-free-space.html">disk_free_space</a> — Returns available space on filesystem or disk partition</li><li><a href="function.disk-total-space.html">disk_total_space</a> — Returns the total size of a filesystem or disk partition</li><li><a href="function.diskfreespace.html">diskfreespace</a> — Alias of disk_free_space</li><li><a href="function.fclose.html">fclose</a> — Closes an open file pointer</li><li><a href="function.feof.html">feof</a> — Tests for end-of-file on a file pointer</li><li><a href="function.fflush.html">fflush</a> — Flushes the output to a file</li><li><a href="function.fgetc.html">fgetc</a> — Gets character from file pointer</li><li><a href="function.fgetcsv.html">fgetcsv</a> — Gets line from file pointer and parse for CSV fields</li><li><a href="function.fgets.html">fgets</a> — Gets line from file pointer</li><li><a href="function.fgetss.html">fgetss</a> — Gets line from file pointer and strip HTML tags</li><li><a href="function.file-exists.html">file_exists</a> — Checks whether a file or directory exists</li><li><a href="function.file-get-contents.html">file_get_contents</a> — Reads entire file into a string</li><li><a href="function.file-put-contents.html">file_put_contents</a> — Write data to a file</li><li><a href="function.file.html">file</a> — Reads entire file into an array</li><li><a href="function.fileatime.html">fileatime</a> — Gets last access time of file</li><li><a href="function.filectime.html">filectime</a> — Gets inode change time of file</li><li><a href="function.filegroup.html">filegroup</a> — Gets file group</li><li><a href="function.fileinode.html">fileinode</a> — Gets file inode</li><li><a href="function.filemtime.html">filemtime</a> — Gets file modification time</li><li><a href="function.fileowner.html">fileowner</a> — Gets file owner</li><li><a href="function.fileperms.html">fileperms</a> — Gets file permissions</li><li><a href="function.filesize.html">filesize</a> — Gets file size</li><li><a href="function.filetype.html">filetype</a> — Gets file type</li><li><a href="function.flock.html">flock</a> — Portable advisory file locking</li><li><a href="function.fnmatch.html">fnmatch</a> — Match filename against a pattern</li><li><a href="function.fopen.html">fopen</a> — Opens file or URL</li><li><a href="function.fpassthru.html">fpassthru</a> — Output all remaining data on a file pointer</li><li><a href="function.fputcsv.html">fputcsv</a> — Format line as CSV and write to file pointer</li><li><a href="function.fputs.html">fputs</a> — Alias of fwrite</li><li><a href="function.fread.html">fread</a> — Binary-safe file read</li><li><a href="function.fscanf.html">fscanf</a> — Parses input from a file according to a format</li><li><a href="function.fseek.html">fseek</a> — Seeks on a file pointer</li><li><a href="function.fstat.html">fstat</a> — Gets information about a file using an open file pointer</li><li><a href="function.ftell.html">ftell</a> — Returns the current position of the file read/write pointer</li><li><a href="function.ftruncate.html">ftruncate</a> — Truncates a file to a given length</li><li><a href="function.fwrite.html">fwrite</a> — Binary-safe file write</li><li><a href="function.glob.html">glob</a> — Find pathnames matching a pattern</li><li><a href="function.is-dir.html">is_dir</a> — Tells whether the filename is a directory</li><li><a href="function.is-executable.html">is_executable</a> — Tells whether the filename is executable</li><li><a href="function.is-file.html">is_file</a> — Tells whether the filename is a regular file</li><li><a href="function.is-link.html">is_link</a> — Tells whether the filename is a symbolic link</li><li><a href="function.is-readable.html">is_readable</a> — Tells whether a file exists and is readable</li><li><a href="function.is-uploaded-file.html">is_uploaded_file</a> — Tells whether the file was uploaded via HTTP POST</li><li><a href="function.is-writable.html">is_writable</a> — Tells whether the filename is writable</li><li><a href="function.is-writeable.html">is_writeable</a> — Alias of is_writable</li><li><a href="function.lchgrp.html">lchgrp</a> — Changes group ownership of symlink</li><li><a href="function.lchown.html">lchown</a> — Changes user ownership of symlink</li><li><a href="function.link.html">link</a> — Create a hard link</li><li><a href="function.linkinfo.html">linkinfo</a> — Gets information about a link</li><li><a href="function.lstat.html">lstat</a> — Gives information about a file or symbolic link</li><li><a href="function.mkdir.html">mkdir</a> — Makes directory</li><li><a href="function.move-uploaded-file.html">move_uploaded_file</a> — Moves an uploaded file to a new location</li><li><a href="function.parse-ini-file.html">parse_ini_file</a> — Parse a configuration file</li><li><a href="function.parse-ini-string.html">parse_ini_string</a> — Parse a configuration string</li><li><a href="function.pathinfo.html">pathinfo</a> — Returns information about a file path</li><li><a href="function.pclose.html">pclose</a> — Closes process file pointer</li><li><a href="function.popen.html">popen</a> — Opens process file pointer</li><li><a href="function.readfile.html">readfile</a> — Outputs a file</li><li><a href="function.readlink.html">readlink</a> — Returns the target of a symbolic link</li><li><a href="function.realpath-cache-get.html">realpath_cache_get</a> — Get realpath cache entries</li><li><a href="function.realpath-cache-size.html">realpath_cache_size</a> — Get realpath cache size</li><li><a href="function.realpath.html">realpath</a> — Returns canonicalized absolute pathname</li><li><a href="function.rename.html">rename</a> — Renames a file or directory</li><li><a href="function.rewind.html">rewind</a> — Rewind the position of a file pointer</li><li><a href="function.rmdir.html">rmdir</a> — Removes directory</li><li><a href="function.set-file-buffer.html">set_file_buffer</a> — Alias of stream_set_write_buffer</li><li><a href="function.stat.html">stat</a> — Gives information about a file</li><li><a href="function.symlink.html">symlink</a> — Creates a symbolic link</li><li><a href="function.tempnam.html">tempnam</a> — Create file with unique file name</li><li><a href="function.tmpfile.html">tmpfile</a> — Creates a temporary file</li><li><a href="function.touch.html">touch</a> — Sets access and modification time of file</li><li><a href="function.umask.html">umask</a> — Changes the current umask</li><li><a href="function.unlink.html">unlink</a> — Deletes a file</li></ul></li></ul></div></div></div></body></html>