<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XLSWriter</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.rpmvercmp.html">« rpmvercmp</a></li>
      <li style="float: right;"><a href="intro.xlswriter.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">Non-Text MIME Output</a></li>
    <li>XLSWriter</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xlswriter" class="book">
 <h1 class="title">XLSWriter</h1>
 
 
 
 

 







 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xlswriter.html">Introduction</a></li><li><a href="xlswriter.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xlswriter.requirements.html">Requirements</a></li><li><a href="xlswriter.installation.html">Installation</a></li><li><a href="xlswriter.resources.html">Resource Types</a></li></ul></li><li><a href="xlswriter.constants.html">Predefined Constants</a></li><li><a href="class.vtiful-kernel-excel.html">Vtiful\Kernel\Excel</a> — The Vtiful\Kernel\Excel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="vtiful-kernel-excel.addSheet.html">Vtiful\Kernel\Excel::addSheet</a> — Vtiful\Kernel\Excel addSheet</li><li><a href="vtiful-kernel-excel.autoFilter.html">Vtiful\Kernel\Excel::autoFilter</a> — Vtiful\Kernel\Excel autoFilter</li><li><a href="vtiful-kernel-excel.constMemory.html">Vtiful\Kernel\Excel::constMemory</a> — Vtiful\Kernel\Excel constMemory</li><li><a href="vtiful-kernel-excel.construct.html">Vtiful\Kernel\Excel::__construct</a> — Vtiful\Kernel\Excel constructor</li><li><a href="vtiful-kernel-excel.data.html">Vtiful\Kernel\Excel::data</a> — Vtiful\Kernel\Excel data</li><li><a href="vtiful-kernel-excel.filename.html">Vtiful\Kernel\Excel::fileName</a> — Vtiful\Kernel\Excel fileName</li><li><a href="vtiful-kernel-excel.getHandle.html">Vtiful\Kernel\Excel::getHandle</a> — Vtiful\Kernel\Excel getHandle</li><li><a href="vtiful-kernel-excel.header.html">Vtiful\Kernel\Excel::header</a> — Vtiful\Kernel\Excel header</li><li><a href="vtiful-kernel-excel.insertFormula.html">Vtiful\Kernel\Excel::insertFormula</a> — Vtiful\Kernel\Excel insertFormula</li><li><a href="vtiful-kernel-excel.insertImage.html">Vtiful\Kernel\Excel::insertImage</a> — Vtiful\Kernel\Excel insertImage</li><li><a href="vtiful-kernel-excel.insertText.html">Vtiful\Kernel\Excel::insertText</a> — Vtiful\Kernel\Excel insertText</li><li><a href="vtiful-kernel-excel.mergeCells.html">Vtiful\Kernel\Excel::mergeCells</a> — Vtiful\Kernel\Excel mergeCells</li><li><a href="vtiful-kernel-excel.output.html">Vtiful\Kernel\Excel::output</a> — Vtiful\Kernel\Excel output</li><li><a href="vtiful-kernel-excel.setColumn.html">Vtiful\Kernel\Excel::setColumn</a> — Vtiful\Kernel\Excel setColumn</li><li><a href="vtiful-kernel-excel.setRow.html">Vtiful\Kernel\Excel::setRow</a> — Vtiful\Kernel\Excel setRow</li></ul></li><li><a href="class.vtiful-kernel-format.html">Vtiful\Kernel\Format</a> — The Vtiful\Kernel\Format class<ul class="chunklist chunklist_book chunklist_children"><li><a href="vtiful-kernel-format.align.html">Vtiful\Kernel\Format::align</a> — Vtiful\Kernel\Format align</li><li><a href="vtiful-kernel-format.bold.html">Vtiful\Kernel\Format::bold</a> — Vtiful\Kernel\Format bold</li><li><a href="vtiful-kernel-format.italic.html">Vtiful\Kernel\Format::italic</a> — Vtiful\Kernel\Format italic</li><li><a href="vtiful-kernel-format.underline.html">Vtiful\Kernel\Format::underline</a> — Vtiful\Kernel\Format underline</li></ul></li></ul></div></div></div></body></html>