<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Directories</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.dio-write.html">« dio_write</a></li>
      <li style="float: right;"><a href="dir.setup.html">Installing/Configuring »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>Directories</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.dir" class="book">
 
 <h1 class="title">Directories</h1>
 
 
 
 







 





 






 








<ul class="chunklist chunklist_book"><li><a href="dir.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dir.requirements.html">Requirements</a></li><li><a href="dir.installation.html">Installation</a></li><li><a href="dir.configuration.html">Runtime Configuration</a></li><li><a href="dir.resources.html">Resource Types</a></li></ul></li><li><a href="dir.constants.html">Predefined Constants</a></li><li><a href="class.directory.html">Directory</a> — The Directory class<ul class="chunklist chunklist_book chunklist_children"><li><a href="directory.close.html">Directory::close</a> — Close directory handle</li><li><a href="directory.read.html">Directory::read</a> — Read entry from directory handle</li><li><a href="directory.rewind.html">Directory::rewind</a> — Rewind directory handle</li></ul></li><li><a href="ref.dir.html">Directory Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.chdir.html">chdir</a> — Change directory</li><li><a href="function.chroot.html">chroot</a> — Change the root directory</li><li><a href="function.closedir.html">closedir</a> — Close directory handle</li><li><a href="function.dir.html">dir</a> — Return an instance of the Directory class</li><li><a href="function.getcwd.html">getcwd</a> — Gets the current working directory</li><li><a href="function.opendir.html">opendir</a> — Open directory handle</li><li><a href="function.readdir.html">readdir</a> — Read entry from directory handle</li><li><a href="function.rewinddir.html">rewinddir</a> — Rewind directory handle</li><li><a href="function.scandir.html">scandir</a> — List files and directories inside the specified path</li></ul></li></ul></div></div></div></body></html>