<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Client URL Library</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.chdb-create.html">« chdb_create</a></li>
      <li style="float: right;"><a href="intro.curl.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Client URL Library</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.curl" class="book">
 
 <h1 class="title">Client URL Library</h1>
 

 
 
 
 
 







 





 







 


 



 







<ul class="chunklist chunklist_book"><li><a href="intro.curl.html">Introduction</a></li><li><a href="curl.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.requirements.html">Requirements</a></li><li><a href="curl.installation.html">Installation</a></li><li><a href="curl.configuration.html">Runtime Configuration</a></li><li><a href="curl.resources.html">Resource Types</a></li></ul></li><li><a href="curl.constants.html">Predefined Constants</a></li><li><a href="curl.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="curl.examples-basic.html">Basic curl example</a></li></ul></li><li><a href="ref.curl.html">cURL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.curl-close.html">curl_close</a> — Close a cURL session</li><li><a href="function.curl-copy-handle.html">curl_copy_handle</a> — Copy a cURL handle along with all of its preferences</li><li><a href="function.curl-errno.html">curl_errno</a> — Return the last error number</li><li><a href="function.curl-error.html">curl_error</a> — Return a string containing the last error for the current session</li><li><a href="function.curl-escape.html">curl_escape</a> — URL encodes the given string</li><li><a href="function.curl-exec.html">curl_exec</a> — Perform a cURL session</li><li><a href="function.curl-file-create.html">curl_file_create</a> — Create a CURLFile object</li><li><a href="function.curl-getinfo.html">curl_getinfo</a> — Get information regarding a specific transfer</li><li><a href="function.curl-init.html">curl_init</a> — Initialize a cURL session</li><li><a href="function.curl-multi-add-handle.html">curl_multi_add_handle</a> — Add a normal cURL handle to a cURL multi handle</li><li><a href="function.curl-multi-close.html">curl_multi_close</a> — Close a set of cURL handles</li><li><a href="function.curl-multi-errno.html">curl_multi_errno</a> — Return the last multi curl error number</li><li><a href="function.curl-multi-exec.html">curl_multi_exec</a> — Run the sub-connections of the current cURL handle</li><li><a href="function.curl-multi-getcontent.html">curl_multi_getcontent</a> — Return the content of a cURL handle if CURLOPT_RETURNTRANSFER is set</li><li><a href="function.curl-multi-info-read.html">curl_multi_info_read</a> — Get information about the current transfers</li><li><a href="function.curl-multi-init.html">curl_multi_init</a> — Returns a new cURL multi handle</li><li><a href="function.curl-multi-remove-handle.html">curl_multi_remove_handle</a> — Remove a multi handle from a set of cURL handles</li><li><a href="function.curl-multi-select.html">curl_multi_select</a> — Wait for activity on any curl_multi connection</li><li><a href="function.curl-multi-setopt.html">curl_multi_setopt</a> — Set an option for the cURL multi handle</li><li><a href="function.curl-multi-strerror.html">curl_multi_strerror</a> — Return string describing error code</li><li><a href="function.curl-pause.html">curl_pause</a> — Pause and unpause a connection</li><li><a href="function.curl-reset.html">curl_reset</a> — Reset all options of a libcurl session handle</li><li><a href="function.curl-setopt-array.html">curl_setopt_array</a> — Set multiple options for a cURL transfer</li><li><a href="function.curl-setopt.html">curl_setopt</a> — Set an option for a cURL transfer</li><li><a href="function.curl-share-close.html">curl_share_close</a> — Close a cURL share handle</li><li><a href="function.curl-share-errno.html">curl_share_errno</a> — Return the last share curl error number</li><li><a href="function.curl-share-init.html">curl_share_init</a> — Initialize a cURL share handle</li><li><a href="function.curl-share-setopt.html">curl_share_setopt</a> — Set an option for a cURL share handle</li><li><a href="function.curl-share-strerror.html">curl_share_strerror</a> — Return string describing the given error code</li><li><a href="function.curl-strerror.html">curl_strerror</a> — Return string describing the given error code</li><li><a href="function.curl-unescape.html">curl_unescape</a> — Decodes the given URL encoded string</li><li><a href="function.curl-version.html">curl_version</a> — Gets cURL version information</li></ul></li><li><a href="class.curlfile.html">CURLFile</a> — The CURLFile class<ul class="chunklist chunklist_book chunklist_children"><li><a href="curlfile.construct.html">CURLFile::__construct</a> — Create a CURLFile object</li><li><a href="curlfile.getfilename.html">CURLFile::getFilename</a> — Get file name</li><li><a href="curlfile.getmimetype.html">CURLFile::getMimeType</a> — Get MIME type</li><li><a href="curlfile.getpostfilename.html">CURLFile::getPostFilename</a> — Get file name for POST</li><li><a href="curlfile.setmimetype.html">CURLFile::setMimeType</a> — Set MIME type</li><li><a href="curlfile.setpostfilename.html">CURLFile::setPostFilename</a> — Set file name for POST</li><li><a href="curlfile.wakeup.html">CURLFile::__wakeup</a> — Unserialization handler</li></ul></li></ul></div></div></div></body></html>