<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd Memcache plugin</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysqlnd-mux.changes-one-o.html">« PECL/mysqlnd_mux 1.0 series</a></li>
      <li style="float: right;"><a href="intro.mysqlnd-memcache.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="set.mysqlinfo.html">MySQL</a></li>
    <li>Mysqlnd Memcache plugin</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mysqlnd-memcache" class="book">
 <h1 class="title">Mysqlnd Memcache plugin</h1>
 

 

 




 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-memcache.html">Introduction</a></li><li><a href="mysqlnd-memcache.quickstart.html">Quickstart and Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-memcache.quickstart.usage.html">Usage</a></li></ul></li><li><a href="mysqlnd-memcache.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.requirements.html">Requirements</a></li><li><a href="mysqlnd-memcache.installation.html">Installation</a></li><li><a href="mysqlnd-memcache.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="mysqlnd-memcache.constants.html">Predefined Constants</a></li><li><a href="ref.mysqlnd-memcache.html">Mysqlnd_memcache Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-memcache-get-config.html">mysqlnd_memcache_get_config</a> — Returns information about the plugin configuration</li><li><a href="function.mysqlnd-memcache-set.html">mysqlnd_memcache_set</a> — Associate a MySQL connection with a Memcache connection</li></ul></li><li><a href="mysqlnd-memcache.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-memcache.changes-one-o.html">PECL/mysqlnd_memcache 1.0 series</a></li></ul></li></ul></div></div></div></body></html>