<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd connection multiplexing plugin</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysqlnd-uh.changes-one-o.html">« PECL/mysqlnd_uh 1.0 series</a></li>
      <li style="float: right;"><a href="intro.mysqlnd-mux.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="set.mysqlinfo.html">MySQL</a></li>
    <li>Mysqlnd connection multiplexing plugin</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mysqlnd-mux" class="book">
 <h1 class="title">Mysqlnd connection multiplexing plugin</h1>
 

 

 





 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-mux.html">Introduction</a></li><li><a href="mysqlnd-mux.concepts.html">Concepts</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.architecture.html">Architecture</a></li><li><a href="mysqlnd-mux.connection_pool.html">Connection pool</a></li><li><a href="mysqlnd-mux.sharing_connections.html">Sharing connections</a></li></ul></li><li><a href="mysqlnd-mux.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.requirements.html">Requirements</a></li><li><a href="mysqlnd-mux.installation.html">Installation</a></li><li><a href="mysqlnd-mux.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="mysqlnd-mux.constants.html">Predefined Constants</a></li><li><a href="mysqlnd-mux.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-mux.changes-one-o.html">PECL/mysqlnd_mux 1.0 series</a></li></ul></li></ul></div></div></div></body></html>