<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Arrays</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.vartype.html">« Variable and Type Related Extensions</a></li>
      <li style="float: right;"><a href="intro.array.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Arrays</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.array" class="book">
 
 <h1 class="title">Arrays</h1>

 

 







 





 







 








<ul class="chunklist chunklist_book"><li><a href="intro.array.html">Introduction</a></li><li><a href="array.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="array.requirements.html">Requirements</a></li><li><a href="array.installation.html">Installation</a></li><li><a href="array.configuration.html">Runtime Configuration</a></li><li><a href="array.resources.html">Resource Types</a></li></ul></li><li><a href="array.constants.html">Predefined Constants</a></li><li><a href="array.sorting.html">Sorting Arrays</a></li><li><a href="ref.array.html">Array Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.array-change-key-case.html">array_change_key_case</a> — Changes the case of all keys in an array</li><li><a href="function.array-chunk.html">array_chunk</a> — Split an array into chunks</li><li><a href="function.array-column.html">array_column</a> — Return the values from a single column in the input array</li><li><a href="function.array-combine.html">array_combine</a> — Creates an array by using one array for keys and another for its values</li><li><a href="function.array-count-values.html">array_count_values</a> — Counts all the values of an array</li><li><a href="function.array-diff-assoc.html">array_diff_assoc</a> — Computes the difference of arrays with additional index check</li><li><a href="function.array-diff-key.html">array_diff_key</a> — Computes the difference of arrays using keys for comparison</li><li><a href="function.array-diff-uassoc.html">array_diff_uassoc</a> — Computes the difference of arrays with additional index check which is performed by a user supplied callback function</li><li><a href="function.array-diff-ukey.html">array_diff_ukey</a> — Computes the difference of arrays using a callback function on the keys for comparison</li><li><a href="function.array-diff.html">array_diff</a> — Computes the difference of arrays</li><li><a href="function.array-fill-keys.html">array_fill_keys</a> — Fill an array with values, specifying keys</li><li><a href="function.array-fill.html">array_fill</a> — Fill an array with values</li><li><a href="function.array-filter.html">array_filter</a> — Filters elements of an array using a callback function</li><li><a href="function.array-flip.html">array_flip</a> — Exchanges all keys with their associated values in an array</li><li><a href="function.array-intersect-assoc.html">array_intersect_assoc</a> — Computes the intersection of arrays with additional index check</li><li><a href="function.array-intersect-key.html">array_intersect_key</a> — Computes the intersection of arrays using keys for comparison</li><li><a href="function.array-intersect-uassoc.html">array_intersect_uassoc</a> — Computes the intersection of arrays with additional index check, compares indexes by a callback function</li><li><a href="function.array-intersect-ukey.html">array_intersect_ukey</a> — Computes the intersection of arrays using a callback function on the keys for comparison</li><li><a href="function.array-intersect.html">array_intersect</a> — Computes the intersection of arrays</li><li><a href="function.array-key-exists.html">array_key_exists</a> — Checks if the given key or index exists in the array</li><li><a href="function.array-key-first.html">array_key_first</a> — Gets the first key of an array</li><li><a href="function.array-key-last.html">array_key_last</a> — Gets the last key of an array</li><li><a href="function.array-keys.html">array_keys</a> — Return all the keys or a subset of the keys of an array</li><li><a href="function.array-map.html">array_map</a> — Applies the callback to the elements of the given arrays</li><li><a href="function.array-merge-recursive.html">array_merge_recursive</a> — Merge one or more arrays recursively</li><li><a href="function.array-merge.html">array_merge</a> — Merge one or more arrays</li><li><a href="function.array-multisort.html">array_multisort</a> — Sort multiple or multi-dimensional arrays</li><li><a href="function.array-pad.html">array_pad</a> — Pad array to the specified length with a value</li><li><a href="function.array-pop.html">array_pop</a> — Pop the element off the end of array</li><li><a href="function.array-product.html">array_product</a> — Calculate the product of values in an array</li><li><a href="function.array-push.html">array_push</a> — Push one or more elements onto the end of array</li><li><a href="function.array-rand.html">array_rand</a> — Pick one or more random keys out of an array</li><li><a href="function.array-reduce.html">array_reduce</a> — Iteratively reduce the array to a single value using a callback function</li><li><a href="function.array-replace-recursive.html">array_replace_recursive</a> — Replaces elements from passed arrays into the first array recursively</li><li><a href="function.array-replace.html">array_replace</a> — Replaces elements from passed arrays into the first array</li><li><a href="function.array-reverse.html">array_reverse</a> — Return an array with elements in reverse order</li><li><a href="function.array-search.html">array_search</a> — Searches the array for a given value and returns the first corresponding key if successful</li><li><a href="function.array-shift.html">array_shift</a> — Shift an element off the beginning of array</li><li><a href="function.array-slice.html">array_slice</a> — Extract a slice of the array</li><li><a href="function.array-splice.html">array_splice</a> — Remove a portion of the array and replace it with something else</li><li><a href="function.array-sum.html">array_sum</a> — Calculate the sum of values in an array</li><li><a href="function.array-udiff-assoc.html">array_udiff_assoc</a> — Computes the difference of arrays with additional index check, compares data by a callback function</li><li><a href="function.array-udiff-uassoc.html">array_udiff_uassoc</a> — Computes the difference of arrays with additional index check, compares data and indexes by a callback function</li><li><a href="function.array-udiff.html">array_udiff</a> — Computes the difference of arrays by using a callback function for data comparison</li><li><a href="function.array-uintersect-assoc.html">array_uintersect_assoc</a> — Computes the intersection of arrays with additional index check, compares data by a callback function</li><li><a href="function.array-uintersect-uassoc.html">array_uintersect_uassoc</a> — Computes the intersection of arrays with additional index check, compares data and indexes by separate callback functions</li><li><a href="function.array-uintersect.html">array_uintersect</a> — Computes the intersection of arrays, compares data by a callback function</li><li><a href="function.array-unique.html">array_unique</a> — Removes duplicate values from an array</li><li><a href="function.array-unshift.html">array_unshift</a> — Prepend one or more elements to the beginning of an array</li><li><a href="function.array-values.html">array_values</a> — Return all the values of an array</li><li><a href="function.array-walk-recursive.html">array_walk_recursive</a> — Apply a user function recursively to every member of an array</li><li><a href="function.array-walk.html">array_walk</a> — Apply a user supplied function to every member of an array</li><li><a href="function.array.html">array</a> — Create an array</li><li><a href="function.arsort.html">arsort</a> — Sort an array in reverse order and maintain index association</li><li><a href="function.asort.html">asort</a> — Sort an array and maintain index association</li><li><a href="function.compact.html">compact</a> — Create array containing variables and their values</li><li><a href="function.count.html">count</a> — Count all elements in an array, or something in an object</li><li><a href="function.current.html">current</a> — Return the current element in an array</li><li><a href="function.each.html">each</a> — Return the current key and value pair from an array and advance the array cursor</li><li><a href="function.end.html">end</a> — Set the internal pointer of an array to its last element</li><li><a href="function.extract.html">extract</a> — Import variables into the current symbol table from an array</li><li><a href="function.in-array.html">in_array</a> — Checks if a value exists in an array</li><li><a href="function.key-exists.html">key_exists</a> — Alias of array_key_exists</li><li><a href="function.key.html">key</a> — Fetch a key from an array</li><li><a href="function.krsort.html">krsort</a> — Sort an array by key in reverse order</li><li><a href="function.ksort.html">ksort</a> — Sort an array by key</li><li><a href="function.list.html">list</a> — Assign variables as if they were an array</li><li><a href="function.natcasesort.html">natcasesort</a> — Sort an array using a case insensitive &quot;natural order&quot; algorithm</li><li><a href="function.natsort.html">natsort</a> — Sort an array using a &quot;natural order&quot; algorithm</li><li><a href="function.next.html">next</a> — Advance the internal pointer of an array</li><li><a href="function.pos.html">pos</a> — Alias of current</li><li><a href="function.prev.html">prev</a> — Rewind the internal array pointer</li><li><a href="function.range.html">range</a> — Create an array containing a range of elements</li><li><a href="function.reset.html">reset</a> — Set the internal pointer of an array to its first element</li><li><a href="function.rsort.html">rsort</a> — Sort an array in reverse order</li><li><a href="function.shuffle.html">shuffle</a> — Shuffle an array</li><li><a href="function.sizeof.html">sizeof</a> — Alias of count</li><li><a href="function.sort.html">sort</a> — Sort an array</li><li><a href="function.uasort.html">uasort</a> — Sort an array with a user-defined comparison function and maintain index association</li><li><a href="function.uksort.html">uksort</a> — Sort an array by keys using a user-defined comparison function</li><li><a href="function.usort.html">usort</a> — Sort an array by values using a user-defined comparison function</li></ul></li></ul></div></div></div></body></html>