<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Net Gopher</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.gearmanexception.html">« GearmanException</a></li>
      <li style="float: right;"><a href="intro.net-gopher.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Net Gopher</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.net-gopher" class="book">
 <h1 class="title">Net Gopher</h1>
 
 
 
 
 
 
 







 


 
 

 








 








<ul class="chunklist chunklist_book"><li><a href="intro.net-gopher.html">Introduction</a></li><li><a href="net-gopher.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="net-gopher.requirements.html">Requirements</a></li><li><a href="net-gopher.install.html">Installation</a></li><li><a href="net-gopher.configuration.html">Runtime Configuration</a></li><li><a href="net-gopher.resources.html">Resource Types</a></li></ul></li><li><a href="net-gopher.constants.html">Predefined Constants</a></li><li><a href="net-gopher.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="net-gopher.examples-basic.html">Basic Example</a></li></ul></li><li><a href="ref.net-gopher.html">Gopher Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gopher-parsedir.html">gopher_parsedir</a> — Translate a gopher formatted directory entry into an associative array</li></ul></li></ul></div></div></div></body></html>