<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>File Alteration Monitor</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="eventutil.sslrandpoll.html">« EventUtil::sslRandPoll</a></li>
      <li style="float: right;"><a href="intro.fam.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>File Alteration Monitor</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fam" class="book">
 <h1 class="title">File Alteration Monitor</h1>
 

 
 
 
 
 







 





 


 



<ul class="chunklist chunklist_book"><li><a href="intro.fam.html">Introduction</a></li><li><a href="fam.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fam.requirements.html">Requirements</a></li><li><a href="fam.installation.html">Installation</a></li><li><a href="fam.configuration.html">Runtime Configuration</a></li><li><a href="fam.resources.html">Resource Types</a></li></ul></li><li><a href="fam.constants.html">Predefined Constants</a></li><li><a href="ref.fam.html">FAM Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.fam-cancel-monitor.html">fam_cancel_monitor</a> — Terminate monitoring</li><li><a href="function.fam-close.html">fam_close</a> — Close FAM connection</li><li><a href="function.fam-monitor-collection.html">fam_monitor_collection</a> — Monitor a collection of files in a directory for changes</li><li><a href="function.fam-monitor-directory.html">fam_monitor_directory</a> — Monitor a directory for changes</li><li><a href="function.fam-monitor-file.html">fam_monitor_file</a> — Monitor a regular file for changes</li><li><a href="function.fam-next-event.html">fam_next_event</a> — Get next pending FAM event</li><li><a href="function.fam-open.html">fam_open</a> — Open connection to FAM daemon</li><li><a href="function.fam-pending.html">fam_pending</a> — Check for pending FAM events</li><li><a href="function.fam-resume-monitor.html">fam_resume_monitor</a> — Resume suspended monitoring</li><li><a href="function.fam-suspend-monitor.html">fam_suspend_monitor</a> — Temporarily suspend monitoring</li></ul></li></ul></div></div></div></body></html>