<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Inotify</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.unlink.html">« unlink</a></li>
      <li style="float: right;"><a href="intro.inotify.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>Inotify</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.inotify" class="book">
 <h1 class="title">Inotify</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.inotify.html">Introduction</a></li><li><a href="inotify.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="inotify.requirements.html">Requirements</a></li><li><a href="inotify.install.html">Installing/Configuring</a></li><li><a href="inotify.configuration.html">Runtime Configuration</a></li><li><a href="inotify.resources.html">Resource Types</a></li></ul></li><li><a href="inotify.constants.html">Predefined Constants</a></li><li><a href="ref.inotify.html">Inotify Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.inotify-add-watch.html">inotify_add_watch</a> — Add a watch to an initialized inotify instance</li><li><a href="function.inotify-init.html">inotify_init</a> — Initialize an inotify instance</li><li><a href="function.inotify-queue-len.html">inotify_queue_len</a> — Return a number upper than zero if there are pending events</li><li><a href="function.inotify-read.html">inotify_read</a> — Read events from an inotify instance</li><li><a href="function.inotify-rm-watch.html">inotify_rm_watch</a> — Remove an existing watch from an inotify instance</li></ul></li></ul></div></div></div></body></html>