<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ssdeep Fuzzy Hashing</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.sql-regcase.html">« sql_regcase</a></li>
      <li style="float: right;"><a href="intro.ssdeep.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">Text Processing</a></li>
    <li>ssdeep Fuzzy Hashing</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ssdeep" class="book">
 <h1 class="title">ssdeep Fuzzy Hashing</h1>
 

 

 






 






 
 







<ul class="chunklist chunklist_book"><li><a href="intro.ssdeep.html">Introduction</a></li><li><a href="ssdeep.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ssdeep.requirements.html">Requirements</a></li><li><a href="ssdeep.installation.html">Installation</a></li><li><a href="ssdeep.configuration.html">Runtime Configuration</a></li><li><a href="ssdeep.resources.html">Resource Types</a></li></ul></li><li><a href="ssdeep.constants.html">Predefined Constants</a></li><li><a href="ref.ssdeep.html">ssdeep Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ssdeep-fuzzy-compare.html">ssdeep_fuzzy_compare</a> — Calculates the match score between two fuzzy hash signatures</li><li><a href="function.ssdeep-fuzzy-hash-filename.html">ssdeep_fuzzy_hash_filename</a> — Create a fuzzy hash from a file</li><li><a href="function.ssdeep-fuzzy-hash.html">ssdeep_fuzzy_hash</a> — Create a fuzzy hash from a string</li></ul></li></ul></div></div></div></body></html>