<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Function Handling</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.filter-var.html">« filter_var</a></li>
      <li style="float: right;"><a href="intro.funchand.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Function Handling</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.funchand" class="book">
 
 <h1 class="title">Function Handling</h1>

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.funchand.html">Introduction</a></li><li><a href="funchand.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="funchand.requirements.html">Requirements</a></li><li><a href="funchand.installation.html">Installation</a></li><li><a href="funchand.configuration.html">Runtime Configuration</a></li><li><a href="funchand.resources.html">Resource Types</a></li></ul></li><li><a href="funchand.constants.html">Predefined Constants</a></li><li><a href="ref.funchand.html">Function handling Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.call-user-func-array.html">call_user_func_array</a> — Call a callback with an array of parameters</li><li><a href="function.call-user-func.html">call_user_func</a> — Call the callback given by the first parameter</li><li><a href="function.create-function.html">create_function</a> — Create an anonymous (lambda-style) function</li><li><a href="function.forward-static-call-array.html">forward_static_call_array</a> — Call a static method and pass the arguments as array</li><li><a href="function.forward-static-call.html">forward_static_call</a> — Call a static method</li><li><a href="function.func-get-arg.html">func_get_arg</a> — Return an item from the argument list</li><li><a href="function.func-get-args.html">func_get_args</a> — Returns an array comprising a function's argument list</li><li><a href="function.func-num-args.html">func_num_args</a> — Returns the number of arguments passed to the function</li><li><a href="function.function-exists.html">function_exists</a> — Return TRUE if the given function has been defined</li><li><a href="function.get-defined-functions.html">get_defined_functions</a> — Returns an array of all defined functions</li><li><a href="function.register-shutdown-function.html">register_shutdown_function</a> — Register a function for execution on shutdown</li><li><a href="function.register-tick-function.html">register_tick_function</a> — Register a function for execution on each tick</li><li><a href="function.unregister-tick-function.html">unregister_tick_function</a> — De-register a function for execution on each tick</li></ul></li></ul></div></div></div></body></html>