<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Multibyte String</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.intl-is-failure.html">« intl_is_failure</a></li>
      <li style="float: right;"><a href="intro.mbstring.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">Human Language and Character Encoding Support</a></li>
    <li>Multibyte String</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mbstring" class="book">
 
 <h1 class="title">Multibyte String</h1> 
 
 
 
 
 
 







 





 

 



 






 







 





 







 







 


 





<ul class="chunklist chunklist_book"><li><a href="intro.mbstring.html">Introduction</a></li><li><a href="mbstring.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mbstring.requirements.html">Requirements</a></li><li><a href="mbstring.installation.html">Installation</a></li><li><a href="mbstring.configuration.html">Runtime Configuration</a></li><li><a href="mbstring.resources.html">Resource Types</a></li></ul></li><li><a href="mbstring.constants.html">Predefined Constants</a></li><li><a href="mbstring.encodings.html">Summaries of supported encodings</a></li><li><a href="mbstring.ja-basic.html">Basics of Japanese multi-byte encodings</a></li><li><a href="mbstring.http.html">HTTP Input and Output</a></li><li><a href="mbstring.supported-encodings.html">Supported Character Encodings</a></li><li><a href="mbstring.overload.html">Function Overloading Feature</a></li><li><a href="mbstring.php4.req.html">PHP Character Encoding Requirements</a></li><li><a href="ref.mbstring.html">Multibyte String Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mb-check-encoding.html">mb_check_encoding</a> — Check if strings are valid for the specified encoding</li><li><a href="function.mb-chr.html">mb_chr</a> — Get a specific character</li><li><a href="function.mb-convert-case.html">mb_convert_case</a> — Perform case folding on a string</li><li><a href="function.mb-convert-encoding.html">mb_convert_encoding</a> — Convert character encoding</li><li><a href="function.mb-convert-kana.html">mb_convert_kana</a> — Convert &quot;kana&quot; one from another (&quot;zen-kaku&quot;, &quot;han-kaku&quot; and more)</li><li><a href="function.mb-convert-variables.html">mb_convert_variables</a> — Convert character code in variable(s)</li><li><a href="function.mb-decode-mimeheader.html">mb_decode_mimeheader</a> — Decode string in MIME header field</li><li><a href="function.mb-decode-numericentity.html">mb_decode_numericentity</a> — Decode HTML numeric string reference to character</li><li><a href="function.mb-detect-encoding.html">mb_detect_encoding</a> — Detect character encoding</li><li><a href="function.mb-detect-order.html">mb_detect_order</a> — Set/Get character encoding detection order</li><li><a href="function.mb-encode-mimeheader.html">mb_encode_mimeheader</a> — Encode string for MIME header</li><li><a href="function.mb-encode-numericentity.html">mb_encode_numericentity</a> — Encode character to HTML numeric string reference</li><li><a href="function.mb-encoding-aliases.html">mb_encoding_aliases</a> — Get aliases of a known encoding type</li><li><a href="function.mb-ereg-match.html">mb_ereg_match</a> — Regular expression match for multibyte string</li><li><a href="function.mb-ereg-replace-callback.html">mb_ereg_replace_callback</a> — Perform a regular expression search and replace with multibyte support using a callback</li><li><a href="function.mb-ereg-replace.html">mb_ereg_replace</a> — Replace regular expression with multibyte support</li><li><a href="function.mb-ereg-search-getpos.html">mb_ereg_search_getpos</a> — Returns start point for next regular expression match</li><li><a href="function.mb-ereg-search-getregs.html">mb_ereg_search_getregs</a> — Retrieve the result from the last multibyte regular expression match</li><li><a href="function.mb-ereg-search-init.html">mb_ereg_search_init</a> — Setup string and regular expression for a multibyte regular expression match</li><li><a href="function.mb-ereg-search-pos.html">mb_ereg_search_pos</a> — Returns position and length of a matched part of the multibyte regular expression for a predefined multibyte string</li><li><a href="function.mb-ereg-search-regs.html">mb_ereg_search_regs</a> — Returns the matched part of a multibyte regular expression</li><li><a href="function.mb-ereg-search-setpos.html">mb_ereg_search_setpos</a> — Set start point of next regular expression match</li><li><a href="function.mb-ereg-search.html">mb_ereg_search</a> — Multibyte regular expression match for predefined multibyte string</li><li><a href="function.mb-ereg.html">mb_ereg</a> — Regular expression match with multibyte support</li><li><a href="function.mb-eregi-replace.html">mb_eregi_replace</a> — Replace regular expression with multibyte support ignoring case</li><li><a href="function.mb-eregi.html">mb_eregi</a> — Regular expression match ignoring case with multibyte support</li><li><a href="function.mb-get-info.html">mb_get_info</a> — Get internal settings of mbstring</li><li><a href="function.mb-http-input.html">mb_http_input</a> — Detect HTTP input character encoding</li><li><a href="function.mb-http-output.html">mb_http_output</a> — Set/Get HTTP output character encoding</li><li><a href="function.mb-internal-encoding.html">mb_internal_encoding</a> — Set/Get internal character encoding</li><li><a href="function.mb-language.html">mb_language</a> — Set/Get current language</li><li><a href="function.mb-list-encodings.html">mb_list_encodings</a> — Returns an array of all supported encodings</li><li><a href="function.mb-ord.html">mb_ord</a> — Get code point of character</li><li><a href="function.mb-output-handler.html">mb_output_handler</a> — Callback function converts character encoding in output buffer</li><li><a href="function.mb-parse-str.html">mb_parse_str</a> — Parse GET/POST/COOKIE data and set global variable</li><li><a href="function.mb-preferred-mime-name.html">mb_preferred_mime_name</a> — Get MIME charset string</li><li><a href="function.mb-regex-encoding.html">mb_regex_encoding</a> — Set/Get character encoding for multibyte regex</li><li><a href="function.mb-regex-set-options.html">mb_regex_set_options</a> — Set/Get the default options for mbregex functions</li><li><a href="function.mb-scrub.html">mb_scrub</a> — Description</li><li><a href="function.mb-send-mail.html">mb_send_mail</a> — Send encoded mail</li><li><a href="function.mb-split.html">mb_split</a> — Split multibyte string using regular expression</li><li><a href="function.mb-str-split.html">mb_str_split</a> — Given a multibyte string, return an array of its characters</li><li><a href="function.mb-strcut.html">mb_strcut</a> — Get part of string</li><li><a href="function.mb-strimwidth.html">mb_strimwidth</a> — Get truncated string with specified width</li><li><a href="function.mb-stripos.html">mb_stripos</a> — Finds position of first occurrence of a string within another, case insensitive</li><li><a href="function.mb-stristr.html">mb_stristr</a> — Finds first occurrence of a string within another, case insensitive</li><li><a href="function.mb-strlen.html">mb_strlen</a> — Get string length</li><li><a href="function.mb-strpos.html">mb_strpos</a> — Find position of first occurrence of string in a string</li><li><a href="function.mb-strrchr.html">mb_strrchr</a> — Finds the last occurrence of a character in a string within another</li><li><a href="function.mb-strrichr.html">mb_strrichr</a> — Finds the last occurrence of a character in a string within another, case insensitive</li><li><a href="function.mb-strripos.html">mb_strripos</a> — Finds position of last occurrence of a string within another, case insensitive</li><li><a href="function.mb-strrpos.html">mb_strrpos</a> — Find position of last occurrence of a string in a string</li><li><a href="function.mb-strstr.html">mb_strstr</a> — Finds first occurrence of a string within another</li><li><a href="function.mb-strtolower.html">mb_strtolower</a> — Make a string lowercase</li><li><a href="function.mb-strtoupper.html">mb_strtoupper</a> — Make a string uppercase</li><li><a href="function.mb-strwidth.html">mb_strwidth</a> — Return width of string</li><li><a href="function.mb-substitute-character.html">mb_substitute_character</a> — Set/Get substitution character</li><li><a href="function.mb-substr-count.html">mb_substr_count</a> — Count the number of substring occurrences</li><li><a href="function.mb-substr.html">mb_substr</a> — Get part of string</li></ul></li></ul></div></div></div></body></html>