<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>RPM Header Reading</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ps-translate.html">« ps_translate</a></li>
      <li style="float: right;"><a href="intro.rpmreader.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">Non-Text MIME Output</a></li>
    <li>RPM Header Reading</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.rpmreader" class="book">
 <h1 class="title">RPM Header Reading</h1>
 
 
 
 
 
 
 







 






 







 







<ul class="chunklist chunklist_book"><li><a href="intro.rpmreader.html">Introduction</a></li><li><a href="rpmreader.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rpmreader.requirements.html">Requirements</a></li><li><a href="rpmreader.installation.html">Installation</a></li><li><a href="rpmreader.configuration.html">Runtime Configuration</a></li><li><a href="rpmreader.resources.html">Resource Types</a></li></ul></li><li><a href="rpmreader.constants.html">Predefined Constants</a></li><li><a href="rpmreader.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rpmreader.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.rpmreader.html">RPM Reader Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rpm-close.html">rpm_close</a> — Closes an RPM file</li><li><a href="function.rpm-get-tag.html">rpm_get_tag</a> — Retrieves a header tag from an RPM file</li><li><a href="function.rpm-is-valid.html">rpm_is_valid</a> — Tests a filename for validity as an RPM file</li><li><a href="function.rpm-open.html">rpm_open</a> — Opens an RPM file</li><li><a href="function.rpm-version.html">rpm_version</a> — Returns a string representing the current version of the
   rpmreader extension</li></ul></li></ul></div></div></div></body></html>