<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Simple Asynchronous Messaging</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="rrdupdater.update.html">« RRDUpdater::update</a></li>
      <li style="float: right;"><a href="intro.sam.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Simple Asynchronous Messaging</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sam" class="book">
 <h1 class="title">Simple Asynchronous Messaging</h1>
 
 
 
 
 
 
 







 





 







 

 



<ul class="chunklist chunklist_book"><li><a href="intro.sam.html">Introduction</a></li><li><a href="sam.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sam.requirements.html">Requirements</a></li><li><a href="sam.installation.html">Installation</a></li><li><a href="sam.configuration.html">Runtime Configuration</a></li><li><a href="sam.resources.html">Resource Types</a></li></ul></li><li><a href="sam.constants.html">Predefined Constants</a></li><li><a href="sam.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sam.connections.html">Connections</a></li><li><a href="sam.messages.html">Messages</a></li><li><a href="sam.operations.html">Messaging operations</a></li><li><a href="sam.pubsub.html">Publish/Subscribe and subscriptions to topics</a></li><li><a href="sam.errors.html">Error handling</a></li></ul></li><li><a href="ref.sam.html">SAM Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="samconnection.commit.html">SAMConnection::commit</a> — Commits (completes) the current unit of work</li><li><a href="samconnection.connect.html">SAMConnection::connect</a> — Establishes a connection to a Messaging Server</li><li><a href="samconnection.construct.html">SAMConnection::__construct</a> — Creates a new connection to a Messaging Server</li><li><a href="samconnection.disconnect.html">SAMConnection::disconnect</a> — Disconnects from a Messaging Server</li><li><a href="samconnection.errno.html">SAMConnection::errno</a> — Contains the unique numeric error code of the last executed SAM operation</li><li><a href="samconnection.error.html">SAMConnection::error</a> — Contains the text description of the last failed SAM operation</li><li><a href="samconnection.isconnected.html">SAMConnection::isConnected</a> — Queries whether a connection is established to a Messaging Server</li><li><a href="samconnection.peek.html">SAMConnection::peek</a> — Read a message from a queue without removing it from the queue</li><li><a href="samconnection.peekall.html">SAMConnection::peekAll</a> — Read one or more messages from a queue without removing it from the queue</li><li><a href="samconnection.receive.html">SAMConnection::receive</a> — Receive a message from a queue or subscription</li><li><a href="samconnection.remove.html">SAMConnection::remove</a> — Remove a message from a queue</li><li><a href="samconnection.rollback.html">SAMConnection::rollback</a> — Cancels (rolls back) an in-flight unit of work</li><li><a href="samconnection.send.html">SAMConnection::send</a> — Send a message to a queue or publish an item to a topic</li><li><a href="samconnection.setdebug.html">SAMConnection::setDebug</a> — Turn on or off additional debugging output</li><li><a href="samconnection.subscribe.html">SAMConnection::subscribe</a> — Create a subscription to a specified topic</li><li><a href="samconnection.unsubscribe.html">SAMConnection::unsubscribe</a> — Cancel a subscription to a specified topic</li><li><a href="sammessage.body.html">SAMMessage::body</a> — The body of the message</li><li><a href="sammessage.construct.html">SAMMessage::__construct</a> — Creates a new Message object</li><li><a href="sammessage.header.html">SAMMessage::header</a> — The header properties of the message</li></ul></li></ul></div></div></div></body></html>