<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>File Information</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.scandir.html">« scandir</a></li>
      <li style="float: right;"><a href="intro.fileinfo.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>File Information</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.fileinfo" class="book">
 
 <h1 class="title">File Information</h1>
 
 
 
 
 
 
 







 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.fileinfo.html">Introduction</a></li><li><a href="fileinfo.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="fileinfo.requirements.html">Requirements</a></li><li><a href="fileinfo.installation.html">Installation</a></li><li><a href="fileinfo.configuration.html">Runtime Configuration</a></li><li><a href="fileinfo.resources.html">Resource Types</a></li></ul></li><li><a href="fileinfo.constants.html">Predefined Constants</a></li><li><a href="ref.fileinfo.html">Fileinfo Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.finfo-buffer.html">finfo_buffer</a> — Return information about a string buffer</li><li><a href="function.finfo-close.html">finfo_close</a> — Close fileinfo resource</li><li><a href="function.finfo-file.html">finfo_file</a> — Return information about a file</li><li><a href="function.finfo-open.html">finfo_open</a> — Create a new fileinfo resource</li><li><a href="function.finfo-set-flags.html">finfo_set_flags</a> — Set libmagic configuration options</li><li><a href="function.mime-content-type.html">mime_content_type</a> — Detect MIME Content-type for a file</li></ul></li><li><a href="class.finfo.html">finfo</a> — The finfo class<ul class="chunklist chunklist_book chunklist_children"><li><a href="finfo.buffer.html">finfo::buffer</a> — Alias of finfo_buffer()</li><li><a href="finfo.construct.html">finfo::__construct</a> — Alias of finfo_open</li><li><a href="finfo.file.html">finfo::file</a> — Alias of finfo_file()</li><li><a href="finfo.set-flags.html">finfo::set_flags</a> — Alias of finfo_set_flags()</li></ul></li></ul></div></div></div></body></html>