<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sockets</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.snmpexception.html">« SNMPException</a></li>
      <li style="float: right;"><a href="intro.sockets.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Sockets</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sockets" class="book">
 
 <h1 class="title">Sockets</h1>
 
 
 
 
 
 







 






 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.sockets.html">Introduction</a></li><li><a href="sockets.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sockets.requirements.html">Requirements</a></li><li><a href="sockets.installation.html">Installation</a></li><li><a href="sockets.configuration.html">Runtime Configuration</a></li><li><a href="sockets.resources.html">Resource Types</a></li></ul></li><li><a href="sockets.constants.html">Predefined Constants</a></li><li><a href="sockets.examples.html">Examples</a></li><li><a href="sockets.errors.html">Socket Errors</a></li><li><a href="ref.sockets.html">Socket Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.socket-accept.html">socket_accept</a> — Accepts a connection on a socket</li><li><a href="function.socket-addrinfo-bind.html">socket_addrinfo_bind</a> — Create and bind to a socket from a given addrinfo</li><li><a href="function.socket-addrinfo-connect.html">socket_addrinfo_connect</a> — Create and connect to a socket from a given addrinfo</li><li><a href="function.socket-addrinfo-explain.html">socket_addrinfo_explain</a> — Get information about addrinfo</li><li><a href="function.socket-addrinfo-lookup.html">socket_addrinfo_lookup</a> — Get array with contents of getaddrinfo about the given hostname</li><li><a href="function.socket-bind.html">socket_bind</a> — Binds a name to a socket</li><li><a href="function.socket-clear-error.html">socket_clear_error</a> — Clears the error on the socket or the last error code</li><li><a href="function.socket-close.html">socket_close</a> — Closes a socket resource</li><li><a href="function.socket-cmsg-space.html">socket_cmsg_space</a> — Calculate message buffer size</li><li><a href="function.socket-connect.html">socket_connect</a> — Initiates a connection on a socket</li><li><a href="function.socket-create-listen.html">socket_create_listen</a> — Opens a socket on port to accept connections</li><li><a href="function.socket-create-pair.html">socket_create_pair</a> — Creates a pair of indistinguishable sockets and stores them in an array</li><li><a href="function.socket-create.html">socket_create</a> — Create a socket (endpoint for communication)</li><li><a href="function.socket-export-stream.html">socket_export_stream</a> — Export a socket extension resource into a stream that encapsulates a socket</li><li><a href="function.socket-get-option.html">socket_get_option</a> — Gets socket options for the socket</li><li><a href="function.socket-getopt.html">socket_getopt</a> — Alias of socket_get_option</li><li><a href="function.socket-getpeername.html">socket_getpeername</a> — Queries the remote side of the given socket which may either result in host/port or in a Unix filesystem path, dependent on its type</li><li><a href="function.socket-getsockname.html">socket_getsockname</a> — Queries the local side of the given socket which may either result in host/port or in a Unix filesystem path, dependent on its type</li><li><a href="function.socket-import-stream.html">socket_import_stream</a> — Import a stream</li><li><a href="function.socket-last-error.html">socket_last_error</a> — Returns the last error on the socket</li><li><a href="function.socket-listen.html">socket_listen</a> — Listens for a connection on a socket</li><li><a href="function.socket-read.html">socket_read</a> — Reads a maximum of length bytes from a socket</li><li><a href="function.socket-recv.html">socket_recv</a> — Receives data from a connected socket</li><li><a href="function.socket-recvfrom.html">socket_recvfrom</a> — Receives data from a socket whether or not it is connection-oriented</li><li><a href="function.socket-recvmsg.html">socket_recvmsg</a> — Read a message</li><li><a href="function.socket-select.html">socket_select</a> — Runs the select() system call on the given arrays of sockets with a specified timeout</li><li><a href="function.socket-send.html">socket_send</a> — Sends data to a connected socket</li><li><a href="function.socket-sendmsg.html">socket_sendmsg</a> — Send a message</li><li><a href="function.socket-sendto.html">socket_sendto</a> — Sends a message to a socket, whether it is connected or not</li><li><a href="function.socket-set-block.html">socket_set_block</a> — Sets blocking mode on a socket resource</li><li><a href="function.socket-set-nonblock.html">socket_set_nonblock</a> — Sets nonblocking mode for file descriptor fd</li><li><a href="function.socket-set-option.html">socket_set_option</a> — Sets socket options for the socket</li><li><a href="function.socket-setopt.html">socket_setopt</a> — Alias of socket_set_option</li><li><a href="function.socket-shutdown.html">socket_shutdown</a> — Shuts down a socket for receiving, sending, or both</li><li><a href="function.socket-strerror.html">socket_strerror</a> — Return a string describing a socket error</li><li><a href="function.socket-write.html">socket_write</a> — Write to a socket</li><li><a href="function.socket-wsaprotocol-info-export.html">socket_wsaprotocol_info_export</a> — Exports the WSAPROTOCOL_INFO Structure</li><li><a href="function.socket-wsaprotocol-info-import.html">socket_wsaprotocol_info_import</a> — Imports a Socket from another Process</li><li><a href="function.socket-wsaprotocol-info-release.html">socket_wsaprotocol_info_release</a> — Releases an exported WSAPROTOCOL_INFO Structure</li></ul></li></ul></div></div></div></body></html>