<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>wkhtmltox</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.pdf-utf8-to-utf16.html">« PDF_utf8_to_utf16</a></li>
      <li style="float: right;"><a href="intro.wkhtmltox.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">Non-Text MIME Output</a></li>
    <li>wkhtmltox</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.wkhtmltox" class="book">
 <h1 class="title">wkhtmltox</h1>
 

 

 







 






 







 






<ul class="chunklist chunklist_book"><li><a href="intro.wkhtmltox.html">Introduction</a></li><li><a href="wkhtmltox.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox.requirements.html">Requirements</a></li><li><a href="wkhtmltox.installation.html">Installation</a></li><li><a href="wkhtmltox.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="class.wkhtmltox-pdf-converter.html">wkhtmltox\PDF\Converter</a> — The wkhtmltox\PDF\Converter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-pdf-converter.add.html">wkhtmltox\PDF\Converter::add</a> — Add an object for conversion</li><li><a href="wkhtmltox-pdf-converter.construct.html">wkhtmltox\PDF\Converter::__construct</a> — Create a new PDF converter</li><li><a href="wkhtmltox-pdf-converter.convert.html">wkhtmltox\PDF\Converter::convert</a> — Perform PDF conversion</li><li><a href="wkhtmltox-pdf-converter.getversion.html">wkhtmltox\PDF\Converter::getVersion</a> — Determine version of Converter</li></ul></li><li><a href="class.wkhtmltox-pdf-object.html">wkhtmltox\PDF\Object</a> — The wkhtmltox\PDF\Object class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-pdf-object.construct.html">wkhtmltox\PDF\Object::__construct</a> — Create a new PDF Object</li></ul></li><li><a href="class.wkhtmltox-image-converter.html">wkhtmltox\Image\Converter</a> — The wkhtmltox\Image\Converter class<ul class="chunklist chunklist_book chunklist_children"><li><a href="wkhtmltox-image-converter.construct.html">wkhtmltox\Image\Converter::__construct</a> — Create a new Image converter</li><li><a href="wkhtmltox-image-converter.convert.html">wkhtmltox\Image\Converter::convert</a> — Perform Image conversion</li><li><a href="wkhtmltox-image-converter.getversion.html">wkhtmltox\Image\Converter::getVersion</a> — Determine version of Converter</li></ul></li></ul></div></div></div></body></html>