<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SPL Type Handling</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="splsubject.notify.html">« SplSubject::notify</a></li>
      <li style="float: right;"><a href="intro.spl-types.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>SPL Type Handling</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.spl-types" class="book">
 <h1 class="title">SPL Type Handling</h1>
 
 
 
 
 
 
 







 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.spl-types.html">Introduction</a></li><li><a href="spl-types.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="spl-types.requirements.html">Requirements</a></li><li><a href="spl-types.installation.html">Installation</a></li><li><a href="spl-types.configuration.html">Runtime Configuration</a></li><li><a href="spl-types.resources.html">Resource Types</a></li></ul></li><li><a href="class.spltype.html">SplType</a> — The SplType class<ul class="chunklist chunklist_book chunklist_children"><li><a href="spltype.construct.html">SplType::__construct</a> — Creates a new value of some type</li></ul></li><li><a href="class.splint.html">SplInt</a> — The SplInt class</li><li><a href="class.splfloat.html">SplFloat</a> — The SplFloat class</li><li><a href="class.splenum.html">SplEnum</a> — The SplEnum class<ul class="chunklist chunklist_book chunklist_children"><li><a href="splenum.getconstlist.html">SplEnum::getConstList</a> — Returns all consts (possible values) as an array</li></ul></li><li><a href="class.splbool.html">SplBool</a> — The SplBool class</li><li><a href="class.splstring.html">SplString</a> — The SplString class</li></ul></div></div></div></body></html>