<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Memcache</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ldap-unbind.html">« ldap_unbind</a></li>
      <li style="float: right;"><a href="intro.memcache.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Memcache</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.memcache" class="book">
 <h1 class="title">Memcache</h1>
 
 
 
 
 
 







 





 








 






 








<ul class="chunklist chunklist_book"><li><a href="intro.memcache.html">Introduction</a></li><li><a href="memcache.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.requirements.html">Requirements</a></li><li><a href="memcache.installation.html">Installation</a></li><li><a href="memcache.ini.html">Runtime Configuration</a></li><li><a href="memcache.resources.html">Resource Types</a></li></ul></li><li><a href="memcache.constants.html">Predefined Constants</a></li><li><a href="memcache.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.examples-overview.html">Basic usage</a></li></ul></li><li><a href="class.memcache.html">Memcache</a> — The Memcache class<ul class="chunklist chunklist_book chunklist_children"><li><a href="memcache.add.html">Memcache::add</a> — Add an item to the server</li><li><a href="memcache.addserver.html">Memcache::addServer</a> — Add a memcached server to connection pool</li><li><a href="memcache.close.html">Memcache::close</a> — Close memcached server connection</li><li><a href="memcache.connect.html">Memcache::connect</a> — Open memcached server connection</li><li><a href="memcache.decrement.html">Memcache::decrement</a> — Decrement item's value</li><li><a href="memcache.delete.html">Memcache::delete</a> — Delete item from the server</li><li><a href="memcache.flush.html">Memcache::flush</a> — Flush all existing items at the server</li><li><a href="memcache.get.html">Memcache::get</a> — Retrieve item from the server</li><li><a href="memcache.getextendedstats.html">Memcache::getExtendedStats</a> — Get statistics from all servers in pool</li><li><a href="memcache.getserverstatus.html">Memcache::getServerStatus</a> — Returns server status</li><li><a href="memcache.getstats.html">Memcache::getStats</a> — Get statistics of the server</li><li><a href="memcache.getversion.html">Memcache::getVersion</a> — Return version of the server</li><li><a href="memcache.increment.html">Memcache::increment</a> — Increment item's value</li><li><a href="memcache.pconnect.html">Memcache::pconnect</a> — Open memcached server persistent connection</li><li><a href="memcache.replace.html">Memcache::replace</a> — Replace value of the existing item</li><li><a href="memcache.set.html">Memcache::set</a> — Store data at the server</li><li><a href="memcache.setcompressthreshold.html">Memcache::setCompressThreshold</a> — Enable automatic compression of large values</li><li><a href="memcache.setserverparams.html">Memcache::setServerParams</a> — Changes server parameters and status at runtime</li></ul></li><li><a href="ref.memcache.html">Memcache Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.memcache-debug.html">memcache_debug</a> — Turn debug output on/off</li></ul></li></ul></div></div></div></body></html>