<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Character type checking</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.classkit-method-rename.html">« classkit_method_rename</a></li>
      <li style="float: right;"><a href="intro.ctype.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Character type checking</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ctype" class="book">
 
 <h1 class="title">Character type checking</h1>
 

 

 








 







 








<ul class="chunklist chunklist_book"><li><a href="intro.ctype.html">Introduction</a></li><li><a href="ctype.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ctype.requirements.html">Requirements</a></li><li><a href="ctype.installation.html">Installation</a></li><li><a href="ctype.configuration.html">Runtime Configuration</a></li><li><a href="ctype.resources.html">Resource Types</a></li></ul></li><li><a href="ctype.constants.html">Predefined Constants</a></li><li><a href="ref.ctype.html">Ctype Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ctype-alnum.html">ctype_alnum</a> — Check for alphanumeric character(s)</li><li><a href="function.ctype-alpha.html">ctype_alpha</a> — Check for alphabetic character(s)</li><li><a href="function.ctype-cntrl.html">ctype_cntrl</a> — Check for control character(s)</li><li><a href="function.ctype-digit.html">ctype_digit</a> — Check for numeric character(s)</li><li><a href="function.ctype-graph.html">ctype_graph</a> — Check for any printable character(s) except space</li><li><a href="function.ctype-lower.html">ctype_lower</a> — Check for lowercase character(s)</li><li><a href="function.ctype-print.html">ctype_print</a> — Check for printable character(s)</li><li><a href="function.ctype-punct.html">ctype_punct</a> — Check for any printable character which is not whitespace or an
   alphanumeric character</li><li><a href="function.ctype-space.html">ctype_space</a> — Check for whitespace character(s)</li><li><a href="function.ctype-upper.html">ctype_upper</a> — Check for uppercase character(s)</li><li><a href="function.ctype-xdigit.html">ctype_xdigit</a> — Check for character(s) representing a hexadecimal digit</li></ul></li></ul></div></div></div></body></html>