<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SDO XML Data Access Service</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sdo-das-relational.executequery.html">« SDO_DAS_Relational::executeQuery</a></li>
      <li style="float: right;"><a href="intro.sdo-das-xml.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>SDO XML Data Access Service</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.sdo-das-xml" class="book">
 <h1 class="title">SDO XML Data Access Service</h1>
 
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.sdo-das-xml.html">Introduction</a></li><li><a href="sdo-das-xml.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo-das-xml.requirements.html">Requirements</a></li><li><a href="sdo-das-xml.installation.html">Installation</a></li><li><a href="sdo-das-xml.configuration.html">Runtime Configuration</a></li><li><a href="sdo-das-xml.resources.html">Resource Types</a></li></ul></li><li><a href="sdo-das-xml.constants.html">Predefined Constants</a></li><li><a href="sdo-das-xml.examples.html">Examples</a></li><li><a href="ref.sdo-das-xml.html">SDO DAS XML Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="sdo-das-xml.addtypes.html">SDO_DAS_XML::addTypes</a> — To load a second or subsequent schema file to a SDO_DAS_XML object</li><li><a href="sdo-das-xml.create.html">SDO_DAS_XML::create</a> — To create SDO_DAS_XML object for a given schema file</li><li><a href="sdo-das-xml.createdataobject.html">SDO_DAS_XML::createDataObject</a> — Creates SDO_DataObject for a given namespace URI and type name</li><li><a href="sdo-das-xml.createdocument.html">SDO_DAS_XML::createDocument</a> — Creates an XML Document object from scratch, without the need to load a document from a file or string</li><li><a href="sdo-das-xml.loadfile.html">SDO_DAS_XML::loadFile</a> — Returns SDO_DAS_XML_Document object for a given path to xml instance document</li><li><a href="sdo-das-xml.loadstring.html">SDO_DAS_XML::loadString</a> — Returns SDO_DAS_XML_Document for a given xml instance string</li><li><a href="sdo-das-xml.savefile.html">SDO_DAS_XML::saveFile</a> — Saves the SDO_DAS_XML_Document object to a file</li><li><a href="sdo-das-xml.savestring.html">SDO_DAS_XML::saveString</a> — Saves the SDO_DAS_XML_Document object to a string</li><li><a href="sdo-das-xml-document.getrootdataobject.html">SDO_DAS_XML_Document::getRootDataObject</a> — Returns the root SDO_DataObject</li><li><a href="sdo-das-xml-document.getrootelementname.html">SDO_DAS_XML_Document::getRootElementName</a> — Returns root element's name</li><li><a href="sdo-das-xml-document.getrootelementuri.html">SDO_DAS_XML_Document::getRootElementURI</a> — Returns root element's URI string</li><li><a href="sdo-das-xml-document.setencoding.html">SDO_DAS_XML_Document::setEncoding</a> — Sets the given string as encoding</li><li><a href="sdo-das-xml-document.setxmldeclaration.html">SDO_DAS_XML_Document::setXMLDeclaration</a> — Sets the xml declaration</li><li><a href="sdo-das-xml-document.setxmlversion.html">SDO_DAS_XML_Document::setXMLVersion</a> — Sets the given string as xml version</li></ul></li></ul></div></div></div></body></html>