<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Date and Time</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.unixtojd.html">« unixtojd</a></li>
      <li style="float: right;"><a href="intro.datetime.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.calendar.html">Date and Time Related Extensions</a></li>
    <li>Date and Time</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.datetime" class="book">
 
 <h1 class="title">Date and Time</h1>
 
 
 
 
 
 
 







 





 






 
 






 






 






 






 






 






 
 







 






 









<ul class="chunklist chunklist_book"><li><a href="intro.datetime.html">Introduction</a></li><li><a href="datetime.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="datetime.requirements.html">Requirements</a></li><li><a href="datetime.installation.html">Installation</a></li><li><a href="datetime.configuration.html">Runtime Configuration</a></li><li><a href="datetime.resources.html">Resource Types</a></li></ul></li><li><a href="datetime.constants.html">Predefined Constants</a></li><li><a href="datetime.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="datetime.examples-arithmetic.html">Date/Time Arithmetic</a></li></ul></li><li><a href="class.datetime.html">DateTime</a> — The DateTime class<ul class="chunklist chunklist_book chunklist_children"><li><a href="datetime.add.html">DateTime::add</a> — Adds an amount of days, months, years, hours, minutes and seconds to a
   DateTime object</li><li><a href="datetime.construct.html">DateTime::__construct</a> — Returns new DateTime object</li><li><a href="datetime.createfromformat.html">DateTime::createFromFormat</a> — Parses a time string according to a specified format</li><li><a href="datetime.createfromimmutable.html">DateTime::createFromImmutable</a> — Returns new DateTime object encapsulating the given DateTimeImmutable object</li><li><a href="datetime.getlasterrors.html">DateTime::getLastErrors</a> — Returns the warnings and errors</li><li><a href="datetime.modify.html">DateTime::modify</a> — Alters the timestamp</li><li><a href="datetime.set-state.html">DateTime::__set_state</a> — The __set_state handler</li><li><a href="datetime.setdate.html">DateTime::setDate</a> — Sets the date</li><li><a href="datetime.setisodate.html">DateTime::setISODate</a> — Sets the ISO date</li><li><a href="datetime.settime.html">DateTime::setTime</a> — Sets the time</li><li><a href="datetime.settimestamp.html">DateTime::setTimestamp</a> — Sets the date and time based on an Unix timestamp</li><li><a href="datetime.settimezone.html">DateTime::setTimezone</a> — Sets the time zone for the DateTime object</li><li><a href="datetime.sub.html">DateTime::sub</a> — Subtracts an amount of days, months, years, hours, minutes and seconds from
   a DateTime object</li></ul></li><li><a href="class.datetimeimmutable.html">DateTimeImmutable</a> — The DateTimeImmutable class<ul class="chunklist chunklist_book chunklist_children"><li><a href="datetimeimmutable.add.html">DateTimeImmutable::add</a> — Adds an amount of days, months, years, hours, minutes and seconds</li><li><a href="datetimeimmutable.construct.html">DateTimeImmutable::__construct</a> — Returns new DateTimeImmutable object</li><li><a href="datetimeimmutable.createfromformat.html">DateTimeImmutable::createFromFormat</a> — Parses a time string according to a specified format</li><li><a href="datetimeimmutable.createfrommutable.html">DateTimeImmutable::createFromMutable</a> — Returns new DateTimeImmutable object encapsulating the given DateTime object</li><li><a href="datetimeimmutable.getlasterrors.html">DateTimeImmutable::getLastErrors</a> — Returns the warnings and errors</li><li><a href="datetimeimmutable.modify.html">DateTimeImmutable::modify</a> — Creates a new object with modified timestamp</li><li><a href="datetimeimmutable.set-state.html">DateTimeImmutable::__set_state</a> — The __set_state handler</li><li><a href="datetimeimmutable.setdate.html">DateTimeImmutable::setDate</a> — Sets the date</li><li><a href="datetimeimmutable.setisodate.html">DateTimeImmutable::setISODate</a> — Sets the ISO date</li><li><a href="datetimeimmutable.settime.html">DateTimeImmutable::setTime</a> — Sets the time</li><li><a href="datetimeimmutable.settimestamp.html">DateTimeImmutable::setTimestamp</a> — Sets the date and time based on a Unix timestamp</li><li><a href="datetimeimmutable.settimezone.html">DateTimeImmutable::setTimezone</a> — Sets the time zone</li><li><a href="datetimeimmutable.sub.html">DateTimeImmutable::sub</a> — Subtracts an amount of days, months, years, hours, minutes and seconds</li></ul></li><li><a href="class.datetimeinterface.html">DateTimeInterface</a> — The DateTimeInterface interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="datetime.diff.html">DateTime::diff</a> — Returns the difference between two DateTime objects</li><li><a href="datetime.format.html">DateTime::format</a> — Returns date formatted according to given format</li><li><a href="datetime.getoffset.html">DateTime::getOffset</a> — Returns the timezone offset</li><li><a href="datetime.gettimestamp.html">DateTime::getTimestamp</a> — Gets the Unix timestamp</li><li><a href="datetime.gettimezone.html">DateTime::getTimezone</a> — Return time zone relative to given DateTime</li><li><a href="datetime.wakeup.html">DateTime::__wakeup</a> — The __wakeup handler</li></ul></li><li><a href="class.datetimezone.html">DateTimeZone</a> — The DateTimeZone class<ul class="chunklist chunklist_book chunklist_children"><li><a href="datetimezone.construct.html">DateTimeZone::__construct</a> — Creates new DateTimeZone object</li><li><a href="datetimezone.getlocation.html">DateTimeZone::getLocation</a> — Returns location information for a timezone</li><li><a href="datetimezone.getname.html">DateTimeZone::getName</a> — Returns the name of the timezone</li><li><a href="datetimezone.getoffset.html">DateTimeZone::getOffset</a> — Returns the timezone offset from GMT</li><li><a href="datetimezone.gettransitions.html">DateTimeZone::getTransitions</a> — Returns all transitions for the timezone</li><li><a href="datetimezone.listabbreviations.html">DateTimeZone::listAbbreviations</a> — Returns associative array containing dst, offset and the timezone name</li><li><a href="datetimezone.listidentifiers.html">DateTimeZone::listIdentifiers</a> — Returns a numerically indexed array containing all defined timezone identifiers</li></ul></li><li><a href="class.dateinterval.html">DateInterval</a> — The DateInterval class<ul class="chunklist chunklist_book chunklist_children"><li><a href="dateinterval.construct.html">DateInterval::__construct</a> — Creates a new DateInterval object</li><li><a href="dateinterval.createfromdatestring.html">DateInterval::createFromDateString</a> — Sets up a DateInterval from the relative parts of the string</li><li><a href="dateinterval.format.html">DateInterval::format</a> — Formats the interval</li></ul></li><li><a href="class.dateperiod.html">DatePeriod</a> — The DatePeriod class<ul class="chunklist chunklist_book chunklist_children"><li><a href="dateperiod.construct.html">DatePeriod::__construct</a> — Creates a new DatePeriod object</li><li><a href="dateperiod.getdateinterval.html">DatePeriod::getDateInterval</a> — Gets the interval</li><li><a href="dateperiod.getenddate.html">DatePeriod::getEndDate</a> — Gets the end date</li><li><a href="dateperiod.getrecurrences.html">DatePeriod::getRecurrences</a> — Gets the number of recurrences</li><li><a href="dateperiod.getstartdate.html">DatePeriod::getStartDate</a> — Gets the start date</li></ul></li><li><a href="ref.datetime.html">Date/Time Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.checkdate.html">checkdate</a> — Validate a Gregorian date</li><li><a href="function.date-add.html">date_add</a> — Alias of DateTime::add</li><li><a href="function.date-create-from-format.html">date_create_from_format</a> — Alias of DateTime::createFromFormat</li><li><a href="function.date-create-immutable-from-format.html">date_create_immutable_from_format</a> — Alias of DateTimeImmutable::createFromFormat</li><li><a href="function.date-create-immutable.html">date_create_immutable</a> — Alias of DateTimeImmutable::__construct</li><li><a href="function.date-create.html">date_create</a> — Alias of DateTime::__construct</li><li><a href="function.date-date-set.html">date_date_set</a> — Alias of DateTime::setDate</li><li><a href="function.date-default-timezone-get.html">date_default_timezone_get</a> — Gets the default timezone used by all date/time functions in a script</li><li><a href="function.date-default-timezone-set.html">date_default_timezone_set</a> — Sets the default timezone used by all date/time functions in a script</li><li><a href="function.date-diff.html">date_diff</a> — Alias of DateTime::diff</li><li><a href="function.date-format.html">date_format</a> — Alias of DateTime::format</li><li><a href="function.date-get-last-errors.html">date_get_last_errors</a> — Alias of DateTime::getLastErrors</li><li><a href="function.date-interval-create-from-date-string.html">date_interval_create_from_date_string</a> — Alias of DateInterval::createFromDateString</li><li><a href="function.date-interval-format.html">date_interval_format</a> — Alias of DateInterval::format</li><li><a href="function.date-isodate-set.html">date_isodate_set</a> — Alias of DateTime::setISODate</li><li><a href="function.date-modify.html">date_modify</a> — Alias of DateTime::modify</li><li><a href="function.date-offset-get.html">date_offset_get</a> — Alias of DateTime::getOffset</li><li><a href="function.date-parse-from-format.html">date_parse_from_format</a> — Get info about given date formatted according to the specified format</li><li><a href="function.date-parse.html">date_parse</a> — Returns associative array with detailed info about given date/time</li><li><a href="function.date-sub.html">date_sub</a> — Alias of DateTime::sub</li><li><a href="function.date-sun-info.html">date_sun_info</a> — Returns an array with information about sunset/sunrise and twilight begin/end</li><li><a href="function.date-sunrise.html">date_sunrise</a> — Returns time of sunrise for a given day and location</li><li><a href="function.date-sunset.html">date_sunset</a> — Returns time of sunset for a given day and location</li><li><a href="function.date-time-set.html">date_time_set</a> — Alias of DateTime::setTime</li><li><a href="function.date-timestamp-get.html">date_timestamp_get</a> — Alias of DateTime::getTimestamp</li><li><a href="function.date-timestamp-set.html">date_timestamp_set</a> — Alias of DateTime::setTimestamp</li><li><a href="function.date-timezone-get.html">date_timezone_get</a> — Alias of DateTime::getTimezone</li><li><a href="function.date-timezone-set.html">date_timezone_set</a> — Alias of DateTime::setTimezone</li><li><a href="function.date.html">date</a> — Format a local time/date</li><li><a href="function.getdate.html">getdate</a> — Get date/time information</li><li><a href="function.gettimeofday.html">gettimeofday</a> — Get current time</li><li><a href="function.gmdate.html">gmdate</a> — Format a GMT/UTC date/time</li><li><a href="function.gmmktime.html">gmmktime</a> — Get Unix timestamp for a GMT date</li><li><a href="function.gmstrftime.html">gmstrftime</a> — Format a GMT/UTC time/date according to locale settings</li><li><a href="function.idate.html">idate</a> — Format a local time/date as integer</li><li><a href="function.localtime.html">localtime</a> — Get the local time</li><li><a href="function.microtime.html">microtime</a> — Return current Unix timestamp with microseconds</li><li><a href="function.mktime.html">mktime</a> — Get Unix timestamp for a date</li><li><a href="function.strftime.html">strftime</a> — Format a local time/date according to locale settings</li><li><a href="function.strptime.html">strptime</a> — Parse a time/date generated with strftime</li><li><a href="function.strtotime.html">strtotime</a> — Parse about any English textual datetime description into a Unix timestamp</li><li><a href="function.time.html">time</a> — Return current Unix timestamp</li><li><a href="function.timezone-abbreviations-list.html">timezone_abbreviations_list</a> — Alias of DateTimeZone::listAbbreviations</li><li><a href="function.timezone-identifiers-list.html">timezone_identifiers_list</a> — Alias of DateTimeZone::listIdentifiers</li><li><a href="function.timezone-location-get.html">timezone_location_get</a> — Alias of DateTimeZone::getLocation</li><li><a href="function.timezone-name-from-abbr.html">timezone_name_from_abbr</a> — Returns the timezone name from abbreviation</li><li><a href="function.timezone-name-get.html">timezone_name_get</a> — Alias of DateTimeZone::getName</li><li><a href="function.timezone-offset-get.html">timezone_offset_get</a> — Alias of DateTimeZone::getOffset</li><li><a href="function.timezone-open.html">timezone_open</a> — Alias of DateTimeZone::__construct</li><li><a href="function.timezone-transitions-get.html">timezone_transitions_get</a> — Alias of DateTimeZone::getTransitions</li><li><a href="function.timezone-version-get.html">timezone_version_get</a> — Gets the version of the timezonedb</li></ul></li><li><a href="datetime.formats.html">Supported Date and Time Formats</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="datetime.formats.time.html">Time Formats</a></li><li><a href="datetime.formats.date.html">Date Formats</a></li><li><a href="datetime.formats.compound.html">Compound Formats</a></li><li><a href="datetime.formats.relative.html">Relative Formats</a></li></ul></li><li><a href="timezones.html">List of Supported Timezones</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="timezones.africa.html">Africa</a></li><li><a href="timezones.america.html">America</a></li><li><a href="timezones.antarctica.html">Antarctica</a></li><li><a href="timezones.arctic.html">Arctic</a></li><li><a href="timezones.asia.html">Asia</a></li><li><a href="timezones.atlantic.html">Atlantic</a></li><li><a href="timezones.australia.html">Australia</a></li><li><a href="timezones.europe.html">Europe</a></li><li><a href="timezones.indian.html">Indian</a></li><li><a href="timezones.pacific.html">Pacific</a></li><li><a href="timezones.others.html">Others</a></li></ul></li></ul></div></div></div></body></html>