<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>vpopmail</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mailparse-uudecode-all.html">« mailparse_uudecode_all</a></li>
      <li style="float: right;"><a href="intro.vpopmail.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.mail.html">Mail Related Extensions</a></li>
    <li>vpopmail</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.vpopmail" class="book">
 <h1 class="title">vpopmail</h1>
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.vpopmail.html">Introduction</a></li><li><a href="vpopmail.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="vpopmail.requirements.html">Requirements</a></li><li><a href="vpopmail.installation.html">Installation</a></li><li><a href="vpopmail.configuration.html">Runtime Configuration</a></li><li><a href="vpopmail.resources.html">Resource Types</a></li></ul></li><li><a href="vpopmail.constants.html">Predefined Constants</a></li><li><a href="ref.vpopmail.html">vpopmail Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.vpopmail-add-alias-domain-ex.html">vpopmail_add_alias_domain_ex</a> — Add alias to an existing virtual domain</li><li><a href="function.vpopmail-add-alias-domain.html">vpopmail_add_alias_domain</a> — Add an alias for a virtual domain</li><li><a href="function.vpopmail-add-domain-ex.html">vpopmail_add_domain_ex</a> — Add a new virtual domain</li><li><a href="function.vpopmail-add-domain.html">vpopmail_add_domain</a> — Add a new virtual domain</li><li><a href="function.vpopmail-add-user.html">vpopmail_add_user</a> — Add a new user to the specified virtual domain</li><li><a href="function.vpopmail-alias-add.html">vpopmail_alias_add</a> — Insert a virtual alias</li><li><a href="function.vpopmail-alias-del-domain.html">vpopmail_alias_del_domain</a> — Deletes all virtual aliases of a domain</li><li><a href="function.vpopmail-alias-del.html">vpopmail_alias_del</a> — Deletes all virtual aliases of a user</li><li><a href="function.vpopmail-alias-get-all.html">vpopmail_alias_get_all</a> — Get all lines of an alias for a domain</li><li><a href="function.vpopmail-alias-get.html">vpopmail_alias_get</a> — Get all lines of an alias for a domain</li><li><a href="function.vpopmail-auth-user.html">vpopmail_auth_user</a> — Attempt to validate a username/domain/password</li><li><a href="function.vpopmail-del-domain-ex.html">vpopmail_del_domain_ex</a> — Delete a virtual domain</li><li><a href="function.vpopmail-del-domain.html">vpopmail_del_domain</a> — Delete a virtual domain</li><li><a href="function.vpopmail-del-user.html">vpopmail_del_user</a> — Delete a user from a virtual domain</li><li><a href="function.vpopmail-error.html">vpopmail_error</a> — Get text message for last vpopmail error</li><li><a href="function.vpopmail-passwd.html">vpopmail_passwd</a> — Change a virtual user's password</li><li><a href="function.vpopmail-set-user-quota.html">vpopmail_set_user_quota</a> — Sets a virtual user's quota</li></ul></li></ul></div></div></div></body></html>