<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Regular Expression (POSIX Extended)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.preg-split.html">« preg_split</a></li>
      <li style="float: right;"><a href="intro.regex.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">Text Processing</a></li>
    <li>Regular Expression (POSIX Extended)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.regex" class="book">
 
 <h1 class="title">Regular Expression (POSIX Extended)</h1>
 

 

 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.regex.html">Introduction</a></li><li><a href="regex.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="regex.requirements.html">Requirements</a></li><li><a href="regex.installation.html">Installation</a></li><li><a href="regex.configuration.html">Runtime Configuration</a></li><li><a href="regex.resources.html">Resource Types</a></li></ul></li><li><a href="regex.constants.html">Predefined Constants</a></li><li><a href="regex.examples.html">Examples</a></li><li><a href="ref.regex.html">POSIX Regex Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ereg-replace.html">ereg_replace</a> — Replace regular expression</li><li><a href="function.ereg.html">ereg</a> — Regular expression match</li><li><a href="function.eregi-replace.html">eregi_replace</a> — Replace regular expression case insensitive</li><li><a href="function.eregi.html">eregi</a> — Case insensitive regular expression match</li><li><a href="function.split.html">split</a> — Split string into array by regular expression</li><li><a href="function.spliti.html">spliti</a> — Split string into array by regular expression case insensitive</li><li><a href="function.sql-regcase.html">sql_regcase</a> — Make regular expression for case insensitive match</li></ul></li></ul></div></div></div></body></html>