<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MaxDB</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ingres-unbuffered-query.html">« ingres_unbuffered_query</a></li>
      <li style="float: right;"><a href="intro.maxdb.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>MaxDB</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.maxdb" class="book">
 <h1 class="title">MaxDB</h1>
 
 
 
 
 
 







 





 








 


 





<ul class="chunklist chunklist_book"><li><a href="intro.maxdb.html">Introduction</a></li><li><a href="maxdb.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="maxdb.requirements.html">Requirements</a></li><li><a href="maxdb.installation.html">Installation</a></li><li><a href="maxdb.configuration.html">Runtime Configuration</a></li><li><a href="maxdb.resources.html">Resource Types</a></li></ul></li><li><a href="maxdb.constants.html">Predefined Constants</a></li><li><a href="maxdb.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="maxdb.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.maxdb.html">MaxDB Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.maxdb-affected-rows.html">maxdb_affected_rows</a> — Gets the number of affected rows in a previous MaxDB operation</li><li><a href="function.maxdb-autocommit.html">maxdb_autocommit</a> — Turns on or off auto-commiting database modifications</li><li><a href="function.maxdb-bind-param.html">maxdb_bind_param</a> — Alias of maxdb_stmt_bind_param</li><li><a href="function.maxdb-bind-result.html">maxdb_bind_result</a> — Alias of maxdb_stmt_bind_result</li><li><a href="function.maxdb-change-user.html">maxdb_change_user</a> — Changes the user of the specified database connection</li><li><a href="function.maxdb-character-set-name.html">maxdb_character_set_name</a> — Returns the default character set for the database connection</li><li><a href="function.maxdb-client-encoding.html">maxdb_client_encoding</a> — Alias of maxdb_character_set_name</li><li><a href="function.maxdb-close-long-data.html">maxdb_close_long_data</a> — Alias of maxdb_stmt_close_long_data</li><li><a href="function.maxdb-close.html">maxdb_close</a> — Closes a previously opened database connection</li><li><a href="function.maxdb-commit.html">maxdb_commit</a> — Commits the current transaction</li><li><a href="function.maxdb-connect-errno.html">maxdb_connect_errno</a> — Returns the error code from last connect call</li><li><a href="function.maxdb-connect-error.html">maxdb_connect_error</a> — Returns a string description of the last connect error</li><li><a href="function.maxdb-connect.html">maxdb_connect</a> — Open a new connection to the MaxDB server</li><li><a href="function.maxdb-data-seek.html">maxdb_data_seek</a> — Adjusts the result pointer to an arbitary row in the result</li><li><a href="function.maxdb-debug.html">maxdb_debug</a> — Performs debugging operations</li><li><a href="function.maxdb-disable-reads-from-master.html">maxdb_disable_reads_from_master</a> — Disable reads from master</li><li><a href="function.maxdb-disable-rpl-parse.html">maxdb_disable_rpl_parse</a> — Disable RPL parse</li><li><a href="function.maxdb-dump-debug-info.html">maxdb_dump_debug_info</a> — Dump debugging information into the log</li><li><a href="function.maxdb-embedded-connect.html">maxdb_embedded_connect</a> — Open a connection to an embedded MaxDB server</li><li><a href="function.maxdb-enable-reads-from-master.html">maxdb_enable_reads_from_master</a> — Enable reads from master</li><li><a href="function.maxdb-enable-rpl-parse.html">maxdb_enable_rpl_parse</a> — Enable RPL parse</li><li><a href="function.maxdb-errno.html">maxdb_errno</a> — Returns the error code for the most recent function call</li><li><a href="function.maxdb-error.html">maxdb_error</a> — Returns a string description of the last error</li><li><a href="function.maxdb-escape-string.html">maxdb_escape_string</a> — Alias of maxdb_real_escape_string</li><li><a href="function.maxdb-execute.html">maxdb_execute</a> — Alias of maxdb_stmt_execute</li><li><a href="function.maxdb-fetch-array.html">maxdb_fetch_array</a> — Fetch a result row as an associative, a numeric array, or both</li><li><a href="function.maxdb-fetch-assoc.html">maxdb_fetch_assoc</a> — Fetch a result row as an associative array</li><li><a href="function.maxdb-fetch-field-direct.html">maxdb_fetch_field_direct</a> — Fetch meta-data for a single field</li><li><a href="function.maxdb-fetch-field.html">maxdb_fetch_field</a> — Returns the next field in the result set</li><li><a href="function.maxdb-fetch-fields.html">maxdb_fetch_fields</a> — Returns an array of resources representing the fields in a result set</li><li><a href="function.maxdb-fetch-lengths.html">maxdb_fetch_lengths</a> — Returns the lengths of the columns of the current row in the result set</li><li><a href="function.maxdb-fetch-object.html">maxdb_fetch_object</a> — Returns the current row of a result set as an object</li><li><a href="function.maxdb-fetch-row.html">maxdb_fetch_row</a> — Get a result row as an enumerated array</li><li><a href="function.maxdb-fetch.html">maxdb_fetch</a> — Alias of maxdb_stmt_fetch</li><li><a href="function.maxdb-field-count.html">maxdb_field_count</a> — Returns the number of columns for the most recent query</li><li><a href="function.maxdb-field-seek.html">maxdb_field_seek</a> — Set result pointer to a specified field offset</li><li><a href="function.maxdb-field-tell.html">maxdb_field_tell</a> — Get current field offset of a result pointer</li><li><a href="function.maxdb-free-result.html">maxdb_free_result</a> — Frees the memory associated with a result</li><li><a href="function.maxdb-get-client-info.html">maxdb_get_client_info</a> — Returns the MaxDB client version as a string</li><li><a href="function.maxdb-get-client-version.html">maxdb_get_client_version</a> — Get MaxDB client info</li><li><a href="function.maxdb-get-host-info.html">maxdb_get_host_info</a> — Returns a string representing the type of connection used</li><li><a href="function.maxdb-get-metadata.html">maxdb_get_metadata</a> — Alias of maxdb_stmt_result_metadata</li><li><a href="function.maxdb-get-proto-info.html">maxdb_get_proto_info</a> — Returns the version of the MaxDB protocol used</li><li><a href="function.maxdb-get-server-info.html">maxdb_get_server_info</a> — Returns the version of the MaxDB server</li><li><a href="function.maxdb-get-server-version.html">maxdb_get_server_version</a> — Returns the version of the MaxDB server as an integer</li><li><a href="function.maxdb-info.html">maxdb_info</a> — Retrieves information about the most recently executed query</li><li><a href="function.maxdb-init.html">maxdb_init</a> — Initializes MaxDB and returns an resource for use with maxdb_real_connect</li><li><a href="function.maxdb-insert-id.html">maxdb_insert_id</a> — Returns the auto generated id used in the last query</li><li><a href="function.maxdb-kill.html">maxdb_kill</a> — Disconnects from a MaxDB server</li><li><a href="function.maxdb-master-query.html">maxdb_master_query</a> — Enforce execution of a query on the master in a master/slave setup</li><li><a href="function.maxdb-more-results.html">maxdb_more_results</a> — Check if there any more query results from a multi query</li><li><a href="function.maxdb-multi-query.html">maxdb_multi_query</a> — Performs a query on the database</li><li><a href="function.maxdb-next-result.html">maxdb_next_result</a> — Prepare next result from multi_query</li><li><a href="function.maxdb-num-fields.html">maxdb_num_fields</a> — Get the number of fields in a result</li><li><a href="function.maxdb-num-rows.html">maxdb_num_rows</a> — Gets the number of rows in a result</li><li><a href="function.maxdb-options.html">maxdb_options</a> — Set options</li><li><a href="function.maxdb-param-count.html">maxdb_param_count</a> — Alias of maxdb_stmt_param_count</li><li><a href="function.maxdb-ping.html">maxdb_ping</a> — Pings a server connection, or tries to reconnect if the connection has gone down</li><li><a href="function.maxdb-prepare.html">maxdb_prepare</a> — Prepare an SQL statement for execution</li><li><a href="function.maxdb-query.html">maxdb_query</a> — Performs a query on the database</li><li><a href="function.maxdb-real-connect.html">maxdb_real_connect</a> — Opens a connection to a MaxDB server</li><li><a href="function.maxdb-real-escape-string.html">maxdb_real_escape_string</a> — Escapes special characters in a string for use in an SQL statement, taking into account the current charset of the connection</li><li><a href="function.maxdb-real-query.html">maxdb_real_query</a> — Execute an SQL query</li><li><a href="function.maxdb-report.html">maxdb_report</a> — Enables or disables internal report functions</li><li><a href="function.maxdb-rollback.html">maxdb_rollback</a> — Rolls back current transaction</li><li><a href="function.maxdb-rpl-parse-enabled.html">maxdb_rpl_parse_enabled</a> — Check if RPL parse is enabled</li><li><a href="function.maxdb-rpl-probe.html">maxdb_rpl_probe</a> — RPL probe</li><li><a href="function.maxdb-rpl-query-type.html">maxdb_rpl_query_type</a> — Returns RPL query type</li><li><a href="function.maxdb-select-db.html">maxdb_select_db</a> — Selects the default database for database queries</li><li><a href="function.maxdb-send-long-data.html">maxdb_send_long_data</a> — Alias of maxdb_stmt_send_long_data</li><li><a href="function.maxdb-send-query.html">maxdb_send_query</a> — Send the query and return</li><li><a href="function.maxdb-server-end.html">maxdb_server_end</a> — Shut down the embedded server</li><li><a href="function.maxdb-server-init.html">maxdb_server_init</a> — Initialize embedded server</li><li><a href="function.maxdb-set-opt.html">maxdb_set_opt</a> — Alias of maxdb_options</li><li><a href="function.maxdb-sqlstate.html">maxdb_sqlstate</a> — Returns the SQLSTATE error from previous MaxDB operation</li><li><a href="function.maxdb-ssl-set.html">maxdb_ssl_set</a> — Used for establishing secure connections using SSL</li><li><a href="function.maxdb-stat.html">maxdb_stat</a> — Gets the current system status</li><li><a href="function.maxdb-stmt-affected-rows.html">maxdb_stmt_affected_rows</a> — Returns the total number of rows changed, deleted, or
  inserted by the last executed statement</li><li><a href="function.maxdb-stmt-bind-param.html">maxdb_stmt_bind_param</a> — Binds variables to a prepared statement as parameters</li><li><a href="function.maxdb-stmt-bind-result.html">maxdb_stmt_bind_result</a> — Binds variables to a prepared statement for result storage</li><li><a href="function.maxdb-stmt-close-long-data.html">maxdb_stmt_close_long_data</a> — Ends a sequence of maxdb_stmt_send_long_data</li><li><a href="function.maxdb-stmt-close.html">maxdb_stmt_close</a> — Closes a prepared statement</li><li><a href="function.maxdb-stmt-data-seek.html">maxdb_stmt_data_seek</a> — Seeks to an arbitray row in statement result set</li><li><a href="function.maxdb-stmt-errno.html">maxdb_stmt_errno</a> — Returns the error code for the most recent statement call</li><li><a href="function.maxdb-stmt-error.html">maxdb_stmt_error</a> — Returns a string description for last statement error</li><li><a href="function.maxdb-stmt-execute.html">maxdb_stmt_execute</a> — Executes a prepared Query</li><li><a href="function.maxdb-stmt-fetch.html">maxdb_stmt_fetch</a> — Fetch results from a prepared statement into the bound variables</li><li><a href="function.maxdb-stmt-free-result.html">maxdb_stmt_free_result</a> — Frees stored result memory for the given statement handle</li><li><a href="function.maxdb-stmt-init.html">maxdb_stmt_init</a> — Initializes a statement and returns an resource for use with maxdb_stmt_prepare</li><li><a href="function.maxdb-stmt-num-rows.html">maxdb_stmt_num_rows</a> — Return the number of rows in statements result set</li><li><a href="function.maxdb-stmt-param-count.html">maxdb_stmt_param_count</a> — Returns the number of parameter for the given statement</li><li><a href="function.maxdb-stmt-prepare.html">maxdb_stmt_prepare</a> — Prepare an SQL statement for execution</li><li><a href="function.maxdb-stmt-reset.html">maxdb_stmt_reset</a> — Resets a prepared statement</li><li><a href="function.maxdb-stmt-result-metadata.html">maxdb_stmt_result_metadata</a> — Returns result set metadata from a prepared statement</li><li><a href="function.maxdb-stmt-send-long-data.html">maxdb_stmt_send_long_data</a> — Send data in blocks</li><li><a href="function.maxdb-stmt-sqlstate.html">maxdb_stmt_sqlstate</a> — Returns SQLSTATE error from previous statement operation</li><li><a href="function.maxdb-stmt-store-result.html">maxdb_stmt_store_result</a> — Transfers a result set from a prepared statement</li><li><a href="function.maxdb-store-result.html">maxdb_store_result</a> — Transfers a result set from the last query</li><li><a href="function.maxdb-thread-id.html">maxdb_thread_id</a> — Returns the thread ID for the current connection</li><li><a href="function.maxdb-thread-safe.html">maxdb_thread_safe</a> — Returns whether thread safety is given or not</li><li><a href="function.maxdb-use-result.html">maxdb_use_result</a> — Initiate a result set retrieval</li><li><a href="function.maxdb-warning-count.html">maxdb_warning_count</a> — Returns the number of warnings from the last query for the given link</li></ul></li></ul></div></div></div></body></html>