<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WDDX</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.simplexml-load-string.html">« simplexml_load_string</a></li>
      <li style="float: right;"><a href="intro.wddx.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>WDDX</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.wddx" class="book">
 
 <h1 class="title">WDDX</h1>
 
 
 
 
 
 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.wddx.html">Introduction</a></li><li><a href="wddx.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.requirements.html">Requirements</a></li><li><a href="wddx.installation.html">Installation</a></li><li><a href="wddx.configuration.html">Runtime Configuration</a></li><li><a href="wddx.resources.html">Resource Types</a></li></ul></li><li><a href="wddx.constants.html">Predefined Constants</a></li><li><a href="wddx.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="wddx.examples-serialize.html">wddx examples</a></li></ul></li><li><a href="ref.wddx.html">WDDX Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.wddx-add-vars.html">wddx_add_vars</a> — Add variables to a WDDX packet with the specified ID</li><li><a href="function.wddx-deserialize.html">wddx_deserialize</a> — Unserializes a WDDX packet</li><li><a href="function.wddx-packet-end.html">wddx_packet_end</a> — Ends a WDDX packet with the specified ID</li><li><a href="function.wddx-packet-start.html">wddx_packet_start</a> — Starts a new WDDX packet with structure inside it</li><li><a href="function.wddx-serialize-value.html">wddx_serialize_value</a> — Serialize a single value into a WDDX packet</li><li><a href="function.wddx-serialize-vars.html">wddx_serialize_vars</a> — Serialize variables into a WDDX packet</li></ul></li></ul></div></div></div></body></html>