<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Session Handling</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.msession-unlock.html">« msession_unlock</a></li>
      <li style="float: right;"><a href="intro.session.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.session.html">Session Extensions</a></li>
    <li>Session Handling</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.session" class="book">
 
 <h1 class="title">Session Handling</h1>
 

 
 
 

 





 

 






 







 







 






 







 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.session.html">Introduction</a></li><li><a href="session.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session.requirements.html">Requirements</a></li><li><a href="session.installation.html">Installation</a></li><li><a href="session.configuration.html">Runtime Configuration</a></li><li><a href="session.resources.html">Resource Types</a></li></ul></li><li><a href="session.constants.html">Predefined Constants</a></li><li><a href="session.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session.examples.basic.html">Basic usage</a></li><li><a href="session.idpassing.html">Passing the Session ID</a></li><li><a href="session.customhandler.html">Custom Session Handlers</a></li></ul></li><li><a href="session.upload-progress.html">Session Upload Progress</a></li><li><a href="session.security.html">Sessions and Security</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="features.session.security.management.html">Session Management Basics</a></li><li><a href="session.security.ini.html">Securing Session INI Settings</a></li></ul></li><li><a href="ref.session.html">Session Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.session-abort.html">session_abort</a> — Discard session array changes and finish session</li><li><a href="function.session-cache-expire.html">session_cache_expire</a> — Return current cache expire</li><li><a href="function.session-cache-limiter.html">session_cache_limiter</a> — Get and/or set the current cache limiter</li><li><a href="function.session-commit.html">session_commit</a> — Alias of session_write_close</li><li><a href="function.session-create-id.html">session_create_id</a> — Create new session id</li><li><a href="function.session-decode.html">session_decode</a> — Decodes session data from a session encoded string</li><li><a href="function.session-destroy.html">session_destroy</a> — Destroys all data registered to a session</li><li><a href="function.session-encode.html">session_encode</a> — Encodes the current session data as a session encoded string</li><li><a href="function.session-gc.html">session_gc</a> — Perform session data garbage collection</li><li><a href="function.session-get-cookie-params.html">session_get_cookie_params</a> — Get the session cookie parameters</li><li><a href="function.session-id.html">session_id</a> — Get and/or set the current session id</li><li><a href="function.session-is-registered.html">session_is_registered</a> — Find out whether a global variable is registered in a session</li><li><a href="function.session-module-name.html">session_module_name</a> — Get and/or set the current session module</li><li><a href="function.session-name.html">session_name</a> — Get and/or set the current session name</li><li><a href="function.session-regenerate-id.html">session_regenerate_id</a> — Update the current session id with a newly generated one</li><li><a href="function.session-register-shutdown.html">session_register_shutdown</a> — Session shutdown function</li><li><a href="function.session-register.html">session_register</a> — Register one or more global variables with the current session</li><li><a href="function.session-reset.html">session_reset</a> — Re-initialize session array with original values</li><li><a href="function.session-save-path.html">session_save_path</a> — Get and/or set the current session save path</li><li><a href="function.session-set-cookie-params.html">session_set_cookie_params</a> — Set the session cookie parameters</li><li><a href="function.session-set-save-handler.html">session_set_save_handler</a> — Sets user-level session storage functions</li><li><a href="function.session-start.html">session_start</a> — Start new or resume existing session</li><li><a href="function.session-status.html">session_status</a> — Returns the current session status</li><li><a href="function.session-unregister.html">session_unregister</a> — Unregister a global variable from the current session</li><li><a href="function.session-unset.html">session_unset</a> — Free all session variables</li><li><a href="function.session-write-close.html">session_write_close</a> — Write session data and end session</li></ul></li><li><a href="class.sessionhandler.html">SessionHandler</a> — The SessionHandler class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionhandler.close.html">SessionHandler::close</a> — Close the session</li><li><a href="sessionhandler.create-sid.html">SessionHandler::create_sid</a> — Return a new session ID</li><li><a href="sessionhandler.destroy.html">SessionHandler::destroy</a> — Destroy a session</li><li><a href="sessionhandler.gc.html">SessionHandler::gc</a> — Cleanup old sessions</li><li><a href="sessionhandler.open.html">SessionHandler::open</a> — Initialize session</li><li><a href="sessionhandler.read.html">SessionHandler::read</a> — Read session data</li><li><a href="sessionhandler.write.html">SessionHandler::write</a> — Write session data</li></ul></li><li><a href="class.sessionhandlerinterface.html">SessionHandlerInterface</a> — The SessionHandlerInterface class<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionhandlerinterface.close.html">SessionHandlerInterface::close</a> — Close the session</li><li><a href="sessionhandlerinterface.destroy.html">SessionHandlerInterface::destroy</a> — Destroy a session</li><li><a href="sessionhandlerinterface.gc.html">SessionHandlerInterface::gc</a> — Cleanup old sessions</li><li><a href="sessionhandlerinterface.open.html">SessionHandlerInterface::open</a> — Initialize session</li><li><a href="sessionhandlerinterface.read.html">SessionHandlerInterface::read</a> — Read session data</li><li><a href="sessionhandlerinterface.write.html">SessionHandlerInterface::write</a> — Write session data</li></ul></li><li><a href="class.sessionidinterface.html">SessionIdInterface</a> — The SessionIdInterface interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionidinterface.create-sid.html">SessionIdInterface::create_sid</a> — Create session ID</li></ul></li><li><a href="class.sessionupdatetimestamphandlerinterface.html">SessionUpdateTimestampHandlerInterface</a> — The SessionUpdateTimestampHandlerInterface interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="sessionupdatetimestamphandlerinterface.updatetimestamp.html">SessionUpdateTimestampHandlerInterface::updateTimestamp</a> — Update timestamp</li><li><a href="sessionupdatetimestamphandlerinterface.validateid.html">SessionUpdateTimestampHandlerInterface::validateId</a> — Validate ID</li></ul></li></ul></div></div></div></body></html>