<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mysqlnd query result cache plugin</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysqlnd-ms.changes-one-o.html">« PECL/mysqlnd_ms 1.0 series</a></li>
      <li style="float: right;"><a href="intro.mysqlnd-qc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="set.mysqlinfo.html">MySQL</a></li>
    <li>Mysqlnd query result cache plugin</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mysqlnd-qc" class="book">
 <h1 class="title">Mysqlnd query result cache plugin</h1>
 

 


 
 





 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.mysqlnd-qc.html">Introduction</a></li><li><a href="mysqlnd-qc.quickstart.html">Quickstart and Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-qc.quickstart.concepts.html">Architecture and Concepts</a></li><li><a href="mysqlnd-qc.quickstart.configuration.html">Setup</a></li><li><a href="mysqlnd-qc.quickstart.caching.html">Caching queries</a></li><li><a href="mysqlnd-qc.per-query-ttl.html">Setting the TTL</a></li><li><a href="mysqlnd-qc.pattern-based-caching.html">Pattern based caching</a></li><li><a href="mysqlnd-qc.slam-defense.html">Slam defense</a></li><li><a href="mysqlnd-qc.cache-candidates.html">Finding cache candidates</a></li><li><a href="mysqlnd-qc.cache-efficiency.html">Measuring cache efficiency</a></li><li><a href="mysqlnd-qc.set-user-handlers.html">Beyond TTL: user-defined storage</a></li></ul></li><li><a href="mysqlnd-qc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-qc.requirements.html">Requirements</a></li><li><a href="mysqlnd-qc.installation.html">Installation</a></li><li><a href="mysqlnd-qc.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="mysqlnd-qc.constants.html">Predefined Constants</a></li><li><a href="ref.mysqlnd-qc.html">mysqlnd_qc Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.mysqlnd-qc-clear-cache.html">mysqlnd_qc_clear_cache</a> — Flush all cache contents</li><li><a href="function.mysqlnd-qc-get-available-handlers.html">mysqlnd_qc_get_available_handlers</a> — Returns a list of available storage handler</li><li><a href="function.mysqlnd-qc-get-cache-info.html">mysqlnd_qc_get_cache_info</a> — Returns information on the current handler, the number of cache entries and cache entries, if available</li><li><a href="function.mysqlnd-qc-get-core-stats.html">mysqlnd_qc_get_core_stats</a> — Statistics collected by the core of the query cache</li><li><a href="function.mysqlnd-qc-get-normalized-query-trace-log.html">mysqlnd_qc_get_normalized_query_trace_log</a> — Returns a normalized query trace log for each query inspected by the query cache</li><li><a href="function.mysqlnd-qc-get-query-trace-log.html">mysqlnd_qc_get_query_trace_log</a> — Returns a backtrace for each query inspected by the query cache</li><li><a href="function.mysqlnd-qc-set-cache-condition.html">mysqlnd_qc_set_cache_condition</a> — Set conditions for automatic caching</li><li><a href="function.mysqlnd-qc-set-is-select.html">mysqlnd_qc_set_is_select</a> — Installs a callback which decides whether a statement is cached</li><li><a href="function.mysqlnd-qc-set-storage-handler.html">mysqlnd_qc_set_storage_handler</a> — Change current storage handler</li><li><a href="function.mysqlnd-qc-set-user-handlers.html">mysqlnd_qc_set_user_handlers</a> — Sets the callback functions for a user-defined procedural storage handler</li></ul></li><li><a href="mysqlnd-qc.changes.html">Change History</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mysqlnd-qc.changes-one-two.html">PECL/mysqlnd_qc 1.2 series</a></li><li><a href="mysqlnd-qc.changes-one-one.html">PECL/mysqlnd_qc 1.1 series</a></li><li><a href="mysqlnd-qc.changes-one-o.html">PECL/mysqlnd_qc 1.0 series</a></li></ul></li></ul></div></div></div></body></html>