<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Informix</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.db2-tables.html">« db2_tables</a></li>
      <li style="float: right;"><a href="intro.ifx.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>Informix</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ifx" class="book">
 
 <h1 class="title">Informix</h1>
 
 
 
 
 
 







 





 


 




<ul class="chunklist chunklist_book"><li><a href="intro.ifx.html">Introduction</a></li><li><a href="ifx.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ifx.requirements.html">Requirements</a></li><li><a href="ifx.installation.html">Installation</a></li><li><a href="ifx.configuration.html">Runtime Configuration</a></li><li><a href="ifx.resources.html">Resource Types</a></li></ul></li><li><a href="ifx.constants.html">Predefined Constants</a></li><li><a href="ref.ifx.html">Informix Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ifx-affected-rows.html">ifx_affected_rows</a> — Get number of rows affected by a query</li><li><a href="function.ifx-blobinfile-mode.html">ifx_blobinfile_mode</a> — Set the default blob mode for all select queries</li><li><a href="function.ifx-byteasvarchar.html">ifx_byteasvarchar</a> — Set the default byte mode</li><li><a href="function.ifx-close.html">ifx_close</a> — Close Informix connection</li><li><a href="function.ifx-connect.html">ifx_connect</a> — Open Informix server connection</li><li><a href="function.ifx-copy-blob.html">ifx_copy_blob</a> — Duplicates the given blob object</li><li><a href="function.ifx-create-blob.html">ifx_create_blob</a> — Creates an blob object</li><li><a href="function.ifx-create-char.html">ifx_create_char</a> — Creates an char object</li><li><a href="function.ifx-do.html">ifx_do</a> — Execute a previously prepared SQL-statement</li><li><a href="function.ifx-error.html">ifx_error</a> — Returns error code of last Informix call</li><li><a href="function.ifx-errormsg.html">ifx_errormsg</a> — Returns error message of last Informix call</li><li><a href="function.ifx-fetch-row.html">ifx_fetch_row</a> — Get row as an associative array</li><li><a href="function.ifx-fieldproperties.html">ifx_fieldproperties</a> — List of SQL fieldproperties</li><li><a href="function.ifx-fieldtypes.html">ifx_fieldtypes</a> — List of Informix SQL fields</li><li><a href="function.ifx-free-blob.html">ifx_free_blob</a> — Deletes the blob object</li><li><a href="function.ifx-free-char.html">ifx_free_char</a> — Deletes the char object</li><li><a href="function.ifx-free-result.html">ifx_free_result</a> — Releases resources for the query</li><li><a href="function.ifx-get-blob.html">ifx_get_blob</a> — Return the content of a blob object</li><li><a href="function.ifx-get-char.html">ifx_get_char</a> — Return the content of the char object</li><li><a href="function.ifx-getsqlca.html">ifx_getsqlca</a> — Get the contents of sqlca.sqlerrd[0..5] after a query</li><li><a href="function.ifx-htmltbl-result.html">ifx_htmltbl_result</a> — Formats all rows of a query into a HTML table</li><li><a href="function.ifx-nullformat.html">ifx_nullformat</a> — Sets the default return value on a fetch row</li><li><a href="function.ifx-num-fields.html">ifx_num_fields</a> — Returns the number of columns in the query</li><li><a href="function.ifx-num-rows.html">ifx_num_rows</a> — Count the rows already fetched from a query</li><li><a href="function.ifx-pconnect.html">ifx_pconnect</a> — Open persistent Informix connection</li><li><a href="function.ifx-prepare.html">ifx_prepare</a> — Prepare an SQL-statement for execution</li><li><a href="function.ifx-query.html">ifx_query</a> — Send Informix query</li><li><a href="function.ifx-textasvarchar.html">ifx_textasvarchar</a> — Set the default text mode</li><li><a href="function.ifx-update-blob.html">ifx_update_blob</a> — Updates the content of the blob object</li><li><a href="function.ifx-update-char.html">ifx_update_char</a> — Updates the content of the char object</li><li><a href="function.ifxus-close-slob.html">ifxus_close_slob</a> — Deletes the slob object</li><li><a href="function.ifxus-create-slob.html">ifxus_create_slob</a> — Creates an slob object and opens it</li><li><a href="function.ifxus-free-slob.html">ifxus_free_slob</a> — Deletes the slob object</li><li><a href="function.ifxus-open-slob.html">ifxus_open_slob</a> — Opens an slob object</li><li><a href="function.ifxus-read-slob.html">ifxus_read_slob</a> — Reads nbytes of the slob object</li><li><a href="function.ifxus-seek-slob.html">ifxus_seek_slob</a> — Sets the current file or seek position</li><li><a href="function.ifxus-tell-slob.html">ifxus_tell_slob</a> — Returns the current file or seek position</li><li><a href="function.ifxus-write-slob.html">ifxus_write_slob</a> — Writes a string into the slob object</li></ul></li></ul></div></div></div></body></html>