<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Output Buffering Control</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.opcache-reset.html">« opcache_reset</a></li>
      <li style="float: right;"><a href="intro.outcontrol.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Output Buffering Control</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.outcontrol" class="book">
 
 <h1 class="title">Output Buffering Control</h1>
 

 

 




 

 




 

 






 








<ul class="chunklist chunklist_book"><li><a href="intro.outcontrol.html">Introduction</a></li><li><a href="outcontrol.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.requirements.html">Requirements</a></li><li><a href="outcontrol.installation.html">Installation</a></li><li><a href="outcontrol.configuration.html">Runtime Configuration</a></li><li><a href="outcontrol.resources.html">Resource Types</a></li></ul></li><li><a href="outcontrol.constants.html">Predefined Constants</a></li><li><a href="outcontrol.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="outcontrol.examples.basic.html">Basic usage</a></li><li><a href="outcontrol.examples.rewrite.html">Output rewrite usage</a></li></ul></li><li><a href="ref.outcontrol.html">Output Control Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.flush.html">flush</a> — Flush system output buffer</li><li><a href="function.ob-clean.html">ob_clean</a> — Clean (erase) the output buffer</li><li><a href="function.ob-end-clean.html">ob_end_clean</a> — Clean (erase) the output buffer and turn off output buffering</li><li><a href="function.ob-end-flush.html">ob_end_flush</a> — Flush (send) the output buffer and turn off output buffering</li><li><a href="function.ob-flush.html">ob_flush</a> — Flush (send) the output buffer</li><li><a href="function.ob-get-clean.html">ob_get_clean</a> — Get current buffer contents and delete current output buffer</li><li><a href="function.ob-get-contents.html">ob_get_contents</a> — Return the contents of the output buffer</li><li><a href="function.ob-get-flush.html">ob_get_flush</a> — Flush the output buffer, return it as a string and turn off output buffering</li><li><a href="function.ob-get-length.html">ob_get_length</a> — Return the length of the output buffer</li><li><a href="function.ob-get-level.html">ob_get_level</a> — Return the nesting level of the output buffering mechanism</li><li><a href="function.ob-get-status.html">ob_get_status</a> — Get status of output buffers</li><li><a href="function.ob-gzhandler.html">ob_gzhandler</a> — ob_start callback function to gzip output buffer</li><li><a href="function.ob-implicit-flush.html">ob_implicit_flush</a> — Turn implicit flush on/off</li><li><a href="function.ob-list-handlers.html">ob_list_handlers</a> — List all output handlers in use</li><li><a href="function.ob-start.html">ob_start</a> — Turn on output buffering</li><li><a href="function.output-add-rewrite-var.html">output_add_rewrite_var</a> — Add URL rewriter values</li><li><a href="function.output-reset-rewrite-vars.html">output_reset_rewrite_vars</a> — Reset URL rewriter values</li></ul></li></ul></div></div></div></body></html>