<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>runkit7</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.runkit-superglobals.html">« runkit_superglobals</a></li>
      <li style="float: right;"><a href="intro.runkit7.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>runkit7</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.runkit7" class="book">
 <h1 class="title">runkit7</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.runkit7.html">Introduction</a></li><li><a href="runkit7.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="runkit7.requirements.html">Requirements</a></li><li><a href="runkit7.installation.html">Installation</a></li><li><a href="runkit7.configuration.html">Runtime Configuration</a></li><li><a href="runkit7.resources.html">Resource Types</a></li></ul></li><li><a href="runkit7.constants.html">Predefined Constants</a></li><li><a href="ref.runkit7.html">runkit7 Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.runkit7-constant-add.html">runkit7_constant_add</a> — Similar to define(), but allows defining in class definitions as well</li><li><a href="function.runkit7-constant-redefine.html">runkit7_constant_redefine</a> — Redefine an already defined constant</li><li><a href="function.runkit7-constant-remove.html">runkit7_constant_remove</a> — Remove/Delete an already defined constant</li><li><a href="function.runkit7-function-add.html">runkit7_function_add</a> — Add a new function, similar to create_function</li><li><a href="function.runkit7-function-copy.html">runkit7_function_copy</a> — Copy a function to a new function name</li><li><a href="function.runkit7-function-redefine.html">runkit7_function_redefine</a> — Replace a function definition with a new implementation</li><li><a href="function.runkit7-function-remove.html">runkit7_function_remove</a> — Remove a function definition</li><li><a href="function.runkit7-function-rename.html">runkit7_function_rename</a> — Change a function's name</li><li><a href="function.runkit7-import.html">runkit7_import</a> — Process a PHP file importing function and class definitions, overwriting where appropriate</li><li><a href="function.runkit7-method-add.html">runkit7_method_add</a> — Dynamically adds a new method to a given class</li><li><a href="function.runkit7-method-copy.html">runkit7_method_copy</a> — Copies a method from class to another</li><li><a href="function.runkit7-method-redefine.html">runkit7_method_redefine</a> — Dynamically changes the code of the given method</li><li><a href="function.runkit7-method-remove.html">runkit7_method_remove</a> — Dynamically removes the given method</li><li><a href="function.runkit7-method-rename.html">runkit7_method_rename</a> — Dynamically changes the name of the given method</li><li><a href="function.runkit7-object-id.html">runkit7_object_id</a> — Return the integer object handle for given object</li><li><a href="function.runkit7-superglobals.html">runkit7_superglobals</a> — Return numerically indexed array of registered superglobals</li><li><a href="function.runkit7-zval-inspect.html">runkit7_zval_inspect</a> — Returns information about the passed in value with data types, reference counts, etc</li></ul></li></ul></div></div></div></body></html>