<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>User Operations for Zend</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="scream.examples-simple.html">« Example that shows the effect of scream</a></li>
      <li style="float: right;"><a href="intro.uopz.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>User Operations for Zend</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.uopz" class="book">
 <h1 class="title">User Operations for Zend</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.uopz.html">Introduction</a></li><li><a href="uopz.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="uopz.requirements.html">Requirements</a></li><li><a href="uopz.installation.html">Installation</a></li><li><a href="uopz.configuration.html">Runtime Configuration</a></li><li><a href="uopz.resources.html">Resource Types</a></li></ul></li><li><a href="uopz.constants.html">Predefined Constants</a></li><li><a href="ref.uopz.html">Uopz Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.uopz-add-function.html">uopz_add_function</a> — Adds non-existent function or method</li><li><a href="function.uopz-allow-exit.html">uopz_allow_exit</a> — Allows control over disabled exit opcode</li><li><a href="function.uopz-backup.html">uopz_backup</a> — Backup a function</li><li><a href="function.uopz-compose.html">uopz_compose</a> — Compose a class</li><li><a href="function.uopz-copy.html">uopz_copy</a> — Copy a function</li><li><a href="function.uopz-del-function.html">uopz_del_function</a> — Deletes previously added function or method</li><li><a href="function.uopz-delete.html">uopz_delete</a> — Delete a function</li><li><a href="function.uopz-extend.html">uopz_extend</a> — Extend a class at runtime</li><li><a href="function.uopz-flags.html">uopz_flags</a> — Get or set flags on function or class</li><li><a href="function.uopz-function.html">uopz_function</a> — Creates a function at runtime</li><li><a href="function.uopz-get-exit-status.html">uopz_get_exit_status</a> — Retrieve the last set exit status</li><li><a href="function.uopz-get-hook.html">uopz_get_hook</a> — Gets previously set hook on function or method</li><li><a href="function.uopz-get-mock.html">uopz_get_mock</a> — Get the current mock for a class</li><li><a href="function.uopz-get-property.html">uopz_get_property</a> — Gets value of class or instance property</li><li><a href="function.uopz-get-return.html">uopz_get_return</a> — Gets a previous set return value for a function</li><li><a href="function.uopz-get-static.html">uopz_get_static</a> — Gets the static variables from function or method scope</li><li><a href="function.uopz-implement.html">uopz_implement</a> — Implements an interface at runtime</li><li><a href="function.uopz-overload.html">uopz_overload</a> — Overload a VM opcode</li><li><a href="function.uopz-redefine.html">uopz_redefine</a> — Redefine a constant</li><li><a href="function.uopz-rename.html">uopz_rename</a> — Rename a function at runtime</li><li><a href="function.uopz-restore.html">uopz_restore</a> — Restore a previously backed up function</li><li><a href="function.uopz-set-hook.html">uopz_set_hook</a> — Sets hook to execute when entering a function or method</li><li><a href="function.uopz-set-mock.html">uopz_set_mock</a> — Use mock instead of class for new objects</li><li><a href="function.uopz-set-property.html">uopz_set_property</a> — Sets value of existing class or instance property</li><li><a href="function.uopz-set-return.html">uopz_set_return</a> — Provide a return value for an existing function</li><li><a href="function.uopz-set-static.html">uopz_set_static</a> — Sets the static variables in function or method scope</li><li><a href="function.uopz-undefine.html">uopz_undefine</a> — Undefine a constant</li><li><a href="function.uopz-unset-hook.html">uopz_unset_hook</a> — Removes previously set hook on function or method</li><li><a href="function.uopz-unset-mock.html">uopz_unset_mock</a> — Unset previously set mock</li><li><a href="function.uopz-unset-return.html">uopz_unset_return</a> — Unsets a previously set return value for a function</li></ul></li></ul></div></div></div></body></html>