<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XMLWriter</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="xmlreader.xml.html">« XMLReader::XML</a></li>
      <li style="float: right;"><a href="intro.xmlwriter.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>XMLWriter</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xmlwriter" class="book">
 
 <h1 class="title">XMLWriter</h1>
 
 
 
 
 
 







 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.xmlwriter.html">Introduction</a></li><li><a href="xmlwriter.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlwriter.requirements.html">Requirements</a></li><li><a href="xmlwriter.installation.html">Installation</a></li><li><a href="xmlwriter.configuration.html">Runtime Configuration</a></li><li><a href="xmlwriter.resources.html">Resource Types</a></li></ul></li><li><a href="xmlwriter.constants.html">Predefined Constants</a></li><li><a href="xmlwriter.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="example.xmlwriter-simple.html">Creating a simple XML document</a></li><li><a href="example.xmlwriter-namespace.html">Working with XML namespaces</a></li><li><a href="example.xmlwriter-oop.html">Working with the OO API</a></li></ul></li><li><a href="ref.xmlwriter.html">XMLWriter Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xmlwriter-end-attribute.html">XMLWriter::endAttribute</a> — End attribute</li><li><a href="function.xmlwriter-end-cdata.html">XMLWriter::endCdata</a> — End current CDATA</li><li><a href="function.xmlwriter-end-comment.html">XMLWriter::endComment</a> — Create end comment</li><li><a href="function.xmlwriter-end-document.html">XMLWriter::endDocument</a> — End current document</li><li><a href="function.xmlwriter-end-dtd-attlist.html">XMLWriter::endDtdAttlist</a> — End current DTD AttList</li><li><a href="function.xmlwriter-end-dtd-element.html">XMLWriter::endDtdElement</a> — End current DTD element</li><li><a href="function.xmlwriter-end-dtd-entity.html">XMLWriter::endDtdEntity</a> — End current DTD Entity</li><li><a href="function.xmlwriter-end-dtd.html">XMLWriter::endDtd</a> — End current DTD</li><li><a href="function.xmlwriter-end-element.html">XMLWriter::endElement</a> — End current element</li><li><a href="function.xmlwriter-end-pi.html">XMLWriter::endPi</a> — End current PI</li><li><a href="function.xmlwriter-flush.html">XMLWriter::flush</a> — Flush current buffer</li><li><a href="function.xmlwriter-full-end-element.html">XMLWriter::fullEndElement</a> — End current element</li><li><a href="function.xmlwriter-open-memory.html">XMLWriter::openMemory</a> — Create new xmlwriter using memory for string output</li><li><a href="function.xmlwriter-open-uri.html">XMLWriter::openUri</a> — Create new xmlwriter using source uri for output</li><li><a href="function.xmlwriter-output-memory.html">XMLWriter::outputMemory</a> — Returns current buffer</li><li><a href="function.xmlwriter-set-indent-string.html">XMLWriter::setIndentString</a> — Set string used for indenting</li><li><a href="function.xmlwriter-set-indent.html">XMLWriter::setIndent</a> — Toggle indentation on/off</li><li><a href="function.xmlwriter-start-attribute-ns.html">XMLWriter::startAttributeNs</a> — Create start namespaced attribute</li><li><a href="function.xmlwriter-start-attribute.html">XMLWriter::startAttribute</a> — Create start attribute</li><li><a href="function.xmlwriter-start-cdata.html">XMLWriter::startCdata</a> — Create start CDATA tag</li><li><a href="function.xmlwriter-start-comment.html">XMLWriter::startComment</a> — Create start comment</li><li><a href="function.xmlwriter-start-document.html">XMLWriter::startDocument</a> — Create document tag</li><li><a href="function.xmlwriter-start-dtd-attlist.html">XMLWriter::startDtdAttlist</a> — Create start DTD AttList</li><li><a href="function.xmlwriter-start-dtd-element.html">XMLWriter::startDtdElement</a> — Create start DTD element</li><li><a href="function.xmlwriter-start-dtd-entity.html">XMLWriter::startDtdEntity</a> — Create start DTD Entity</li><li><a href="function.xmlwriter-start-dtd.html">XMLWriter::startDtd</a> — Create start DTD tag</li><li><a href="function.xmlwriter-start-element-ns.html">XMLWriter::startElementNs</a> — Create start namespaced element tag</li><li><a href="function.xmlwriter-start-element.html">XMLWriter::startElement</a> — Create start element tag</li><li><a href="function.xmlwriter-start-pi.html">XMLWriter::startPi</a> — Create start PI tag</li><li><a href="function.xmlwriter-text.html">XMLWriter::text</a> — Write text</li><li><a href="function.xmlwriter-write-attribute-ns.html">XMLWriter::writeAttributeNs</a> — Write full namespaced attribute</li><li><a href="function.xmlwriter-write-attribute.html">XMLWriter::writeAttribute</a> — Write full attribute</li><li><a href="function.xmlwriter-write-cdata.html">XMLWriter::writeCdata</a> — Write full CDATA tag</li><li><a href="function.xmlwriter-write-comment.html">XMLWriter::writeComment</a> — Write full comment tag</li><li><a href="function.xmlwriter-write-dtd-attlist.html">XMLWriter::writeDtdAttlist</a> — Write full DTD AttList tag</li><li><a href="function.xmlwriter-write-dtd-element.html">XMLWriter::writeDtdElement</a> — Write full DTD element tag</li><li><a href="function.xmlwriter-write-dtd-entity.html">XMLWriter::writeDtdEntity</a> — Write full DTD Entity tag</li><li><a href="function.xmlwriter-write-dtd.html">XMLWriter::writeDtd</a> — Write full DTD tag</li><li><a href="function.xmlwriter-write-element-ns.html">XMLWriter::writeElementNs</a> — Write full namespaced element tag</li><li><a href="function.xmlwriter-write-element.html">XMLWriter::writeElement</a> — Write full element tag</li><li><a href="function.xmlwriter-write-pi.html">XMLWriter::writePi</a> — Writes a PI</li><li><a href="function.xmlwriter-write-raw.html">XMLWriter::writeRaw</a> — Write a raw XML text</li></ul></li></ul></div></div></div></body></html>