<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Image Processing and GD</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.read-exif-data.html">« read_exif_data</a></li>
      <li style="float: right;"><a href="intro.image.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">Image Processing and Generation</a></li>
    <li>Image Processing and GD</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.image" class="book">
 
 <h1 class="title">Image Processing and GD</h1>
 
 
 
 

 
 
 







 




 







 







<ul class="chunklist chunklist_book"><li><a href="intro.image.html">Introduction</a></li><li><a href="image.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.requirements.html">Requirements</a></li><li><a href="image.installation.html">Installation</a></li><li><a href="image.configuration.html">Runtime Configuration</a></li><li><a href="image.resources.html">Resource Types</a></li></ul></li><li><a href="image.constants.html">Predefined Constants</a></li><li><a href="image.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="image.examples-png.html">PNG creation with PHP</a></li><li><a href="image.examples-watermark.html">Adding watermarks to images using alpha channels</a></li><li><a href="image.examples.merged-watermark.html">Using imagecopymerge to create a translucent watermark</a></li></ul></li><li><a href="ref.image.html">GD and Image Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gd-info.html">gd_info</a> — Retrieve information about the currently installed GD library</li><li><a href="function.getimagesize.html">getimagesize</a> — Get the size of an image</li><li><a href="function.getimagesizefromstring.html">getimagesizefromstring</a> — Get the size of an image from a string</li><li><a href="function.image-type-to-extension.html">image_type_to_extension</a> — Get file extension for image type</li><li><a href="function.image-type-to-mime-type.html">image_type_to_mime_type</a> — Get Mime-Type for image-type returned by getimagesize,
   exif_read_data, exif_thumbnail, exif_imagetype</li><li><a href="function.image2wbmp.html">image2wbmp</a> — Output image to browser or file</li><li><a href="function.imageaffine.html">imageaffine</a> — Return an image containing the affine transformed src image, using an optional clipping area</li><li><a href="function.imageaffinematrixconcat.html">imageaffinematrixconcat</a> — Concatenate two affine transformation matrices</li><li><a href="function.imageaffinematrixget.html">imageaffinematrixget</a> — Get an affine transformation matrix</li><li><a href="function.imagealphablending.html">imagealphablending</a> — Set the blending mode for an image</li><li><a href="function.imageantialias.html">imageantialias</a> — Should antialias functions be used or not</li><li><a href="function.imagearc.html">imagearc</a> — Draws an arc</li><li><a href="function.imagebmp.html">imagebmp</a> — Output a BMP image to browser or file</li><li><a href="function.imagechar.html">imagechar</a> — Draw a character horizontally</li><li><a href="function.imagecharup.html">imagecharup</a> — Draw a character vertically</li><li><a href="function.imagecolorallocate.html">imagecolorallocate</a> — Allocate a color for an image</li><li><a href="function.imagecolorallocatealpha.html">imagecolorallocatealpha</a> — Allocate a color for an image</li><li><a href="function.imagecolorat.html">imagecolorat</a> — Get the index of the color of a pixel</li><li><a href="function.imagecolorclosest.html">imagecolorclosest</a> — Get the index of the closest color to the specified color</li><li><a href="function.imagecolorclosestalpha.html">imagecolorclosestalpha</a> — Get the index of the closest color to the specified color + alpha</li><li><a href="function.imagecolorclosesthwb.html">imagecolorclosesthwb</a> — Get the index of the color which has the hue, white and blackness</li><li><a href="function.imagecolordeallocate.html">imagecolordeallocate</a> — De-allocate a color for an image</li><li><a href="function.imagecolorexact.html">imagecolorexact</a> — Get the index of the specified color</li><li><a href="function.imagecolorexactalpha.html">imagecolorexactalpha</a> — Get the index of the specified color + alpha</li><li><a href="function.imagecolormatch.html">imagecolormatch</a> — Makes the colors of the palette version of an image more closely match the true color version</li><li><a href="function.imagecolorresolve.html">imagecolorresolve</a> — Get the index of the specified color or its closest possible alternative</li><li><a href="function.imagecolorresolvealpha.html">imagecolorresolvealpha</a> — Get the index of the specified color + alpha or its closest possible alternative</li><li><a href="function.imagecolorset.html">imagecolorset</a> — Set the color for the specified palette index</li><li><a href="function.imagecolorsforindex.html">imagecolorsforindex</a> — Get the colors for an index</li><li><a href="function.imagecolorstotal.html">imagecolorstotal</a> — Find out the number of colors in an image's palette</li><li><a href="function.imagecolortransparent.html">imagecolortransparent</a> — Define a color as transparent</li><li><a href="function.imageconvolution.html">imageconvolution</a> — Apply a 3x3 convolution matrix, using coefficient and offset</li><li><a href="function.imagecopy.html">imagecopy</a> — Copy part of an image</li><li><a href="function.imagecopymerge.html">imagecopymerge</a> — Copy and merge part of an image</li><li><a href="function.imagecopymergegray.html">imagecopymergegray</a> — Copy and merge part of an image with gray scale</li><li><a href="function.imagecopyresampled.html">imagecopyresampled</a> — Copy and resize part of an image with resampling</li><li><a href="function.imagecopyresized.html">imagecopyresized</a> — Copy and resize part of an image</li><li><a href="function.imagecreate.html">imagecreate</a> — Create a new palette based image</li><li><a href="function.imagecreatefrombmp.html">imagecreatefrombmp</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromgd2.html">imagecreatefromgd2</a> — Create a new image from GD2 file or URL</li><li><a href="function.imagecreatefromgd2part.html">imagecreatefromgd2part</a> — Create a new image from a given part of GD2 file or URL</li><li><a href="function.imagecreatefromgd.html">imagecreatefromgd</a> — Create a new image from GD file or URL</li><li><a href="function.imagecreatefromgif.html">imagecreatefromgif</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromjpeg.html">imagecreatefromjpeg</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefrompng.html">imagecreatefrompng</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromstring.html">imagecreatefromstring</a> — Create a new image from the image stream in the string</li><li><a href="function.imagecreatefromwbmp.html">imagecreatefromwbmp</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromwebp.html">imagecreatefromwebp</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromxbm.html">imagecreatefromxbm</a> — Create a new image from file or URL</li><li><a href="function.imagecreatefromxpm.html">imagecreatefromxpm</a> — Create a new image from file or URL</li><li><a href="function.imagecreatetruecolor.html">imagecreatetruecolor</a> — Create a new true color image</li><li><a href="function.imagecrop.html">imagecrop</a> — Crop an image to the given rectangle</li><li><a href="function.imagecropauto.html">imagecropauto</a> — Crop an image automatically using one of the available modes</li><li><a href="function.imagedashedline.html">imagedashedline</a> — Draw a dashed line</li><li><a href="function.imagedestroy.html">imagedestroy</a> — Destroy an image</li><li><a href="function.imageellipse.html">imageellipse</a> — Draw an ellipse</li><li><a href="function.imagefill.html">imagefill</a> — Flood fill</li><li><a href="function.imagefilledarc.html">imagefilledarc</a> — Draw a partial arc and fill it</li><li><a href="function.imagefilledellipse.html">imagefilledellipse</a> — Draw a filled ellipse</li><li><a href="function.imagefilledpolygon.html">imagefilledpolygon</a> — Draw a filled polygon</li><li><a href="function.imagefilledrectangle.html">imagefilledrectangle</a> — Draw a filled rectangle</li><li><a href="function.imagefilltoborder.html">imagefilltoborder</a> — Flood fill to specific color</li><li><a href="function.imagefilter.html">imagefilter</a> — Applies a filter to an image</li><li><a href="function.imageflip.html">imageflip</a> — Flips an image using a given mode</li><li><a href="function.imagefontheight.html">imagefontheight</a> — Get font height</li><li><a href="function.imagefontwidth.html">imagefontwidth</a> — Get font width</li><li><a href="function.imageftbbox.html">imageftbbox</a> — Give the bounding box of a text using fonts via freetype2</li><li><a href="function.imagefttext.html">imagefttext</a> — Write text to the image using fonts using FreeType 2</li><li><a href="function.imagegammacorrect.html">imagegammacorrect</a> — Apply a gamma correction to a GD image</li><li><a href="function.imagegd2.html">imagegd2</a> — Output GD2 image to browser or file</li><li><a href="function.imagegd.html">imagegd</a> — Output GD image to browser or file</li><li><a href="function.imagegetclip.html">imagegetclip</a> — Get the clipping rectangle</li><li><a href="function.imagegif.html">imagegif</a> — Output image to browser or file</li><li><a href="function.imagegrabscreen.html">imagegrabscreen</a> — Captures the whole screen</li><li><a href="function.imagegrabwindow.html">imagegrabwindow</a> — Captures a window</li><li><a href="function.imageinterlace.html">imageinterlace</a> — Enable or disable interlace</li><li><a href="function.imageistruecolor.html">imageistruecolor</a> — Finds whether an image is a truecolor image</li><li><a href="function.imagejpeg.html">imagejpeg</a> — Output image to browser or file</li><li><a href="function.imagelayereffect.html">imagelayereffect</a> — Set the alpha blending flag to use layering effects</li><li><a href="function.imageline.html">imageline</a> — Draw a line</li><li><a href="function.imageloadfont.html">imageloadfont</a> — Load a new font</li><li><a href="function.imageopenpolygon.html">imageopenpolygon</a> — Draws an open polygon</li><li><a href="function.imagepalettecopy.html">imagepalettecopy</a> — Copy the palette from one image to another</li><li><a href="function.imagepalettetotruecolor.html">imagepalettetotruecolor</a> — Converts a palette based image to true color</li><li><a href="function.imagepng.html">imagepng</a> — Output a PNG image to either the browser or a file</li><li><a href="function.imagepolygon.html">imagepolygon</a> — Draws a polygon</li><li><a href="function.imagepsbbox.html">imagepsbbox</a> — Give the bounding box of a text rectangle using PostScript Type1 fonts</li><li><a href="function.imagepsencodefont.html">imagepsencodefont</a> — Change the character encoding vector of a font</li><li><a href="function.imagepsextendfont.html">imagepsextendfont</a> — Extend or condense a font</li><li><a href="function.imagepsfreefont.html">imagepsfreefont</a> — Free memory used by a PostScript Type 1 font</li><li><a href="function.imagepsloadfont.html">imagepsloadfont</a> — Load a PostScript Type 1 font from file</li><li><a href="function.imagepsslantfont.html">imagepsslantfont</a> — Slant a font</li><li><a href="function.imagepstext.html">imagepstext</a> — Draws a text over an image using PostScript Type1 fonts</li><li><a href="function.imagerectangle.html">imagerectangle</a> — Draw a rectangle</li><li><a href="function.imageresolution.html">imageresolution</a> — Get or set the resolution of the image</li><li><a href="function.imagerotate.html">imagerotate</a> — Rotate an image with a given angle</li><li><a href="function.imagesavealpha.html">imagesavealpha</a> — Whether to retain full alpha channel information when saving PNG images</li><li><a href="function.imagescale.html">imagescale</a> — Scale an image using the given new width and height</li><li><a href="function.imagesetbrush.html">imagesetbrush</a> — Set the brush image for line drawing</li><li><a href="function.imagesetclip.html">imagesetclip</a> — Set the clipping rectangle</li><li><a href="function.imagesetinterpolation.html">imagesetinterpolation</a> — Set the interpolation method</li><li><a href="function.imagesetpixel.html">imagesetpixel</a> — Set a single pixel</li><li><a href="function.imagesetstyle.html">imagesetstyle</a> — Set the style for line drawing</li><li><a href="function.imagesetthickness.html">imagesetthickness</a> — Set the thickness for line drawing</li><li><a href="function.imagesettile.html">imagesettile</a> — Set the tile image for filling</li><li><a href="function.imagestring.html">imagestring</a> — Draw a string horizontally</li><li><a href="function.imagestringup.html">imagestringup</a> — Draw a string vertically</li><li><a href="function.imagesx.html">imagesx</a> — Get image width</li><li><a href="function.imagesy.html">imagesy</a> — Get image height</li><li><a href="function.imagetruecolortopalette.html">imagetruecolortopalette</a> — Convert a true color image to a palette image</li><li><a href="function.imagettfbbox.html">imagettfbbox</a> — Give the bounding box of a text using TrueType fonts</li><li><a href="function.imagettftext.html">imagettftext</a> — Write text to the image using TrueType fonts</li><li><a href="function.imagetypes.html">imagetypes</a> — Return the image types supported by this PHP build</li><li><a href="function.imagewbmp.html">imagewbmp</a> — Output image to browser or file</li><li><a href="function.imagewebp.html">imagewebp</a> — Output a WebP image to browser or file</li><li><a href="function.imagexbm.html">imagexbm</a> — Output an XBM image to browser or file</li><li><a href="function.iptcembed.html">iptcembed</a> — Embeds binary IPTC data into a JPEG image</li><li><a href="function.iptcparse.html">iptcparse</a> — Parse a binary IPTC block into single tags</li><li><a href="function.jpeg2wbmp.html">jpeg2wbmp</a> — Convert JPEG image file to WBMP image file</li><li><a href="function.png2wbmp.html">png2wbmp</a> — Convert PNG image file to WBMP image file</li></ul></li></ul></div></div></div></body></html>