<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Blenc - BLowfish ENCoder for PHP source scripts</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.bcompiler-write-included-filename.html">« bcompiler_write_included_filename</a></li>
      <li style="float: right;"><a href="intro.blenc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Blenc - BLowfish ENCoder for PHP source scripts</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.blenc" class="book">
 <h1 class="title">Blenc - BLowfish ENCoder for PHP source scripts</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.blenc.html">Introduction</a></li><li><a href="blenc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="blenc.requirements.html">Requirements</a></li><li><a href="blenc.installation.html">Installation</a></li><li><a href="blenc.configuration.html">Runtime Configuration</a></li><li><a href="blenc.resources.html">Resource Types</a></li></ul></li><li><a href="blenc.constants.html">Predefined Constants</a></li><li><a href="ref.blenc.html">Blenc Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.blenc-encrypt.html">blenc_encrypt</a> — Encrypt a PHP script with BLENC</li></ul></li></ul></div></div></div></body></html>