<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>BCMath Arbitrary Precision Mathematics</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.math.html">« Mathematical Extensions</a></li>
      <li style="float: right;"><a href="intro.bc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.math.html">Mathematical Extensions</a></li>
    <li>BCMath Arbitrary Precision Mathematics</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bc" class="book">
 
 <h1 class="title">BCMath Arbitrary Precision Mathematics</h1>
 
 
 
 
 
 
 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.bc.html">Introduction</a></li><li><a href="bc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bc.requirements.html">Requirements</a></li><li><a href="bc.installation.html">Installation</a></li><li><a href="bc.configuration.html">Runtime Configuration</a></li><li><a href="bc.resources.html">Resource Types</a></li></ul></li><li><a href="bc.constants.html">Predefined Constants</a></li><li><a href="ref.bc.html">BC Math Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bcadd.html">bcadd</a> — Add two arbitrary precision numbers</li><li><a href="function.bccomp.html">bccomp</a> — Compare two arbitrary precision numbers</li><li><a href="function.bcdiv.html">bcdiv</a> — Divide two arbitrary precision numbers</li><li><a href="function.bcmod.html">bcmod</a> — Get modulus of an arbitrary precision number</li><li><a href="function.bcmul.html">bcmul</a> — Multiply two arbitrary precision numbers</li><li><a href="function.bcpow.html">bcpow</a> — Raise an arbitrary precision number to another</li><li><a href="function.bcpowmod.html">bcpowmod</a> — Raise an arbitrary precision number to another, reduced by a specified modulus</li><li><a href="function.bcscale.html">bcscale</a> — Set or get default scale parameter for all bc math functions</li><li><a href="function.bcsqrt.html">bcsqrt</a> — Get the square root of an arbitrary precision number</li><li><a href="function.bcsub.html">bcsub</a> — Subtract one arbitrary precision number from another</li></ul></li></ul></div></div></div></body></html>