<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tokenizer</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.tidy-warning-count.html">« tidy_warning_count</a></li>
      <li style="float: right;"><a href="intro.tokenizer.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Tokenizer</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.tokenizer" class="book">
 
 <h1 class="title">Tokenizer</h1>

 

 



 



 






 








 








<ul class="chunklist chunklist_book"><li><a href="intro.tokenizer.html">Introduction</a></li><li><a href="tokenizer.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tokenizer.requirements.html">Requirements</a></li><li><a href="tokenizer.installation.html">Installation</a></li><li><a href="tokenizer.configuration.html">Runtime Configuration</a></li><li><a href="tokenizer.resources.html">Resource Types</a></li></ul></li><li><a href="tokenizer.constants.html">Predefined Constants</a></li><li><a href="tokenizer.examples.html">Examples</a></li><li><a href="ref.tokenizer.html">Tokenizer Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.token-get-all.html">token_get_all</a> — Split given source into PHP tokens</li><li><a href="function.token-name.html">token_name</a> — Get the symbolic name of a given PHP token</li></ul></li></ul></div></div></div></body></html>