<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>pht</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.volatile.html">« Volatile</a></li>
      <li style="float: right;"><a href="intro.pht.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>pht</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pht" class="book">
 <h1 class="title">pht</h1>

 

 






 






 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.pht.html">Introduction</a></li><li><a href="pht.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pht.requirements.html">Requirements</a></li><li><a href="pht.installation.html">Installation</a></li><li><a href="pht.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="class.pht-thread.html">pht\Thread</a> — The Thread class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-thread.addClassTask.html">pht\Thread::addClassTask</a> — Class threading</li><li><a href="pht-thread.addFileTask.html">pht\Thread::addFileTask</a> — File threading</li><li><a href="pht-thread.addFunctionTask.html">pht\Thread::addFunctionTask</a> — Function threading</li><li><a href="pht-thread.join.html">pht\Thread::join</a> — Joins a thread</li><li><a href="pht-thread.start.html">pht\Thread::start</a> — Starts the new thread</li><li><a href="pht-thread.taskCount.html">pht\Thread::taskCount</a> — Gets a thread's task count</li></ul></li><li><a href="class.pht-runnable.html">pht\Runnable</a> — The Runnable interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-runnable.run.html">pht\Runnable::run</a> — The entry point of a threaded class</li></ul></li><li><a href="class.pht-hashtable.html">pht\HashTable</a> — The HashTable class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-hashtable.lock.html">pht\HashTable::lock</a> — Acquires the hash table's mutex lock</li><li><a href="pht-hashtable.size.html">pht\HashTable::size</a> — Gets the size of the hash table</li><li><a href="pht-hashtable.unlock.html">pht\HashTable::unlock</a> — Releases the hash table's mutex lock</li></ul></li><li><a href="class.pht-vector.html">pht\Vector</a> — The Vector class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-vector.construct.html">pht\Vector::__construct</a> — Vector creation</li><li><a href="pht-vector.deleteAt.html">pht\Vector::deleteAt</a> — Deletes a value in the vector</li><li><a href="pht-vector.insertAt.html">pht\Vector::insertAt</a> — Inserts a value into the vector</li><li><a href="pht-vector.lock.html">pht\Vector::lock</a> — Acquires the vector's mutex lock</li><li><a href="pht-vector.pop.html">pht\Vector::pop</a> — Pops a value to the vector</li><li><a href="pht-vector.push.html">pht\Vector::push</a> — Pushes a value to the vector</li><li><a href="pht-vector.resize.html">pht\Vector::resize</a> — Resizes a vector</li><li><a href="pht-vector.shift.html">pht\Vector::shift</a> — Shifts a value from the vector</li><li><a href="pht-vector.size.html">pht\Vector::size</a> — Gets the size of the vector</li><li><a href="pht-vector.unlock.html">pht\Vector::unlock</a> — Releases the vector's mutex lock</li><li><a href="pht-vector.unshift.html">pht\Vector::unshift</a> — Unshifts a value to the vector front</li><li><a href="pht-vector.updateAt.html">pht\Vector::updateAt</a> — Updates a value in the vector</li></ul></li><li><a href="class.pht-queue.html">pht\Queue</a> — The Queue class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-queue.front.html">pht\Queue::front</a> — Returns the first value from a queue</li><li><a href="pht-queue.lock.html">pht\Queue::lock</a> — Acquires the queue's mutex lock</li><li><a href="pht-queue.pop.html">pht\Queue::pop</a> — Pops a value off of the front of a queue</li><li><a href="pht-queue.push.html">pht\Queue::push</a> — Pushes a value to the end of a queue</li><li><a href="pht-queue.size.html">pht\Queue::size</a> — Gets the size of the queue</li><li><a href="pht-queue.unlock.html">pht\Queue::unlock</a> — Releases the queue's mutex lock</li></ul></li><li><a href="class.pht-atomicinteger.html">pht\AtomicInteger</a> — The AtomicInteger class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-atomicinteger.construct.html">pht\AtomicInteger::__construct</a> — AtomicInteger creation</li><li><a href="pht-atomicinteger.dec.html">pht\AtomicInteger::dec</a> — Decrements the atomic integer's value by one</li><li><a href="pht-atomicinteger.get.html">pht\AtomicInteger::get</a> — Gets the atomic integer's value</li><li><a href="pht-atomicinteger.inc.html">pht\AtomicInteger::inc</a> — Increments the atomic integer's value by one</li><li><a href="pht-atomicinteger.lock.html">pht\AtomicInteger::lock</a> — Acquires the atomic integer's mutex lock</li><li><a href="pht-atomicinteger.set.html">pht\AtomicInteger::set</a> — Sets the atomic integer's value</li><li><a href="pht-atomicinteger.unlock.html">pht\AtomicInteger::unlock</a> — Releases the atomic integer's mutex lock</li></ul></li><li><a href="class.pht-threaded.html">pht\Threaded</a> — The Threaded interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="pht-threaded.lock.html">pht\Threaded::lock</a> — Acquires the mutex lock</li><li><a href="pht-threaded.unlock.html">pht\Threaded::unlock</a> — Releases the mutex lock</li></ul></li></ul></div></div></div></body></html>