<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Seaslog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.parsekit-func-arginfo.html">« parsekit_func_arginfo</a></li>
      <li style="float: right;"><a href="intro.seaslog.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Seaslog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.seaslog" class="book">
 <h1 class="title">Seaslog</h1>
 

 

 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.seaslog.html">Introduction</a></li><li><a href="seaslog.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="seaslog.requirements.html">Requirements</a></li><li><a href="seaslog.installation.html">Installation</a></li><li><a href="seaslog.configuration.html">Runtime Configuration</a></li><li><a href="seaslog.resources.html">Resource Types</a></li></ul></li><li><a href="seaslog.constants.html">Predefined Constants</a></li><li><a href="seaslog.examples.html">Examples</a></li><li><a href="ref.seaslog.html">Seaslog Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.seaslog-get-author.html">seaslog_get_author</a> — Get SeasLog author.</li><li><a href="function.seaslog-get-version.html">seaslog_get_version</a> — Get SeasLog version.</li></ul></li><li><a href="class.seaslog.html">SeasLog</a> — The SeasLog class<ul class="chunklist chunklist_book chunklist_children"><li><a href="seaslog.alert.html">SeasLog::alert</a> — Record alert log information</li><li><a href="seaslog.analyzercount.html">SeasLog::analyzerCount</a> — Get log count by level, log_path and key_word</li><li><a href="seaslog.analyzerdetail.html">SeasLog::analyzerDetail</a> — Get log detail by level, log_path, key_word, start, limit, order</li><li><a href="seaslog.closeloggerstream.html">SeasLog::closeLoggerStream</a> — Manually release stream flow from logger</li><li><a href="seaslog.construct.html">SeasLog::__construct</a> — Description</li><li><a href="seaslog.critical.html">SeasLog::critical</a> — Record critical log information</li><li><a href="seaslog.debug.html">SeasLog::debug</a> — Record debug log information</li><li><a href="seaslog.destruct.html">SeasLog::__destruct</a> — Description</li><li><a href="seaslog.emergency.html">SeasLog::emergency</a> — Record emergency log information</li><li><a href="seaslog.error.html">SeasLog::error</a> — Record error log information</li><li><a href="seaslog.flushbuffer.html">SeasLog::flushBuffer</a> — Flush logs buffer, dump to appender file, or send to remote api with tcp/udp</li><li><a href="seaslog.getbasepath.html">SeasLog::getBasePath</a> — Get SeasLog base path.</li><li><a href="seaslog.getbuffer.html">SeasLog::getBuffer</a> — Get the logs buffer in memory as array</li><li><a href="seaslog.getbufferenabled.html">SeasLog::getBufferEnabled</a> — Determin if buffer enabled</li><li><a href="seaslog.getdatetimeformat.html">SeasLog::getDatetimeFormat</a> — Get SeasLog datetime format style</li><li><a href="seaslog.getlastlogger.html">SeasLog::getLastLogger</a> — Get SeasLog last logger path</li><li><a href="seaslog.getrequestid.html">SeasLog::getRequestID</a> — Get SeasLog request_id differentiated requests</li><li><a href="seaslog.getrequestvariable.html">SeasLog::getRequestVariable</a> — Get SeasLog request variable</li><li><a href="seaslog.info.html">SeasLog::info</a> — Record info log information</li><li><a href="seaslog.log.html">SeasLog::log</a> — The Common Record Log Function</li><li><a href="seaslog.notice.html">SeasLog::notice</a> — Record notice log information</li><li><a href="seaslog.setbasepath.html">SeasLog::setBasePath</a> — Set SeasLog base path</li><li><a href="seaslog.setdatetimeformat.html">SeasLog::setDatetimeFormat</a> — Set SeasLog datetime format style</li><li><a href="seaslog.setlogger.html">SeasLog::setLogger</a> — Set SeasLog logger name</li><li><a href="seaslog.setrequestid.html">SeasLog::setRequestID</a> — Set SeasLog request_id differentiated requests</li><li><a href="seaslog.setrequestvariable.html">SeasLog::setRequestVariable</a> — Manually set SeasLog request variable</li><li><a href="seaslog.warning.html">SeasLog::warning</a> — Record warning log information</li></ul></li></ul></div></div></div></body></html>