<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Classkit</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.trait-exists.html">« trait_exists</a></li>
      <li style="float: right;"><a href="intro.classkit.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Classkit</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.classkit" class="book">
 <h1 class="title">Classkit</h1>

 

 







 




 








<ul class="chunklist chunklist_book"><li><a href="intro.classkit.html">Introduction</a></li><li><a href="classkit.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="classkit.requirements.html">Requirements</a></li><li><a href="classkit.installation.html">Installation</a></li><li><a href="classkit.configuration.html">Runtime Configuration</a></li><li><a href="classkit.resources.html">Resource Types</a></li></ul></li><li><a href="classkit.constants.html">Predefined Constants</a></li><li><a href="ref.classkit.html">Classkit Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.classkit-import.html">classkit_import</a> — Import new class method definitions from a file</li><li><a href="function.classkit-method-add.html">classkit_method_add</a> — Dynamically adds a new method to a given class</li><li><a href="function.classkit-method-copy.html">classkit_method_copy</a> — Copies a method from class to another</li><li><a href="function.classkit-method-redefine.html">classkit_method_redefine</a> — Dynamically changes the code of the given method</li><li><a href="function.classkit-method-remove.html">classkit_method_remove</a> — Dynamically removes the given method</li><li><a href="function.classkit-method-rename.html">classkit_method_rename</a> — Dynamically changes the name of the given method</li></ul></li></ul></div></div></div></body></html>