<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>IIS Administration</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fastcgi-finish-request.html">« fastcgi_finish_request</a></li>
      <li style="float: right;"><a href="intro.iisfunc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.server.html">Server Specific Extensions</a></li>
    <li>IIS Administration</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.iisfunc" class="book">
 <h1 class="title">IIS Administration</h1>
 
 
 
 
 
 
 







 





 


 





<ul class="chunklist chunklist_book"><li><a href="intro.iisfunc.html">Introduction</a></li><li><a href="iisfunc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="iisfunc.requirements.html">Requirements</a></li><li><a href="iisfunc.installation.html">Installation</a></li><li><a href="iisfunc.configuration.html">Runtime Configuration</a></li><li><a href="iisfunc.resources.html">Resource Types</a></li></ul></li><li><a href="iisfunc.constants.html">Predefined Constants</a></li><li><a href="ref.iisfunc.html">IIS Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.iis-add-server.html">iis_add_server</a> — Creates a new virtual web server</li><li><a href="function.iis-get-dir-security.html">iis_get_dir_security</a> — Gets Directory Security</li><li><a href="function.iis-get-script-map.html">iis_get_script_map</a> — Gets script mapping on a virtual directory for a specific extension</li><li><a href="function.iis-get-server-by-comment.html">iis_get_server_by_comment</a> — Return the instance number associated with the Comment</li><li><a href="function.iis-get-server-by-path.html">iis_get_server_by_path</a> — Return the instance number associated with the Path</li><li><a href="function.iis-get-server-rights.html">iis_get_server_rights</a> — Gets server rights</li><li><a href="function.iis-get-service-state.html">iis_get_service_state</a> — Returns the state for the service defined by ServiceId</li><li><a href="function.iis-remove-server.html">iis_remove_server</a> — Removes the virtual web server indicated by ServerInstance</li><li><a href="function.iis-set-app-settings.html">iis_set_app_settings</a> — Creates application scope for a virtual directory</li><li><a href="function.iis-set-dir-security.html">iis_set_dir_security</a> — Sets Directory Security</li><li><a href="function.iis-set-script-map.html">iis_set_script_map</a> — Sets script mapping on a virtual directory</li><li><a href="function.iis-set-server-rights.html">iis_set_server_rights</a> — Sets server rights</li><li><a href="function.iis-start-server.html">iis_start_server</a> — Starts the virtual web server</li><li><a href="function.iis-start-service.html">iis_start_service</a> — Starts the service defined by ServiceId</li><li><a href="function.iis-stop-server.html">iis_stop_server</a> — Stops the virtual web server</li><li><a href="function.iis-stop-service.html">iis_stop_service</a> — Stops the service defined by ServiceId</li></ul></li></ul></div></div></div></body></html>