<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Network</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mqseries-strerror.html">« mqseries_strerror</a></li>
      <li style="float: right;"><a href="intro.network.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Network</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.network" class="book">
 
 <h1 class="title">Network</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.network.html">Introduction</a></li><li><a href="network.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="network.requirements.html">Requirements</a></li><li><a href="network.installation.html">Installation</a></li><li><a href="network.configuration.html">Runtime Configuration</a></li><li><a href="network.resources.html">Resource Types</a></li></ul></li><li><a href="network.constants.html">Predefined Constants</a></li><li><a href="ref.network.html">Network Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.checkdnsrr.html">checkdnsrr</a> — Check DNS records corresponding to a given Internet host name or IP address</li><li><a href="function.closelog.html">closelog</a> — Close connection to system logger</li><li><a href="function.define-syslog-variables.html">define_syslog_variables</a> — Initializes all syslog related variables</li><li><a href="function.dns-check-record.html">dns_check_record</a> — Alias of checkdnsrr</li><li><a href="function.dns-get-mx.html">dns_get_mx</a> — Alias of getmxrr</li><li><a href="function.dns-get-record.html">dns_get_record</a> — Fetch DNS Resource Records associated with a hostname</li><li><a href="function.fsockopen.html">fsockopen</a> — Open Internet or Unix domain socket connection</li><li><a href="function.gethostbyaddr.html">gethostbyaddr</a> — Get the Internet host name corresponding to a given IP address</li><li><a href="function.gethostbyname.html">gethostbyname</a> — Get the IPv4 address corresponding to a given Internet host name</li><li><a href="function.gethostbynamel.html">gethostbynamel</a> — Get a list of IPv4 addresses corresponding to a given Internet host
   name</li><li><a href="function.gethostname.html">gethostname</a> — Gets the host name</li><li><a href="function.getmxrr.html">getmxrr</a> — Get MX records corresponding to a given Internet host name</li><li><a href="function.getprotobyname.html">getprotobyname</a> — Get protocol number associated with protocol name</li><li><a href="function.getprotobynumber.html">getprotobynumber</a> — Get protocol name associated with protocol number</li><li><a href="function.getservbyname.html">getservbyname</a> — Get port number associated with an Internet service and protocol</li><li><a href="function.getservbyport.html">getservbyport</a> — Get Internet service which corresponds to port and protocol</li><li><a href="function.header-register-callback.html">header_register_callback</a> — Call a header function</li><li><a href="function.header-remove.html">header_remove</a> — Remove previously set headers</li><li><a href="function.header.html">header</a> — Send a raw HTTP header</li><li><a href="function.headers-list.html">headers_list</a> — Returns a list of response headers sent (or ready to send)</li><li><a href="function.headers-sent.html">headers_sent</a> — Checks if or where headers have been sent</li><li><a href="function.http-response-code.html">http_response_code</a> — Get or Set the HTTP response code</li><li><a href="function.inet-ntop.html">inet_ntop</a> — Converts a packed internet address to a human readable representation</li><li><a href="function.inet-pton.html">inet_pton</a> — Converts a human readable IP address to its packed in_addr representation</li><li><a href="function.ip2long.html">ip2long</a> — Converts a string containing an (IPv4) Internet Protocol dotted address into a long integer</li><li><a href="function.long2ip.html">long2ip</a> — Converts an long integer address into a string in (IPv4) Internet standard dotted format</li><li><a href="function.openlog.html">openlog</a> — Open connection to system logger</li><li><a href="function.pfsockopen.html">pfsockopen</a> — Open persistent Internet or Unix domain socket connection</li><li><a href="function.setcookie.html">setcookie</a> — Send a cookie</li><li><a href="function.setrawcookie.html">setrawcookie</a> — Send a cookie without urlencoding the cookie value</li><li><a href="function.socket-get-status.html">socket_get_status</a> — Alias of stream_get_meta_data</li><li><a href="function.socket-set-blocking.html">socket_set_blocking</a> — Alias of stream_set_blocking</li><li><a href="function.socket-set-timeout.html">socket_set_timeout</a> — Alias of stream_set_timeout</li><li><a href="function.syslog.html">syslog</a> — Generate a system log message</li></ul></li></ul></div></div></div></body></html>