<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Class/Object Information</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.usort.html">« usort</a></li>
      <li style="float: right;"><a href="intro.classobj.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Class/Object Information</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.classobj" class="book">
 
 <h1 class="title">Class/Object Information</h1>
 

 

 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.classobj.html">Introduction</a></li><li><a href="classobj.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="classobj.requirements.html">Requirements</a></li><li><a href="classobj.installation.html">Installation</a></li><li><a href="classobj.configuration.html">Runtime Configuration</a></li><li><a href="classobj.resources.html">Resource Types</a></li></ul></li><li><a href="classobj.constants.html">Predefined Constants</a></li><li><a href="classobj.examples.html">Examples</a></li><li><a href="ref.classobj.html">Classes/Object Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.autoload.html">__autoload</a> — Attempt to load undefined class</li><li><a href="function.call-user-method-array.html">call_user_method_array</a> — Call a user method given with an array of parameters</li><li><a href="function.call-user-method.html">call_user_method</a> — Call a user method on an specific object</li><li><a href="function.class-alias.html">class_alias</a> — Creates an alias for a class</li><li><a href="function.class-exists.html">class_exists</a> — Checks if the class has been defined</li><li><a href="function.get-called-class.html">get_called_class</a> — The &quot;Late Static Binding&quot; class name</li><li><a href="function.get-class-methods.html">get_class_methods</a> — Gets the class methods' names</li><li><a href="function.get-class-vars.html">get_class_vars</a> — Get the default properties of the class</li><li><a href="function.get-class.html">get_class</a> — Returns the name of the class of an object</li><li><a href="function.get-declared-classes.html">get_declared_classes</a> — Returns an array with the name of the defined classes</li><li><a href="function.get-declared-interfaces.html">get_declared_interfaces</a> — Returns an array of all declared interfaces</li><li><a href="function.get-declared-traits.html">get_declared_traits</a> — Returns an array of all declared traits</li><li><a href="function.get-object-vars.html">get_object_vars</a> — Gets the properties of the given object</li><li><a href="function.get-parent-class.html">get_parent_class</a> — Retrieves the parent class name for object or class</li><li><a href="function.interface-exists.html">interface_exists</a> — Checks if the interface has been defined</li><li><a href="function.is-a.html">is_a</a> — Checks if the object is of this class or has this class as one of its parents</li><li><a href="function.is-subclass-of.html">is_subclass_of</a> — Checks if the object has this class as one of its parents or implements it</li><li><a href="function.method-exists.html">method_exists</a> — Checks if the class method exists</li><li><a href="function.property-exists.html">property_exists</a> — Checks if the object or class has a property</li><li><a href="function.trait-exists.html">trait_exists</a> — Checks if the trait exists</li></ul></li></ul></div></div></div></body></html>