<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Data Filtering</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ctype-xdigit.html">« ctype_xdigit</a></li>
      <li style="float: right;"><a href="intro.filter.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Data Filtering</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.filter" class="book">
 
 <h1 class="title">Data Filtering</h1>
 

 

 







 





 






 







 








<ul class="chunklist chunklist_book"><li><a href="intro.filter.html">Introduction</a></li><li><a href="filter.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.requirements.html">Requirements</a></li><li><a href="filter.installation.html">Installation</a></li><li><a href="filter.configuration.html">Runtime Configuration</a></li><li><a href="filter.resources.html">Resource Types</a></li></ul></li><li><a href="filter.filters.html">Types of filters</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.filters.validate.html">Validate filters</a></li><li><a href="filter.filters.sanitize.html">Sanitize filters</a></li><li><a href="filter.filters.misc.html">Other filters</a></li><li><a href="filter.filters.flags.html">Filter flags</a></li></ul></li><li><a href="filter.constants.html">Predefined Constants</a></li><li><a href="filter.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="filter.examples.validation.html">Validation</a></li><li><a href="filter.examples.sanitization.html">Sanitization</a></li></ul></li><li><a href="ref.filter.html">Filter Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.filter-has-var.html">filter_has_var</a> — Checks if variable of specified type exists</li><li><a href="function.filter-id.html">filter_id</a> — Returns the filter ID belonging to a named filter</li><li><a href="function.filter-input-array.html">filter_input_array</a> — Gets external variables and optionally filters them</li><li><a href="function.filter-input.html">filter_input</a> — Gets a specific external variable by name and optionally filters it</li><li><a href="function.filter-list.html">filter_list</a> — Returns a list of all supported filters</li><li><a href="function.filter-var-array.html">filter_var_array</a> — Gets multiple variables and optionally filters them</li><li><a href="function.filter-var.html">filter_var</a> — Filters a variable with a specified filter</li></ul></li></ul></div></div></div></body></html>