<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TCP Wrappers</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.svn-update.html">« svn_update</a></li>
      <li style="float: right;"><a href="intro.tcpwrap.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>TCP Wrappers</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.tcpwrap" class="book">
 <h1 class="title">TCP Wrappers</h1>
 
 
 
 
 
 
 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.tcpwrap.html">Introduction</a></li><li><a href="tcpwrap.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="tcpwrap.requirements.html">Requirements</a></li><li><a href="tcpwrap.installation.html">Installation</a></li><li><a href="tcpwrap.configuration.html">Runtime Configuration</a></li><li><a href="tcpwrap.resources.html">Resource Types</a></li></ul></li><li><a href="tcpwrap.constants.html">Predefined Constants</a></li><li><a href="ref.tcpwrap.html">TCP Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.tcpwrap-check.html">tcpwrap_check</a> — Performs a tcpwrap check</li></ul></li></ul></div></div></div></body></html>