<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostgreSQL</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.px-update-record.html">« px_update_record</a></li>
      <li style="float: right;"><a href="intro.pgsql.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>PostgreSQL</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pgsql" class="book">
 
 <h1 class="title">PostgreSQL</h1>
 
 
 
 
 
 







 





 







 







<ul class="chunklist chunklist_book"><li><a href="intro.pgsql.html">Introduction</a></li><li><a href="pgsql.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.requirements.html">Requirements</a></li><li><a href="pgsql.installation.html">Installation</a></li><li><a href="pgsql.configuration.html">Runtime Configuration</a></li><li><a href="pgsql.resources.html">Resource Types</a></li></ul></li><li><a href="pgsql.constants.html">Predefined Constants</a></li><li><a href="pgsql.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pgsql.examples-basic.html">Basic usage</a></li><li><a href="pgsql.examples-queries.html">Basic usage</a></li></ul></li><li><a href="ref.pgsql.html">PostgreSQL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.pg-affected-rows.html">pg_affected_rows</a> — Returns number of affected records (tuples)</li><li><a href="function.pg-cancel-query.html">pg_cancel_query</a> — Cancel an asynchronous query</li><li><a href="function.pg-client-encoding.html">pg_client_encoding</a> — Gets the client encoding</li><li><a href="function.pg-close.html">pg_close</a> — Closes a PostgreSQL connection</li><li><a href="function.pg-connect-poll.html">pg_connect_poll</a> — Poll the status of an in-progress asynchronous PostgreSQL connection
   attempt</li><li><a href="function.pg-connect.html">pg_connect</a> — Open a PostgreSQL connection</li><li><a href="function.pg-connection-busy.html">pg_connection_busy</a> — Get connection is busy or not</li><li><a href="function.pg-connection-reset.html">pg_connection_reset</a> — Reset connection (reconnect)</li><li><a href="function.pg-connection-status.html">pg_connection_status</a> — Get connection status</li><li><a href="function.pg-consume-input.html">pg_consume_input</a> — Reads input on the connection</li><li><a href="function.pg-convert.html">pg_convert</a> — Convert associative array values into forms suitable for SQL statements</li><li><a href="function.pg-copy-from.html">pg_copy_from</a> — Insert records into a table from an array</li><li><a href="function.pg-copy-to.html">pg_copy_to</a> — Copy a table to an array</li><li><a href="function.pg-dbname.html">pg_dbname</a> — Get the database name</li><li><a href="function.pg-delete.html">pg_delete</a> — Deletes records</li><li><a href="function.pg-end-copy.html">pg_end_copy</a> — Sync with PostgreSQL backend</li><li><a href="function.pg-escape-bytea.html">pg_escape_bytea</a> — Escape a string for insertion into a bytea field</li><li><a href="function.pg-escape-identifier.html">pg_escape_identifier</a> — Escape a identifier for insertion into a text field</li><li><a href="function.pg-escape-literal.html">pg_escape_literal</a> — Escape a literal for insertion into a text field</li><li><a href="function.pg-escape-string.html">pg_escape_string</a> — Escape a string for query</li><li><a href="function.pg-execute.html">pg_execute</a> — Sends a request to execute a prepared statement with given parameters, and waits for the result</li><li><a href="function.pg-fetch-all-columns.html">pg_fetch_all_columns</a> — Fetches all rows in a particular result column as an array</li><li><a href="function.pg-fetch-all.html">pg_fetch_all</a> — Fetches all rows from a result as an array</li><li><a href="function.pg-fetch-array.html">pg_fetch_array</a> — Fetch a row as an array</li><li><a href="function.pg-fetch-assoc.html">pg_fetch_assoc</a> — Fetch a row as an associative array</li><li><a href="function.pg-fetch-object.html">pg_fetch_object</a> — Fetch a row as an object</li><li><a href="function.pg-fetch-result.html">pg_fetch_result</a> — Returns values from a result resource</li><li><a href="function.pg-fetch-row.html">pg_fetch_row</a> — Get a row as an enumerated array</li><li><a href="function.pg-field-is-null.html">pg_field_is_null</a> — Test if a field is SQL NULL</li><li><a href="function.pg-field-name.html">pg_field_name</a> — Returns the name of a field</li><li><a href="function.pg-field-num.html">pg_field_num</a> — Returns the field number of the named field</li><li><a href="function.pg-field-prtlen.html">pg_field_prtlen</a> — Returns the printed length</li><li><a href="function.pg-field-size.html">pg_field_size</a> — Returns the internal storage size of the named field</li><li><a href="function.pg-field-table.html">pg_field_table</a> — Returns the name or oid of the tables field</li><li><a href="function.pg-field-type-oid.html">pg_field_type_oid</a> — Returns the type ID (OID) for the corresponding field number</li><li><a href="function.pg-field-type.html">pg_field_type</a> — Returns the type name for the corresponding field number</li><li><a href="function.pg-flush.html">pg_flush</a> — Flush outbound query data on the connection</li><li><a href="function.pg-free-result.html">pg_free_result</a> — Free result memory</li><li><a href="function.pg-get-notify.html">pg_get_notify</a> — Gets SQL NOTIFY message</li><li><a href="function.pg-get-pid.html">pg_get_pid</a> — Gets the backend's process ID</li><li><a href="function.pg-get-result.html">pg_get_result</a> — Get asynchronous query result</li><li><a href="function.pg-host.html">pg_host</a> — Returns the host name associated with the connection</li><li><a href="function.pg-insert.html">pg_insert</a> — Insert array into table</li><li><a href="function.pg-last-error.html">pg_last_error</a> — Get the last error message string of a connection</li><li><a href="function.pg-last-notice.html">pg_last_notice</a> — Returns the last notice message from PostgreSQL server</li><li><a href="function.pg-last-oid.html">pg_last_oid</a> — Returns the last row's OID</li><li><a href="function.pg-lo-close.html">pg_lo_close</a> — Close a large object</li><li><a href="function.pg-lo-create.html">pg_lo_create</a> — Create a large object</li><li><a href="function.pg-lo-export.html">pg_lo_export</a> — Export a large object to file</li><li><a href="function.pg-lo-import.html">pg_lo_import</a> — Import a large object from file</li><li><a href="function.pg-lo-open.html">pg_lo_open</a> — Open a large object</li><li><a href="function.pg-lo-read-all.html">pg_lo_read_all</a> — Reads an entire large object and send straight to browser</li><li><a href="function.pg-lo-read.html">pg_lo_read</a> — Read a large object</li><li><a href="function.pg-lo-seek.html">pg_lo_seek</a> — Seeks position within a large object</li><li><a href="function.pg-lo-tell.html">pg_lo_tell</a> — Returns current seek position a of large object</li><li><a href="function.pg-lo-truncate.html">pg_lo_truncate</a> — Truncates a large object</li><li><a href="function.pg-lo-unlink.html">pg_lo_unlink</a> — Delete a large object</li><li><a href="function.pg-lo-write.html">pg_lo_write</a> — Write to a large object</li><li><a href="function.pg-meta-data.html">pg_meta_data</a> — Get meta data for table</li><li><a href="function.pg-num-fields.html">pg_num_fields</a> — Returns the number of fields in a result</li><li><a href="function.pg-num-rows.html">pg_num_rows</a> — Returns the number of rows in a result</li><li><a href="function.pg-options.html">pg_options</a> — Get the options associated with the connection</li><li><a href="function.pg-parameter-status.html">pg_parameter_status</a> — Looks up a current parameter setting of the server</li><li><a href="function.pg-pconnect.html">pg_pconnect</a> — Open a persistent PostgreSQL connection</li><li><a href="function.pg-ping.html">pg_ping</a> — Ping database connection</li><li><a href="function.pg-port.html">pg_port</a> — Return the port number associated with the connection</li><li><a href="function.pg-prepare.html">pg_prepare</a> — Submits a request to create a prepared statement with the 
  given parameters, and waits for completion</li><li><a href="function.pg-put-line.html">pg_put_line</a> — Send a NULL-terminated string to PostgreSQL backend</li><li><a href="function.pg-query-params.html">pg_query_params</a> — Submits a command to the server and waits for the result, with the ability to pass parameters separately from the SQL command text</li><li><a href="function.pg-query.html">pg_query</a> — Execute a query</li><li><a href="function.pg-result-error-field.html">pg_result_error_field</a> — Returns an individual field of an error report</li><li><a href="function.pg-result-error.html">pg_result_error</a> — Get error message associated with result</li><li><a href="function.pg-result-seek.html">pg_result_seek</a> — Set internal row offset in result resource</li><li><a href="function.pg-result-status.html">pg_result_status</a> — Get status of query result</li><li><a href="function.pg-select.html">pg_select</a> — Select records</li><li><a href="function.pg-send-execute.html">pg_send_execute</a> — Sends a request to execute a prepared statement with given parameters, without waiting for the result(s)</li><li><a href="function.pg-send-prepare.html">pg_send_prepare</a> — Sends a request to create a prepared statement with the given parameters, without waiting for completion</li><li><a href="function.pg-send-query-params.html">pg_send_query_params</a> — Submits a command and separate parameters to the server without waiting for the result(s)</li><li><a href="function.pg-send-query.html">pg_send_query</a> — Sends asynchronous query</li><li><a href="function.pg-set-client-encoding.html">pg_set_client_encoding</a> — Set the client encoding</li><li><a href="function.pg-set-error-verbosity.html">pg_set_error_verbosity</a> — Determines the verbosity of messages returned by pg_last_error 
   and pg_result_error</li><li><a href="function.pg-socket.html">pg_socket</a> — Get a read only handle to the socket underlying a PostgreSQL connection</li><li><a href="function.pg-trace.html">pg_trace</a> — Enable tracing a PostgreSQL connection</li><li><a href="function.pg-transaction-status.html">pg_transaction_status</a> — Returns the current in-transaction status of the server</li><li><a href="function.pg-tty.html">pg_tty</a> — Return the TTY name associated with the connection</li><li><a href="function.pg-unescape-bytea.html">pg_unescape_bytea</a> — Unescape binary for bytea type</li><li><a href="function.pg-untrace.html">pg_untrace</a> — Disable tracing of a PostgreSQL connection</li><li><a href="function.pg-update.html">pg_update</a> — Update table</li><li><a href="function.pg-version.html">pg_version</a> — Returns an array with client, protocol and server version (when available)</li></ul></li></ul></div></div></div></body></html>