<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Variable handling</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.reflectionexception.html">« ReflectionException</a></li>
      <li style="float: right;"><a href="intro.var.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.vartype.html">Variable and Type Related Extensions</a></li>
    <li>Variable handling</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.var" class="book">
 
 <h1 class="title">Variable handling</h1>

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.var.html">Introduction</a></li><li><a href="var.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="var.requirements.html">Requirements</a></li><li><a href="var.installation.html">Installation</a></li><li><a href="var.configuration.html">Runtime Configuration</a></li><li><a href="var.resources.html">Resource Types</a></li></ul></li><li><a href="var.constants.html">Predefined Constants</a></li><li><a href="ref.var.html">Variable handling Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.boolval.html">boolval</a> — Get the boolean value of a variable</li><li><a href="function.debug-zval-dump.html">debug_zval_dump</a> — Dumps a string representation of an internal zend value to output</li><li><a href="function.doubleval.html">doubleval</a> — Alias of floatval</li><li><a href="function.empty.html">empty</a> — Determine whether a variable is empty</li><li><a href="function.floatval.html">floatval</a> — Get float value of a variable</li><li><a href="function.get-defined-vars.html">get_defined_vars</a> — Returns an array of all defined variables</li><li><a href="function.get-resource-type.html">get_resource_type</a> — Returns the resource type</li><li><a href="function.gettype.html">gettype</a> — Get the type of a variable</li><li><a href="function.import-request-variables.html">import_request_variables</a> — Import GET/POST/Cookie variables into the global scope</li><li><a href="function.intval.html">intval</a> — Get the integer value of a variable</li><li><a href="function.is-array.html">is_array</a> — Finds whether a variable is an array</li><li><a href="function.is-bool.html">is_bool</a> — Finds out whether a variable is a boolean</li><li><a href="function.is-callable.html">is_callable</a> — Verify that the contents of a variable can be called as a function</li><li><a href="function.is-countable.html">is_countable</a> — Verify that the contents of a variable is a countable value</li><li><a href="function.is-double.html">is_double</a> — Alias of is_float</li><li><a href="function.is-float.html">is_float</a> — Finds whether the type of a variable is float</li><li><a href="function.is-int.html">is_int</a> — Find whether the type of a variable is integer</li><li><a href="function.is-integer.html">is_integer</a> — Alias of is_int</li><li><a href="function.is-iterable.html">is_iterable</a> — Verify that the contents of a variable is an iterable value</li><li><a href="function.is-long.html">is_long</a> — Alias of is_int</li><li><a href="function.is-null.html">is_null</a> — Finds whether a variable is NULL</li><li><a href="function.is-numeric.html">is_numeric</a> — Finds whether a variable is a number or a numeric string</li><li><a href="function.is-object.html">is_object</a> — Finds whether a variable is an object</li><li><a href="function.is-real.html">is_real</a> — Alias of is_float</li><li><a href="function.is-resource.html">is_resource</a> — Finds whether a variable is a resource</li><li><a href="function.is-scalar.html">is_scalar</a> — Finds whether a variable is a scalar</li><li><a href="function.is-string.html">is_string</a> — Find whether the type of a variable is string</li><li><a href="function.isset.html">isset</a> — Determine if a variable is declared and is different than NULL</li><li><a href="function.print-r.html">print_r</a> — Prints human-readable information about a variable</li><li><a href="function.serialize.html">serialize</a> — Generates a storable representation of a value</li><li><a href="function.settype.html">settype</a> — Set the type of a variable</li><li><a href="function.strval.html">strval</a> — Get string value of a variable</li><li><a href="function.unserialize.html">unserialize</a> — Creates a PHP value from a stored representation</li><li><a href="function.unset.html">unset</a> — Unset a given variable</li><li><a href="function.var-dump.html">var_dump</a> — Dumps information about a variable</li><li><a href="function.var-export.html">var_export</a> — Outputs or returns a parsable string representation of a variable</li></ul></li></ul></div></div></div></body></html>