<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Data Structures</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.untaint.html">« untaint</a></li>
      <li style="float: right;"><a href="intro.ds.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Data Structures</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ds" class="book">
 <h1 class="title">Data Structures</h1>
 

 

 






 






 







 






 







 






 






 







 






 






 






 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.ds.html">Introduction</a></li><li><a href="ds.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ds.requirements.html">Requirements</a></li><li><a href="ds.installation.html">Installation</a></li></ul></li><li><a href="ds.constants.html">Predefined Constants</a></li><li><a href="ds.examples.html">Examples</a></li><li><a href="class.ds-collection.html">Collection</a> — The Collection interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-collection.clear.html">Ds\Collection::clear</a> — Removes all values</li><li><a href="ds-collection.copy.html">Ds\Collection::copy</a> — Returns a shallow copy of the collection</li><li><a href="ds-collection.isempty.html">Ds\Collection::isEmpty</a> — Returns whether the collection is empty</li><li><a href="ds-collection.toarray.html">Ds\Collection::toArray</a> — Converts the collection to an array</li></ul></li><li><a href="class.ds-hashable.html">Hashable</a> — The Hashable interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-hashable.equals.html">Ds\Hashable::equals</a> — Determines whether an object is equal to the current instance</li><li><a href="ds-hashable.hash.html">Ds\Hashable::hash</a> — Returns a scalar value to be used as a hash value</li></ul></li><li><a href="class.ds-sequence.html">Sequence</a> — The Sequence interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-sequence.allocate.html">Ds\Sequence::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-sequence.apply.html">Ds\Sequence::apply</a> — Updates all values by applying a callback function to each value</li><li><a href="ds-sequence.capacity.html">Ds\Sequence::capacity</a> — Returns the current capacity</li><li><a href="ds-sequence.contains.html">Ds\Sequence::contains</a> — Determines if the sequence contains given values</li><li><a href="ds-sequence.filter.html">Ds\Sequence::filter</a> — Creates a new sequence using a callable to
    determine which values to include</li><li><a href="ds-sequence.find.html">Ds\Sequence::find</a> — Attempts to find a value's index</li><li><a href="ds-sequence.first.html">Ds\Sequence::first</a> — Returns the first value in the sequence</li><li><a href="ds-sequence.get.html">Ds\Sequence::get</a> — Returns the value at a given index</li><li><a href="ds-sequence.insert.html">Ds\Sequence::insert</a> — Inserts values at a given index</li><li><a href="ds-sequence.join.html">Ds\Sequence::join</a> — Joins all values together as a string</li><li><a href="ds-sequence.last.html">Ds\Sequence::last</a> — Returns the last value</li><li><a href="ds-sequence.map.html">Ds\Sequence::map</a> — Returns the result of applying a callback to each value</li><li><a href="ds-sequence.merge.html">Ds\Sequence::merge</a> — Returns the result of adding all given values to the sequence</li><li><a href="ds-sequence.pop.html">Ds\Sequence::pop</a> — Removes and returns the last value</li><li><a href="ds-sequence.push.html">Ds\Sequence::push</a> — Adds values to the end of the sequence</li><li><a href="ds-sequence.reduce.html">Ds\Sequence::reduce</a> — Reduces the sequence to a single value using a callback function</li><li><a href="ds-sequence.remove.html">Ds\Sequence::remove</a> — Removes and returns a value by index</li><li><a href="ds-sequence.reverse.html">Ds\Sequence::reverse</a> — Reverses the sequence in-place</li><li><a href="ds-sequence.reversed.html">Ds\Sequence::reversed</a> — Returns a reversed copy</li><li><a href="ds-sequence.rotate.html">Ds\Sequence::rotate</a> — Rotates the sequence by a given number of rotations</li><li><a href="ds-sequence.set.html">Ds\Sequence::set</a> — Updates a value at a given index</li><li><a href="ds-sequence.shift.html">Ds\Sequence::shift</a> — Removes and returns the first value</li><li><a href="ds-sequence.slice.html">Ds\Sequence::slice</a> — Returns a sub-sequence of a given range</li><li><a href="ds-sequence.sort.html">Ds\Sequence::sort</a> — Sorts the sequence in-place</li><li><a href="ds-sequence.sorted.html">Ds\Sequence::sorted</a> — Returns a sorted copy</li><li><a href="ds-sequence.sum.html">Ds\Sequence::sum</a> — Returns the sum of all values in the sequence</li><li><a href="ds-sequence.unshift.html">Ds\Sequence::unshift</a> — Adds values to the front of the sequence</li></ul></li><li><a href="class.ds-vector.html">Vector</a> — The Vector class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-vector.allocate.html">Ds\Vector::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-vector.apply.html">Ds\Vector::apply</a> — Updates all values by applying a callback function to each value</li><li><a href="ds-vector.capacity.html">Ds\Vector::capacity</a> — Returns the current capacity</li><li><a href="ds-vector.clear.html">Ds\Vector::clear</a> — Removes all values</li><li><a href="ds-vector.construct.html">Ds\Vector::__construct</a> — Creates a new instance</li><li><a href="ds-vector.contains.html">Ds\Vector::contains</a> — Determines if the vector contains given values</li><li><a href="ds-vector.copy.html">Ds\Vector::copy</a> — Returns a shallow copy of the vector</li><li><a href="ds-vector.count.html">Ds\Vector::count</a> — Returns the number of values in the collection</li><li><a href="ds-vector.filter.html">Ds\Vector::filter</a> — Creates a new vector using a callable to
    determine which values to include</li><li><a href="ds-vector.find.html">Ds\Vector::find</a> — Attempts to find a value's index</li><li><a href="ds-vector.first.html">Ds\Vector::first</a> — Returns the first value in the vector</li><li><a href="ds-vector.get.html">Ds\Vector::get</a> — Returns the value at a given index</li><li><a href="ds-vector.insert.html">Ds\Vector::insert</a> — Inserts values at a given index</li><li><a href="ds-vector.isempty.html">Ds\Vector::isEmpty</a> — Returns whether the vector is empty</li><li><a href="ds-vector.join.html">Ds\Vector::join</a> — Joins all values together as a string</li><li><a href="ds-vector.jsonserialize.html">Ds\Vector::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-vector.last.html">Ds\Vector::last</a> — Returns the last value</li><li><a href="ds-vector.map.html">Ds\Vector::map</a> — Returns the result of applying a callback to each value</li><li><a href="ds-vector.merge.html">Ds\Vector::merge</a> — Returns the result of adding all given values to the vector</li><li><a href="ds-vector.pop.html">Ds\Vector::pop</a> — Removes and returns the last value</li><li><a href="ds-vector.push.html">Ds\Vector::push</a> — Adds values to the end of the vector</li><li><a href="ds-vector.reduce.html">Ds\Vector::reduce</a> — Reduces the vector to a single value using a callback function</li><li><a href="ds-vector.remove.html">Ds\Vector::remove</a> — Removes and returns a value by index</li><li><a href="ds-vector.reverse.html">Ds\Vector::reverse</a> — Reverses the vector in-place</li><li><a href="ds-vector.reversed.html">Ds\Vector::reversed</a> — Returns a reversed copy</li><li><a href="ds-vector.rotate.html">Ds\Vector::rotate</a> — Rotates the vector by a given number of rotations</li><li><a href="ds-vector.set.html">Ds\Vector::set</a> — Updates a value at a given index</li><li><a href="ds-vector.shift.html">Ds\Vector::shift</a> — Removes and returns the first value</li><li><a href="ds-vector.slice.html">Ds\Vector::slice</a> — Returns a sub-vector of a given range</li><li><a href="ds-vector.sort.html">Ds\Vector::sort</a> — Sorts the vector in-place</li><li><a href="ds-vector.sorted.html">Ds\Vector::sorted</a> — Returns a sorted copy</li><li><a href="ds-vector.sum.html">Ds\Vector::sum</a> — Returns the sum of all values in the vector</li><li><a href="ds-vector.toarray.html">Ds\Vector::toArray</a> — Converts the vector to an array</li><li><a href="ds-vector.unshift.html">Ds\Vector::unshift</a> — Adds values to the front of the vector</li></ul></li><li><a href="class.ds-deque.html">Deque</a> — The Deque class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-deque.allocate.html">Ds\Deque::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-deque.apply.html">Ds\Deque::apply</a> — Updates all values by applying a callback function to each value</li><li><a href="ds-deque.capacity.html">Ds\Deque::capacity</a> — Returns the current capacity</li><li><a href="ds-deque.clear.html">Ds\Deque::clear</a> — Removes all values from the deque</li><li><a href="ds-deque.construct.html">Ds\Deque::__construct</a> — Creates a new instance</li><li><a href="ds-deque.contains.html">Ds\Deque::contains</a> — Determines if the deque contains given values</li><li><a href="ds-deque.copy.html">Ds\Deque::copy</a> — Returns a shallow copy of the deque</li><li><a href="ds-deque.count.html">Ds\Deque::count</a> — Returns the number of values in the collection</li><li><a href="ds-deque.filter.html">Ds\Deque::filter</a> — Creates a new deque using a callable to
    determine which values to include</li><li><a href="ds-deque.find.html">Ds\Deque::find</a> — Attempts to find a value's index</li><li><a href="ds-deque.first.html">Ds\Deque::first</a> — Returns the first value in the deque</li><li><a href="ds-deque.get.html">Ds\Deque::get</a> — Returns the value at a given index</li><li><a href="ds-deque.insert.html">Ds\Deque::insert</a> — Inserts values at a given index</li><li><a href="ds-deque.isempty.html">Ds\Deque::isEmpty</a> — Returns whether the deque is empty</li><li><a href="ds-deque.join.html">Ds\Deque::join</a> — Joins all values together as a string</li><li><a href="ds-deque.jsonserialize.html">Ds\Deque::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-deque.last.html">Ds\Deque::last</a> — Returns the last value</li><li><a href="ds-deque.map.html">Ds\Deque::map</a> — Returns the result of applying a callback to each value</li><li><a href="ds-deque.merge.html">Ds\Deque::merge</a> — Returns the result of adding all given values to the deque</li><li><a href="ds-deque.pop.html">Ds\Deque::pop</a> — Removes and returns the last value</li><li><a href="ds-deque.push.html">Ds\Deque::push</a> — Adds values to the end of the deque</li><li><a href="ds-deque.reduce.html">Ds\Deque::reduce</a> — Reduces the deque to a single value using a callback function</li><li><a href="ds-deque.remove.html">Ds\Deque::remove</a> — Removes and returns a value by index</li><li><a href="ds-deque.reverse.html">Ds\Deque::reverse</a> — Reverses the deque in-place</li><li><a href="ds-deque.reversed.html">Ds\Deque::reversed</a> — Returns a reversed copy</li><li><a href="ds-deque.rotate.html">Ds\Deque::rotate</a> — Rotates the deque by a given number of rotations</li><li><a href="ds-deque.set.html">Ds\Deque::set</a> — Updates a value at a given index</li><li><a href="ds-deque.shift.html">Ds\Deque::shift</a> — Removes and returns the first value</li><li><a href="ds-deque.slice.html">Ds\Deque::slice</a> — Returns a sub-deque of a given range</li><li><a href="ds-deque.sort.html">Ds\Deque::sort</a> — Sorts the deque in-place</li><li><a href="ds-deque.sorted.html">Ds\Deque::sorted</a> — Returns a sorted copy</li><li><a href="ds-deque.sum.html">Ds\Deque::sum</a> — Returns the sum of all values in the deque</li><li><a href="ds-deque.toarray.html">Ds\Deque::toArray</a> — Converts the deque to an array</li><li><a href="ds-deque.unshift.html">Ds\Deque::unshift</a> — Adds values to the front of the deque</li></ul></li><li><a href="class.ds-map.html">Map</a> — The Map class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-map.allocate.html">Ds\Map::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-map.apply.html">Ds\Map::apply</a> — Updates all values by applying a callback function to each value</li><li><a href="ds-map.capacity.html">Ds\Map::capacity</a> — Returns the current capacity</li><li><a href="ds-map.clear.html">Ds\Map::clear</a> — Removes all values</li><li><a href="ds-map.construct.html">Ds\Map::__construct</a> — Creates a new instance</li><li><a href="ds-map.copy.html">Ds\Map::copy</a> — Returns a shallow copy of the map</li><li><a href="ds-map.count.html">Ds\Map::count</a> — Returns the number of values in the map</li><li><a href="ds-map.diff.html">Ds\Map::diff</a> — Creates a new map using keys that aren't in another map</li><li><a href="ds-map.filter.html">Ds\Map::filter</a> — Creates a new map using a callable to determine which pairs to include</li><li><a href="ds-map.first.html">Ds\Map::first</a> — Returns the first pair in the map</li><li><a href="ds-map.get.html">Ds\Map::get</a> — Returns the value for a given key</li><li><a href="ds-map.haskey.html">Ds\Map::hasKey</a> — Determines whether the map contains a given key</li><li><a href="ds-map.hasvalue.html">Ds\Map::hasValue</a> — Determines whether the map contains a given value</li><li><a href="ds-map.intersect.html">Ds\Map::intersect</a> — Creates a new map by intersecting keys with another map</li><li><a href="ds-map.isempty.html">Ds\Map::isEmpty</a> — Returns whether the map is empty</li><li><a href="ds-map.jsonserialize.html">Ds\Map::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-map.keys.html">Ds\Map::keys</a> — Returns a set of the map's keys</li><li><a href="ds-map.ksort.html">Ds\Map::ksort</a> — Sorts the map in-place by key</li><li><a href="ds-map.ksorted.html">Ds\Map::ksorted</a> — Returns a copy, sorted by key</li><li><a href="ds-map.last.html">Ds\Map::last</a> — Returns the last pair of the map</li><li><a href="ds-map.map.html">Ds\Map::map</a> — Returns the result of applying a callback to each value</li><li><a href="ds-map.merge.html">Ds\Map::merge</a> — Returns the result of adding all given associations</li><li><a href="ds-map.pairs.html">Ds\Map::pairs</a> — Returns a sequence containing all the pairs of the map</li><li><a href="ds-map.put.html">Ds\Map::put</a> — Associates a key with a value</li><li><a href="ds-map.putall.html">Ds\Map::putAll</a> — Associates all key-value pairs of a traversable object or array</li><li><a href="ds-map.reduce.html">Ds\Map::reduce</a> — Reduces the map to a single value using a callback function</li><li><a href="ds-map.remove.html">Ds\Map::remove</a> — Removes and returns a value by key</li><li><a href="ds-map.reverse.html">Ds\Map::reverse</a> — Reverses the map in-place</li><li><a href="ds-map.reversed.html">Ds\Map::reversed</a> — Returns a reversed copy</li><li><a href="ds-map.skip.html">Ds\Map::skip</a> — Returns the pair at a given positional index</li><li><a href="ds-map.slice.html">Ds\Map::slice</a> — Returns a subset of the map defined by a starting index and length</li><li><a href="ds-map.sort.html">Ds\Map::sort</a> — Sorts the map in-place by value</li><li><a href="ds-map.sorted.html">Ds\Map::sorted</a> — Returns a copy, sorted by value</li><li><a href="ds-map.sum.html">Ds\Map::sum</a> — Returns the sum of all values in the map</li><li><a href="ds-map.toarray.html">Ds\Map::toArray</a> — Converts the map to an array</li><li><a href="ds-map.union.html">Ds\Map::union</a> — Creates a new map using values from the current instance and another map</li><li><a href="ds-map.values.html">Ds\Map::values</a> — Returns a sequence of the map's values</li><li><a href="ds-map.xor.html">Ds\Map::xor</a> — Creates a new map using keys of either the current instance or of another map, but not of both</li></ul></li><li><a href="class.ds-pair.html">Pair</a> — The Pair class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-pair.clear.html">Ds\Pair::clear</a> — Removes all values</li><li><a href="ds-pair.construct.html">Ds\Pair::__construct</a> — Creates a new instance</li><li><a href="ds-pair.copy.html">Ds\Pair::copy</a> — Returns a shallow copy of the pair</li><li><a href="ds-pair.isempty.html">Ds\Pair::isEmpty</a> — Returns whether the pair is empty</li><li><a href="ds-pair.jsonserialize.html">Ds\Pair::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-pair.toarray.html">Ds\Pair::toArray</a> — Converts the pair to an array</li></ul></li><li><a href="class.ds-set.html">Set</a> — The Set class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-set.add.html">Ds\Set::add</a> — Adds values to the set</li><li><a href="ds-set.allocate.html">Ds\Set::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-set.capacity.html">Ds\Set::capacity</a> — Returns the current capacity</li><li><a href="ds-set.clear.html">Ds\Set::clear</a> — Removes all values</li><li><a href="ds-set.construct.html">Ds\Set::__construct</a> — Creates a new instance</li><li><a href="ds-set.contains.html">Ds\Set::contains</a> — Determines if the set contains all values</li><li><a href="ds-set.copy.html">Ds\Set::copy</a> — Returns a shallow copy of the set</li><li><a href="ds-set.count.html">Ds\Set::count</a> — Returns the number of values in the set</li><li><a href="ds-set.diff.html">Ds\Set::diff</a> — Creates a new set using values that aren't in another set</li><li><a href="ds-set.filter.html">Ds\Set::filter</a> — Creates a new set using a callable to
    determine which values to include</li><li><a href="ds-set.first.html">Ds\Set::first</a> — Returns the first value in the set</li><li><a href="ds-set.get.html">Ds\Set::get</a> — Returns the value at a given index</li><li><a href="ds-set.intersect.html">Ds\Set::intersect</a> — Creates a new set by intersecting values with another set</li><li><a href="ds-set.isempty.html">Ds\Set::isEmpty</a> — Returns whether the set is empty</li><li><a href="ds-set.join.html">Ds\Set::join</a> — Joins all values together as a string</li><li><a href="ds-set.jsonserialize.html">Ds\Set::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-set.last.html">Ds\Set::last</a> — Returns the last value in the set</li><li><a href="ds-set.merge.html">Ds\Set::merge</a> — Returns the result of adding all given values to the set</li><li><a href="ds-set.reduce.html">Ds\Set::reduce</a> — Reduces the set to a single value using a callback function</li><li><a href="ds-set.remove.html">Ds\Set::remove</a> — Removes all given values from the set</li><li><a href="ds-set.reverse.html">Ds\Set::reverse</a> — Reverses the set in-place</li><li><a href="ds-set.reversed.html">Ds\Set::reversed</a> — Returns a reversed copy</li><li><a href="ds-set.slice.html">Ds\Set::slice</a> — Returns a sub-set of a given range</li><li><a href="ds-set.sort.html">Ds\Set::sort</a> — Sorts the set in-place</li><li><a href="ds-set.sorted.html">Ds\Set::sorted</a> — Returns a sorted copy</li><li><a href="ds-set.sum.html">Ds\Set::sum</a> — Returns the sum of all values in the set</li><li><a href="ds-set.toarray.html">Ds\Set::toArray</a> — Converts the set to an array</li><li><a href="ds-set.union.html">Ds\Set::union</a> — Creates a new set using values from the current instance and another set</li><li><a href="ds-set.xor.html">Ds\Set::xor</a> — Creates a new set using values in either the current instance or in another set, but not in both</li></ul></li><li><a href="class.ds-stack.html">Stack</a> — The Stack class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-stack.allocate.html">Ds\Stack::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-stack.capacity.html">Ds\Stack::capacity</a> — Returns the current capacity</li><li><a href="ds-stack.clear.html">Ds\Stack::clear</a> — Removes all values</li><li><a href="ds-stack.construct.html">Ds\Stack::__construct</a> — Creates a new instance</li><li><a href="ds-stack.copy.html">Ds\Stack::copy</a> — Returns a shallow copy of the stack</li><li><a href="ds-stack.count.html">Ds\Stack::count</a> — Returns the number of values in the stack</li><li><a href="ds-stack.isempty.html">Ds\Stack::isEmpty</a> — Returns whether the stack is empty</li><li><a href="ds-stack.jsonserialize.html">Ds\Stack::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-stack.peek.html">Ds\Stack::peek</a> — Returns the value at the top of the stack</li><li><a href="ds-stack.pop.html">Ds\Stack::pop</a> — Removes and returns the value at the top of the stack</li><li><a href="ds-stack.push.html">Ds\Stack::push</a> — Pushes values onto the stack</li><li><a href="ds-stack.toarray.html">Ds\Stack::toArray</a> — Converts the stack to an array</li></ul></li><li><a href="class.ds-queue.html">Queue</a> — The Queue class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-queue.allocate.html">Ds\Queue::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-queue.capacity.html">Ds\Queue::capacity</a> — Returns the current capacity</li><li><a href="ds-queue.clear.html">Ds\Queue::clear</a> — Removes all values</li><li><a href="ds-queue.construct.html">Ds\Queue::__construct</a> — Creates a new instance</li><li><a href="ds-queue.copy.html">Ds\Queue::copy</a> — Returns a shallow copy of the queue</li><li><a href="ds-queue.count.html">Ds\Queue::count</a> — Returns the number of values in the queue</li><li><a href="ds-queue.isempty.html">Ds\Queue::isEmpty</a> — Returns whether the queue is empty</li><li><a href="ds-queue.jsonserialize.html">Ds\Queue::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-queue.peek.html">Ds\Queue::peek</a> — Returns the value at the front of the queue</li><li><a href="ds-queue.pop.html">Ds\Queue::pop</a> — Removes and returns the value at the front of the queue</li><li><a href="ds-queue.push.html">Ds\Queue::push</a> — Pushes values into the queue</li><li><a href="ds-queue.toarray.html">Ds\Queue::toArray</a> — Converts the queue to an array</li></ul></li><li><a href="class.ds-priorityqueue.html">PriorityQueue</a> — The PriorityQueue class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ds-priorityqueue.allocate.html">Ds\PriorityQueue::allocate</a> — Allocates enough memory for a required capacity</li><li><a href="ds-priorityqueue.capacity.html">Ds\PriorityQueue::capacity</a> — Returns the current capacity</li><li><a href="ds-priorityqueue.clear.html">Ds\PriorityQueue::clear</a> — Removes all values</li><li><a href="ds-priorityqueue.construct.html">Ds\PriorityQueue::__construct</a> — Creates a new instance</li><li><a href="ds-priorityqueue.copy.html">Ds\PriorityQueue::copy</a> — Returns a shallow copy of the queue</li><li><a href="ds-priorityqueue.count.html">Ds\PriorityQueue::count</a> — Returns the number of values in the queue</li><li><a href="ds-priorityqueue.isempty.html">Ds\PriorityQueue::isEmpty</a> — Returns whether the queue is empty</li><li><a href="ds-priorityqueue.jsonserialize.html">Ds\PriorityQueue::jsonSerialize</a> — Returns a representation that can be converted to JSON</li><li><a href="ds-priorityqueue.peek.html">Ds\PriorityQueue::peek</a> — Returns the value at the front of the queue</li><li><a href="ds-priorityqueue.pop.html">Ds\PriorityQueue::pop</a> — Removes and returns the value with the highest priority</li><li><a href="ds-priorityqueue.push.html">Ds\PriorityQueue::push</a> — Pushes values into the queue</li><li><a href="ds-priorityqueue.toarray.html">Ds\PriorityQueue::toArray</a> — Converts the queue to an array</li></ul></li></ul></div></div></div></body></html>