<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mimetype</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.inotify-rm-watch.html">« inotify_rm_watch</a></li>
      <li style="float: right;"><a href="intro.mime-magic.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.file.html">File System Related Extensions</a></li>
    <li>Mimetype</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mime-magic" class="book">
 <h1 class="title">Mimetype</h1>
 
 
 
 
 
 







 








<ul class="chunklist chunklist_book"><li><a href="intro.mime-magic.html">Introduction</a></li><li><a href="mime-magic.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mime-magic.requirements.html">Requirements</a></li><li><a href="mime-magic.installation.html">Installation</a></li><li><a href="mime-magic.configuration.html">Runtime Configuration</a></li><li><a href="mime-magic.resources.html">Resource Types</a></li></ul></li><li><a href="mime-magic.constants.html">Predefined Constants</a></li></ul></div></div></div></body></html>