<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bulletin Board Code</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.basic.text.html">« Text Processing</a></li>
      <li style="float: right;"><a href="intro.bbcode.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">Text Processing</a></li>
    <li>Bulletin Board Code</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.bbcode" class="book">
 <h1 class="title">Bulletin Board Code</h1>
 

 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.bbcode.html">Introduction</a></li><li><a href="bbcode.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="bbcode.requirements.html">Requirements</a></li><li><a href="bbcode.installation.html">Installation</a></li><li><a href="bbcode.configuration.html">Runtime Configuration</a></li><li><a href="bbcode.resources.html">Resource Types</a></li></ul></li><li><a href="bbcode.constants.html">Predefined Constants</a></li><li><a href="ref.bbcode.html">BBCode Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.bbcode-add-element.html">bbcode_add_element</a> — Adds a bbcode element</li><li><a href="function.bbcode-add-smiley.html">bbcode_add_smiley</a> — Adds a smiley to the parser</li><li><a href="function.bbcode-create.html">bbcode_create</a> — Create a BBCode Resource</li><li><a href="function.bbcode-destroy.html">bbcode_destroy</a> — Close BBCode_container resource</li><li><a href="function.bbcode-parse.html">bbcode_parse</a> — Parse a string following a given rule set</li><li><a href="function.bbcode-set-arg-parser.html">bbcode_set_arg_parser</a> — Attach another parser in order to use another rule set for argument parsing</li><li><a href="function.bbcode-set-flags.html">bbcode_set_flags</a> — Set or alter parser options</li></ul></li></ul></div></div></div></body></html>