<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>win32ps</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.variant-xor.html">« variant_xor</a></li>
      <li style="float: right;"><a href="intro.win32ps.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.windows.html">Windows Only Extensions</a></li>
    <li>win32ps</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.win32ps" class="book">
 <h1 class="title">win32ps</h1>
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.win32ps.html">Introduction</a></li><li><a href="win32ps.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32ps.requirements.html">Requirements</a></li><li><a href="win32ps.installation.html">Installation</a></li><li><a href="win32ps.configuration.html">Runtime Configuration</a></li><li><a href="win32ps.resources.html">Resource Types</a></li></ul></li><li><a href="win32ps.constants.html">Predefined Constants</a></li><li><a href="win32ps.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="win32ps.examples-process.html">Win32ps examples</a></li></ul></li><li><a href="ref.win32ps.html">win32ps Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.win32-ps-list-procs.html">win32_ps_list_procs</a> — List running processes</li><li><a href="function.win32-ps-stat-mem.html">win32_ps_stat_mem</a> — Stat memory utilization</li><li><a href="function.win32-ps-stat-proc.html">win32_ps_stat_proc</a> — Stat process</li></ul></li></ul></div></div></div></body></html>