<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PostgreSQL Session Save Handler</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="sessionupdatetimestamphandlerinterface.validateid.html">« SessionUpdateTimestampHandlerInterface::validateId</a></li>
      <li style="float: right;"><a href="intro.session-pgsql.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.session.html">Session Extensions</a></li>
    <li>PostgreSQL Session Save Handler</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.session-pgsql" class="book">
 <h1 class="title">PostgreSQL Session Save Handler</h1>
 

 

 



 



 








 






 






<ul class="chunklist chunklist_book"><li><a href="intro.session-pgsql.html">Introduction</a></li><li><a href="session-pgsql.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="session-pgsql.requirements.html">Requirements</a></li><li><a href="session-pgsql.installation.html">Installation</a></li><li><a href="session-pgsql.configuration.html">Runtime Configuration</a></li><li><a href="session-pgsql.resources.html">Resource Types</a></li></ul></li><li><a href="session-pgsql.tables.html">Table definitions</a></li><li><a href="session-pgsql.constants.html">Predefined Constants</a></li><li><a href="ref.session-pgsql.html">Session PgSQL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.session-pgsql-add-error.html">session_pgsql_add_error</a> — Increments error counts and sets last error message</li><li><a href="function.session-pgsql-get-error.html">session_pgsql_get_error</a> — Returns number of errors and last error message</li><li><a href="function.session-pgsql-get-field.html">session_pgsql_get_field</a> — Get custom field value</li><li><a href="function.session-pgsql-reset.html">session_pgsql_reset</a> — Reset connection to session database servers</li><li><a href="function.session-pgsql-set-field.html">session_pgsql_set_field</a> — Set custom field value</li><li><a href="function.session-pgsql-status.html">session_pgsql_status</a> — Get current save handler status</li></ul></li></ul></div></div></div></body></html>