<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Taint</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="yaconf.has.html">« Yaconf::has</a></li>
      <li style="float: right;"><a href="intro.taint.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Taint</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.taint" class="book">
 <h1 class="title">Taint</h1>
 

 

 
 





 
 





 
 






<ul class="chunklist chunklist_book"><li><a href="intro.taint.html">Introduction</a></li><li><a href="taint.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="taint.requirements.html">Requirements</a></li><li><a href="taint.installation.html">Installation</a></li><li><a href="taint.configuration.html">Runtime Configuration</a></li><li><a href="taint.resources.html">Resource Types</a></li></ul></li><li><a href="taint.detail.html">More Details</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="taint.detail.basic.html">Functions and Statements which will spread the tainted mark of a
   tainted string</a></li><li><a href="taint.detail.taint.html">Functions and statements which will check tainted string</a></li><li><a href="taint.detail.untaint.html">Functions which untaint the tainted string</a></li></ul></li><li><a href="ref.taint.html">Taint Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.is-tainted.html">is_tainted</a> — Checks whether a string is tainted</li><li><a href="function.taint.html">taint</a> — Taint a string</li><li><a href="function.untaint.html">untaint</a> — Untaint strings</li></ul></li></ul></div></div></div></body></html>