<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>libxml</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.dom-import-simplexml.html">« dom_import_simplexml</a></li>
      <li style="float: right;"><a href="intro.libxml.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>libxml</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.libxml" class="book">
 
 <h1 class="title">libxml</h1>
 
 
 
 
 
 






 





 



 



 







<ul class="chunklist chunklist_book"><li><a href="intro.libxml.html">Introduction</a></li><li><a href="libxml.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="libxml.requirements.html">Requirements</a></li><li><a href="libxml.installation.html">Installation</a></li><li><a href="libxml.configuration.html">Runtime Configuration</a></li><li><a href="libxml.resources.html">Resource Types</a></li></ul></li><li><a href="libxml.constants.html">Predefined Constants</a></li><li><a href="class.libxmlerror.html">libXMLError</a> — The libXMLError class</li><li><a href="ref.libxml.html">libxml Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.libxml-clear-errors.html">libxml_clear_errors</a> — Clear libxml error buffer</li><li><a href="function.libxml-disable-entity-loader.html">libxml_disable_entity_loader</a> — Disable the ability to load external entities</li><li><a href="function.libxml-get-errors.html">libxml_get_errors</a> — Retrieve array of errors</li><li><a href="function.libxml-get-last-error.html">libxml_get_last_error</a> — Retrieve last error from libxml</li><li><a href="function.libxml-set-external-entity-loader.html">libxml_set_external_entity_loader</a> — Changes the default external entity loader</li><li><a href="function.libxml-set-streams-context.html">libxml_set_streams_context</a> — Set the streams context for the next libxml document load or write</li><li><a href="function.libxml-use-internal-errors.html">libxml_use_internal_errors</a> — Disable libxml errors and allow user to fetch error information as needed</li></ul></li></ul></div></div></div></body></html>