<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gupnp</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.gopher-parsedir.html">« gopher_parsedir</a></li>
      <li style="float: right;"><a href="intro.gupnp.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Gupnp</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.gupnp" class="book">
 <h1 class="title">Gupnp</h1>
 

 

 







 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.gupnp.html">Introduction</a></li><li><a href="gupnp.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gupnp.requirements.html">Requirements</a></li><li><a href="gupnp.installation.html">Installation</a></li><li><a href="gupnp.configuration.html">Runtime Configuration</a></li><li><a href="gupnp.resources.html">Resource Types</a></li></ul></li><li><a href="gupnp.constants.html">Predefined Constants</a></li><li><a href="gupnp.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gupnp.browsing.html">Browsing devices and services</a></li><li><a href="gupnp.binary-light.html">Implementing the BinaryLight device</a></li></ul></li><li><a href="ref.gupnp.html">Gupnp Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gupnp-context-get-host-ip.html">gupnp_context_get_host_ip</a> — Get the IP address</li><li><a href="function.gupnp-context-get-port.html">gupnp_context_get_port</a> — Get the port</li><li><a href="function.gupnp-context-get-subscription-timeout.html">gupnp_context_get_subscription_timeout</a> — Get the event subscription timeout</li><li><a href="function.gupnp-context-host-path.html">gupnp_context_host_path</a> — Start hosting</li><li><a href="function.gupnp-context-new.html">gupnp_context_new</a> — Create a new context</li><li><a href="function.gupnp-context-set-subscription-timeout.html">gupnp_context_set_subscription_timeout</a> — Sets the event subscription timeout</li><li><a href="function.gupnp-context-timeout-add.html">gupnp_context_timeout_add</a> — Sets a function to be called at regular intervals</li><li><a href="function.gupnp-context-unhost-path.html">gupnp_context_unhost_path</a> — Stop hosting</li><li><a href="function.gupnp-control-point-browse-start.html">gupnp_control_point_browse_start</a> — Start browsing</li><li><a href="function.gupnp-control-point-browse-stop.html">gupnp_control_point_browse_stop</a> — Stop browsing</li><li><a href="function.gupnp-control-point-callback-set.html">gupnp_control_point_callback_set</a> — Set control point callback</li><li><a href="function.gupnp-control-point-new.html">gupnp_control_point_new</a> — Create a new control point</li><li><a href="function.gupnp-device-action-callback-set.html">gupnp_device_action_callback_set</a> — Set device callback function</li><li><a href="function.gupnp-device-info-get-service.html">gupnp_device_info_get_service</a> — Get the service with type</li><li><a href="function.gupnp-device-info-get.html">gupnp_device_info_get</a> — Get info of root device</li><li><a href="function.gupnp-root-device-get-available.html">gupnp_root_device_get_available</a> — Check whether root device is available</li><li><a href="function.gupnp-root-device-get-relative-location.html">gupnp_root_device_get_relative_location</a> — Get the relative location of root device</li><li><a href="function.gupnp-root-device-new.html">gupnp_root_device_new</a> — Create a new root device</li><li><a href="function.gupnp-root-device-set-available.html">gupnp_root_device_set_available</a> — Set whether or not root_device is available</li><li><a href="function.gupnp-root-device-start.html">gupnp_root_device_start</a> — Start main loop</li><li><a href="function.gupnp-root-device-stop.html">gupnp_root_device_stop</a> — Stop main loop</li><li><a href="function.gupnp-service-action-get.html">gupnp_service_action_get</a> — Retrieves the specified action arguments</li><li><a href="function.gupnp-service-action-return-error.html">gupnp_service_action_return_error</a> — Return error code</li><li><a href="function.gupnp-service-action-return.html">gupnp_service_action_return</a> — Return successfully</li><li><a href="function.gupnp-service-action-set.html">gupnp_service_action_set</a> — Sets the specified action return values</li><li><a href="function.gupnp-service-freeze-notify.html">gupnp_service_freeze_notify</a> — Freeze new notifications</li><li><a href="function.gupnp-service-info-get-introspection.html">gupnp_service_info_get_introspection</a> — Get resource introspection of service</li><li><a href="function.gupnp-service-info-get.html">gupnp_service_info_get</a> — Get full info of service</li><li><a href="function.gupnp-service-introspection-get-state-variable.html">gupnp_service_introspection_get_state_variable</a> — Returns the state variable data</li><li><a href="function.gupnp-service-notify.html">gupnp_service_notify</a> — Notifies listening clients</li><li><a href="function.gupnp-service-proxy-action-get.html">gupnp_service_proxy_action_get</a> — Send action to the service and get value</li><li><a href="function.gupnp-service-proxy-action-set.html">gupnp_service_proxy_action_set</a> — Send action to the service and set value</li><li><a href="function.gupnp-service-proxy-add-notify.html">gupnp_service_proxy_add_notify</a> — Sets up callback for variable change notification</li><li><a href="function.gupnp-service-proxy-callback-set.html">gupnp_service_proxy_callback_set</a> — Set service proxy callback for signal</li><li><a href="function.gupnp-service-proxy-get-subscribed.html">gupnp_service_proxy_get_subscribed</a> — Check whether subscription is valid to the service</li><li><a href="function.gupnp-service-proxy-remove-notify.html">gupnp_service_proxy_remove_notify</a> — Cancels the variable change notification</li><li><a href="gupnp-service-proxy-send-action.html">gupnp_service_proxy_send_action</a> — Send action with multiple parameters synchronously</li><li><a href="function.gupnp-service-proxy-set-subscribed.html">gupnp_service_proxy_set_subscribed</a> — (Un)subscribes to the service</li><li><a href="function.gupnp-service-thaw-notify.html">gupnp_service_thaw_notify</a> — Sends out any pending notifications and stops queuing of new ones</li></ul></li></ul></div></div></div></body></html>