<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YP/NIS</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.yaz-wait.html">« yaz_wait</a></li>
      <li style="float: right;"><a href="intro.nis.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>YP/NIS</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.nis" class="book">
 <h1 class="title">YP/NIS</h1>
 
 
 
 
 
 







 





 








<ul class="chunklist chunklist_book"><li><a href="intro.nis.html">Introduction</a></li><li><a href="nis.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="nis.requirements.html">Requirements</a></li><li><a href="nis.installation.html">Installation</a></li><li><a href="nis.configuration.html">Runtime Configuration</a></li><li><a href="nis.resources.html">Resource Types</a></li></ul></li><li><a href="nis.constants.html">Predefined Constants</a></li><li><a href="ref.nis.html">YP/NIS Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yp-all.html">yp_all</a> — Traverse the map and call a function on each entry</li><li><a href="function.yp-cat.html">yp_cat</a> — Return an array containing the entire map</li><li><a href="function.yp-err-string.html">yp_err_string</a> — Returns the error string associated with the given error code</li><li><a href="function.yp-errno.html">yp_errno</a> — Returns the error code of the previous operation</li><li><a href="function.yp-first.html">yp_first</a> — Returns the first key-value pair from the named map</li><li><a href="function.yp-get-default-domain.html">yp_get_default_domain</a> — Fetches the machine's default NIS domain</li><li><a href="function.yp-master.html">yp_master</a> — Returns the machine name of the master NIS server for a map</li><li><a href="function.yp-match.html">yp_match</a> — Returns the matched line</li><li><a href="function.yp-next.html">yp_next</a> — Returns the next key-value pair in the named map</li><li><a href="function.yp-order.html">yp_order</a> — Returns the order number for a map</li></ul></li></ul></div></div></div></body></html>