<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Miscellaneous Functions</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.luasandboxtimeouterror.html">« LuaSandboxTimeoutError</a></li>
      <li style="float: right;"><a href="intro.misc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Miscellaneous Functions</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.misc" class="book">
 
 <h1 class="title">Miscellaneous Functions</h1>
 

 


 





 

 





 










<ul class="chunklist chunklist_book"><li><a href="intro.misc.html">Introduction</a></li><li><a href="misc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="misc.requirements.html">Requirements</a></li><li><a href="misc.installation.html">Installation</a></li><li><a href="misc.configuration.html">Runtime Configuration</a></li><li><a href="misc.resources.html">Resource Types</a></li></ul></li><li><a href="misc.constants.html">Predefined Constants</a></li><li><a href="ref.misc.html">Misc. Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.connection-aborted.html">connection_aborted</a> — Check whether client disconnected</li><li><a href="function.connection-status.html">connection_status</a> — Returns connection status bitfield</li><li><a href="function.constant.html">constant</a> — Returns the value of a constant</li><li><a href="function.define.html">define</a> — Defines a named constant</li><li><a href="function.defined.html">defined</a> — Checks whether a given named constant exists</li><li><a href="function.die.html">die</a> — Equivalent to exit</li><li><a href="function.eval.html">eval</a> — Evaluate a string as PHP code</li><li><a href="function.exit.html">exit</a> — Output a message and terminate the current script</li><li><a href="function.get-browser.html">get_browser</a> — Tells what the user's browser is capable of</li><li><a href="function.halt-compiler.html">__halt_compiler</a> — Halts the compiler execution</li><li><a href="function.highlight-file.html">highlight_file</a> — Syntax highlighting of a file</li><li><a href="function.highlight-string.html">highlight_string</a> — Syntax highlighting of a string</li><li><a href="function.hrtime.html">hrtime</a> — Get the system's high resolution time</li><li><a href="function.ignore-user-abort.html">ignore_user_abort</a> — Set whether a client disconnect should abort script execution</li><li><a href="function.pack.html">pack</a> — Pack data into binary string</li><li><a href="function.php-check-syntax.html">php_check_syntax</a> — Check the PHP syntax of (and execute) the specified file</li><li><a href="function.php-strip-whitespace.html">php_strip_whitespace</a> — Return source with stripped comments and whitespace</li><li><a href="function.sapi-windows-cp-conv.html">sapi_windows_cp_conv</a> — Convert string from one codepage to another</li><li><a href="function.sapi-windows-cp-get.html">sapi_windows_cp_get</a> — Get process codepage</li><li><a href="function.sapi-windows-cp-is-utf8.html">sapi_windows_cp_is_utf8</a> — Indicates whether the codepage is UTF-8 compatible</li><li><a href="function.sapi-windows-cp-set.html">sapi_windows_cp_set</a> — Set process codepage</li><li><a href="function.sapi-windows-generate-ctrl-event.html">sapi_windows_generate_ctrl_event</a> — Send a CTRL event to another process</li><li><a href="function.sapi-windows-set-ctrl-handler.html">sapi_windows_set_ctrl_handler</a> — Set or remove a CTRL event handler</li><li><a href="function.sapi-windows-vt100-support.html">sapi_windows_vt100_support</a> — Get or set VT100 support for the specified stream associated to an output buffer of a Windows console.</li><li><a href="function.show-source.html">show_source</a> — Alias of highlight_file</li><li><a href="function.sleep.html">sleep</a> — Delay execution</li><li><a href="function.sys-getloadavg.html">sys_getloadavg</a> — Gets system load average</li><li><a href="function.time-nanosleep.html">time_nanosleep</a> — Delay for a number of seconds and nanoseconds</li><li><a href="function.time-sleep-until.html">time_sleep_until</a> — Make the script sleep until the specified time</li><li><a href="function.uniqid.html">uniqid</a> — Generate a unique ID</li><li><a href="function.unpack.html">unpack</a> — Unpack data from binary string</li><li><a href="function.usleep.html">usleep</a> — Delay execution in microseconds</li></ul></li><li><a href="changelog.misc.html">Changelog</a></li></ul></div></div></div></body></html>