<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Database (dbm-style) Abstraction Layer</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.database.abstract.html">« Abstraction Layers</a></li>
      <li style="float: right;"><a href="intro.dba.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.abstract.html">Abstraction Layers</a></li>
    <li>Database (dbm-style) Abstraction Layer</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.dba" class="book">
 
 <h1 class="title">Database (dbm-style) Abstraction Layer</h1>
 
 
 
 
 
 
 







 







 







 







<ul class="chunklist chunklist_book"><li><a href="intro.dba.html">Introduction</a></li><li><a href="dba.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.requirements.html">Requirements</a></li><li><a href="dba.installation.html">Installation</a></li><li><a href="dba.configuration.html">Runtime Configuration</a></li><li><a href="dba.resources.html">Resource Types</a></li></ul></li><li><a href="dba.constants.html">Predefined Constants</a></li><li><a href="dba.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="dba.example.html">Basic usage</a></li></ul></li><li><a href="ref.dba.html">DBA Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.dba-close.html">dba_close</a> — Close a DBA database</li><li><a href="function.dba-delete.html">dba_delete</a> — Delete DBA entry specified by key</li><li><a href="function.dba-exists.html">dba_exists</a> — Check whether key exists</li><li><a href="function.dba-fetch.html">dba_fetch</a> — Fetch data specified by key</li><li><a href="function.dba-firstkey.html">dba_firstkey</a> — Fetch first key</li><li><a href="function.dba-handlers.html">dba_handlers</a> — List all the handlers available</li><li><a href="function.dba-insert.html">dba_insert</a> — Insert entry</li><li><a href="function.dba-key-split.html">dba_key_split</a> — Splits a key in string representation into array representation</li><li><a href="function.dba-list.html">dba_list</a> — List all open database files</li><li><a href="function.dba-nextkey.html">dba_nextkey</a> — Fetch next key</li><li><a href="function.dba-open.html">dba_open</a> — Open database</li><li><a href="function.dba-optimize.html">dba_optimize</a> — Optimize database</li><li><a href="function.dba-popen.html">dba_popen</a> — Open database persistently</li><li><a href="function.dba-replace.html">dba_replace</a> — Replace or insert entry</li><li><a href="function.dba-sync.html">dba_sync</a> — Synchronize database</li></ul></li></ul></div></div></div></body></html>