<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>URLs</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.token-name.html">« token_name</a></li>
      <li style="float: right;"><a href="intro.url.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>URLs</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.url" class="book">
 
 <h1 class="title">URLs</h1>

 
 
 







 





 







<ul class="chunklist chunklist_book"><li><a href="intro.url.html">Introduction</a></li><li><a href="url.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="url.requirements.html">Requirements</a></li><li><a href="url.installation.html">Installation</a></li><li><a href="url.configuration.html">Runtime Configuration</a></li><li><a href="url.resources.html">Resource Types</a></li></ul></li><li><a href="url.constants.html">Predefined Constants</a></li><li><a href="ref.url.html">URL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.base64-decode.html">base64_decode</a> — Decodes data encoded with MIME base64</li><li><a href="function.base64-encode.html">base64_encode</a> — Encodes data with MIME base64</li><li><a href="function.get-headers.html">get_headers</a> — Fetches all the headers sent by the server in response to an HTTP request</li><li><a href="function.get-meta-tags.html">get_meta_tags</a> — Extracts all meta tag content attributes from a file and returns an array</li><li><a href="function.http-build-query.html">http_build_query</a> — Generate URL-encoded query string</li><li><a href="function.parse-url.html">parse_url</a> — Parse a URL and return its components</li><li><a href="function.rawurldecode.html">rawurldecode</a> — Decode URL-encoded strings</li><li><a href="function.rawurlencode.html">rawurlencode</a> — URL-encode according to RFC 3986</li><li><a href="function.urldecode.html">urldecode</a> — Decodes URL-encoded string</li><li><a href="function.urlencode.html">urlencode</a> — URL-encodes string</li></ul></li></ul></div></div></div></body></html>