<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The offsetUnset purpose</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.offsetset.html">« CachingIterator::offsetSet</a></li>
      <li style="float: right;"><a href="cachingiterator.rewind.html">CachingIterator::rewind »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>The offsetUnset purpose</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.offsetunset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::offsetUnset</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::offsetUnset</span> &mdash; <span class="dc-title">The offsetUnset purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.offsetunset-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::offsetUnset</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$index</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>
  
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.offsetunset-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">index</code></dt>

     <dd>

      <p class="para">
       The index of the element to be unset.
      </p>
     </dd>

    
   </dl>

  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.offsetunset-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


</div></div></div></body></html>