<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The number of elements in the iterator</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.construct.html">« CachingIterator::__construct</a></li>
      <li style="float: right;"><a href="cachingiterator.current.html">CachingIterator::current »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>The number of elements in the iterator</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.count" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::count</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.2, PHP 7)</p><p class="refpurpose"><span class="refname">CachingIterator::count</span> &mdash; <span class="dc-title">The number of elements in the iterator</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.count-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::count</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">int</span></div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>
  
  <p class="para">
   May return the number of elements in the iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.count-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.count-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The count of the elements iterated over.
  </p>
 </div>


</div></div></div></body></html>