<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves the current antialias mode</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairocontext.fontextents.html">« CairoContext::fontExtents</a></li>
      <li style="float: right;"><a href="cairocontext.getcurrentpoint.html">CairoContext::getCurrentPoint »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairocontext.html">CairoContext</a></li>
    <li>Retrieves the current antialias mode</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairocontext.getantialias" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::getAntialias</h1>
  <h1 class="refname">cairo_get_antialias</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::getAntialias</span> -- <span class="refname">cairo_get_antialias</span> &mdash; <span class="dc-title">Retrieves the current antialias mode</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.getantialias-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoContext::getAntialias</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">Procedural style:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><a href="cairofontoptions.getantialias.html" class="methodname">cairo_get_antialias</a></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   ) : <span class="type">int</span></div>

  <p class="para rdfs-comment">
   Returns the current <a href="class.cairoantialias.html" class="classname">CairoAntialias</a> mode, as set by
   <span class="methodname"><a href="cairocontext.setantialias.html" class="methodname">CairoContext::setAntialias()</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.getantialias-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A valid <a href="class.cairocontext.html" class="classname">CairoContext</a> object created with
       <span class="methodname"><a href="cairocontext.construct.html" class="methodname">CairoContext::__construct()</a></span> or <span class="function"><a href="function.cairo-create.html" class="function">cairo_create()</a></span>
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.getantialias-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The current <a href="class.cairoantialias.html" class="classname">CairoAntialias</a> mode.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.getantialias-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3492">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$surface&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoImageSurface</span><span style="color: #007700">(</span><span style="color: #0000BB">CairoFormat</span><span style="color: #007700">::</span><span style="color: #0000BB">ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$context&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoContext</span><span style="color: #007700">(</span><span style="color: #0000BB">$surface</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$context</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setAntialias</span><span style="color: #007700">(</span><span style="color: #0000BB">CairoAntialias</span><span style="color: #007700">::</span><span style="color: #0000BB">MODE_SUBPIXEL</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getAntialias</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
int(3)
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3493">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$sur&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_image_surface_create</span><span style="color: #007700">(</span><span style="color: #0000BB">CAIRO_FORMAT_ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$con&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_create</span><span style="color: #007700">(</span><span style="color: #0000BB">$sur</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">cairo_set_antialias</span><span style="color: #007700">(</span><span style="color: #0000BB">$con</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CAIRO_ANTIALIAS_SUBPIXEL</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_get_antialias</span><span style="color: #007700">(</span><span style="color: #0000BB">$con</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
int(3)
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.getantialias-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.setantialias.html" class="methodname" rel="rdfs-seeAlso">CairoContext::setAntialias()</a> - The setAntialias purpose</span></li>
    <li class="member"><a href="class.cairoantialias.html" class="classname">CairoAntialias</a></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>