<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Get the font extents</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairocontext.fillpreserve.html">« CairoContext::fillPreserve</a></li>
      <li style="float: right;"><a href="cairocontext.getantialias.html">CairoContext::getAntialias »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairocontext.html">CairoContext</a></li>
    <li>Get the font extents</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairocontext.fontextents" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::fontExtents</h1>
  <h1 class="refname">cairo_font_extents</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::fontExtents</span> -- <span class="refname">cairo_font_extents</span> &mdash; <span class="dc-title">Get the font extents</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.fontextents-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoContext::fontExtents</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">Procedural style:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_font_extents</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Gets the font extents for the currently selected font.
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.fontextents-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       Description...
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.fontextents-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   An array containing the font extents for the current font.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.fontextents-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3490">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$sur&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoImageSurface</span><span style="color: #007700">(</span><span style="color: #0000BB">CairoFormat</span><span style="color: #007700">::</span><span style="color: #0000BB">ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$con&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">CairoContext</span><span style="color: #007700">(</span><span style="color: #0000BB">$sur</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$con</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">fontExtents</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(5) {
  [&quot;ascent&quot;]=&gt;
  float(10)
  [&quot;descent&quot;]=&gt;
  float(3)
  [&quot;height&quot;]=&gt;
  float(13.3125)
  [&quot;max_x_advance&quot;]=&gt;
  float(26.65625)
  [&quot;max_y_advance&quot;]=&gt;
  float(0)
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3491">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$sur&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_image_surface_create</span><span style="color: #007700">(</span><span style="color: #0000BB">CAIRO_FORMAT_ARGB32</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">50</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$con&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">cairo_create</span><span style="color: #007700">(</span><span style="color: #0000BB">$sur</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_font_extents</span><span style="color: #007700">(</span><span style="color: #0000BB">$con</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(5) {
  [&quot;ascent&quot;]=&gt;
  float(10)
  [&quot;descent&quot;]=&gt;
  float(3)
  [&quot;height&quot;]=&gt;
  float(13.3125)
  [&quot;max_x_advance&quot;]=&gt;
  float(26.65625)
  [&quot;max_y_advance&quot;]=&gt;
  float(0)
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.fontextents-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><strong>Classname::Method()</strong></span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>