<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves cairo version as string</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairo.version.html">« Cairo::version</a></li>
      <li style="float: right;"><a href="class.cairocontext.html">CairoContext »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairo.html">Cairo</a></li>
    <li>Retrieves cairo version as string</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairo.versionstring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Cairo::versionString</h1>
  <h1 class="refname">cairo_version_string</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">Cairo::versionString</span> -- <span class="refname">cairo_version_string</span> &mdash; <span class="dc-title">Retrieves cairo version as string</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairo.versionstring-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>Cairo::versionString</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">Procedural style:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_version_string</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">string</span></div>

  <p class="para rdfs-comment">
   Retrieves the current cairo library version as a string.
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairo.versionstring-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairo.versionstring-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Current Cairo library version string
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairo.versionstring-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3457">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">Cairo</span><span style="color: #007700">::</span><span style="color: #0000BB">versionString</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(5) &quot;1.8.8&quot;
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3458">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_version_string</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
string(5) &quot;1.8.8&quot;
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairo.versionstring-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairo.version.html" class="methodname" rel="rdfs-seeAlso">Cairo::version()</a> - Retrieves cairo's library version</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>