<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The glyphPath purpose</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairocontext.gettolerance.html">« CairoContext::getTolerance</a></li>
      <li style="float: right;"><a href="cairocontext.hascurrentpoint.html">CairoContext::hasCurrentPoint »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairocontext.html">CairoContext</a></li>
    <li>The glyphPath purpose</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairocontext.glyphpath" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::glyphPath</h1>
  <h1 class="refname">cairo_glyph_path</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::glyphPath</span> -- <span class="refname">cairo_glyph_path</span> &mdash; <span class="dc-title">The glyphPath purpose</span></p>

 </div>
 
 <div class="refsect1 description" id="refsect1-cairocontext.glyphpath-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style</p>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoContext::glyphPath</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$glyphs</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">Procedural style</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_glyph_path</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$glyphs</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Adds closed paths for the glyphs to the current path. 
   The generated path if filled, achieves an effect similar 
   to that of <span class="methodname"><strong>CairoContext::showGlyphs()</strong></span>.
  </p>
 </div>

 
 <div class="refsect1 parameters" id="refsect1-cairocontext.glyphpath-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A <a href="class.cairocontext.html" class="classname">CairoContext</a> object
      </p>
     </dd>

    
    
     <dt>
<code class="parameter">glyphs</code></dt>

     <dd>

      <p class="para">
       Array of glyphs
      </p>
     </dd>

    
   </dl>

  </p>
 </div>

 
 <div class="refsect1 returnvalues" id="refsect1-cairocontext.glyphpath-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>

 
 <div class="refsect1 examples" id="refsect1-cairocontext.glyphpath-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3530">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>The above example will output
something similar to:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3531">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">/*&nbsp;...&nbsp;*/<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

    <div class="example-contents"><p>The above example will output
something similar to:</p></div>
    <div class="example-contents screen">
<div class="cdata"><pre>
...
</pre></div>
    </div>
   </div>
  </p>
 </div>

 
</div></div></div></body></html>