<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The newPath purpose</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairocontext.moveto.html">« CairoContext::moveTo</a></li>
      <li style="float: right;"><a href="cairocontext.newsubpath.html">CairoContext::newSubPath »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairocontext.html">CairoContext</a></li>
    <li>The newPath purpose</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairocontext.newpath" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CairoContext::newPath</h1>
  <h1 class="refname">cairo_new_path</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">CairoContext::newPath</span> -- <span class="refname">cairo_new_path</span> &mdash; <span class="dc-title">The newPath purpose</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairocontext.newpath-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CairoContext::newPath</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">Procedural style:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_new_path</strong></span>
    ( <span class="methodparam"><span class="type"><a href="class.cairocontext.html" class="type CairoContext">CairoContext</a></span> <code class="parameter">$context</code></span>
   ) : <span class="type"><span class="type void">void</span></span></div>

  <p class="para rdfs-comment">
   Clears the current path. After this call there will be no path and no current point.
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairocontext.newpath-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>

    
     <dt>
<code class="parameter">context</code></dt>

     <dd>

      <p class="para">
       A valid CairoContext object.
      </p>
     </dd>

    
   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairocontext.newpath-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairocontext.newpath-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3548">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;[...]<br /></span><span style="color: #0000BB">CairoContext</span><span style="color: #007700">::</span><span style="color: #0000BB">newPath</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3549">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;[...]<br /></span><span style="color: #0000BB">cairo_new_path</span><span style="color: #007700">(</span><span style="color: #0000BB">$context</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
    </div>

   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairocontext.newpath-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairocontext.appendpath.html" class="methodname" rel="rdfs-seeAlso">CairoContext::appendPath()</a> - Appends a path to current path</span></li>
    <li class="member"><span class="methodname"><a href="cairocontext.closepath.html" class="methodname" rel="rdfs-seeAlso">CairoContext::closePath()</a> - Closes the current path</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>