<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Retrieves all available surfaces</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cairo.availablefonts.html">« Cairo::availableFonts</a></li>
      <li style="float: right;"><a href="cairo.statustostring.html">Cairo::statusToString »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cairo.html">Cairo</a></li>
    <li>Retrieves all available surfaces</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cairo.availablesurfaces" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Cairo::availableSurfaces</h1>
  <h1 class="refname">cairo_available_surfaces</h1>
  <p class="verinfo">(PECL cairo &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">Cairo::availableSurfaces</span> -- <span class="refname">cairo_available_surfaces</span> &mdash; <span class="dc-title">Retrieves all available surfaces</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cairo.availablesurfaces-description">
  <h3 class="title">Description</h3>
  <p class="para">Object oriented style (method):</p>
   <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><strong>Cairo::availableSurfaces</strong></span>
    ( <span class="methodparam">void</span>
    ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">Procedural style:</p>
  <div class="methodsynopsis dc-description">
   <span class="methodname"><strong>cairo_available_surfaces</strong></span>
    ( <span class="methodparam">void</span>
   ) : <span class="type">array</span></div>

  <p class="para rdfs-comment">
   Returns an array with the available surface backends
  </p>
 
 </div>


 <div class="refsect1 parameters" id="refsect1-cairo.availablesurfaces-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cairo.availablesurfaces-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   A list-type array with all available surface backends.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-cairo.availablesurfaces-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3451">
    <p><strong>Example #1 Object oriented style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/*&nbsp;Object&nbsp;Oriented&nbsp;style&nbsp;*/<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">Cairo</span><span style="color: #007700">::</span><span style="color: #0000BB">availableSurfaces</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(6) {
  [0]=&gt;
  string(5) &quot;IMAGE&quot;
  [1]=&gt;
  string(3) &quot;PNG&quot;
  [2]=&gt;
  string(3) &quot;PDF&quot;
  [3]=&gt;
  string(2) &quot;PS&quot;
  [4]=&gt;
  string(3) &quot;SVG&quot;
  [5]=&gt;
  string(5) &quot;WIN32&quot;
}
</pre></div>
    </div>
   </div>
  </p>
  <p class="para">
   <div class="example" id="example-3452">
    <p><strong>Example #2 Procedural style</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #FF8000">/*&nbsp;Procedural&nbsp;style&nbsp;*/<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">cairo_available_surfaces</span><span style="color: #007700">());<br /><br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
     </div>

     <div class="example-contents"><p>The above example will output
something similar to:</p></div>
     <div class="example-contents screen">
<div class="cdata"><pre>
array(6) {
  [0]=&gt;
  string(5) &quot;IMAGE&quot;
  [1]=&gt;
  string(3) &quot;PNG&quot;
  [2]=&gt;
  string(3) &quot;PDF&quot;
  [3]=&gt;
  string(2) &quot;PS&quot;
  [4]=&gt;
  string(3) &quot;SVG&quot;
  [5]=&gt;
  string(5) &quot;WIN32&quot;
}
</pre></div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cairo.availablesurfaces-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><span class="methodname"><a href="cairo.availablefonts.html" class="methodname" rel="rdfs-seeAlso">Cairo::availableFonts()</a> - Retrieves the availables font types</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>