jpexposito       58746 125,1  1,1 37330616  88840 s008  S+    3:43PM   0:01.55 /usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home/bin/java -XX:TieredStopAtLevel=1 -cp /Users/jpexposito/Downloads/procesos-servicios-resuelto/target/classes:/Users/jpexposito/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/Users/jpexposito/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/Users/jpexposito/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/Users/jpexposito/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/Users/jpexposito/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/Users/jpexposito/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/Users/jpexposito/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/Users/jpexposito/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/Users/jpexposito/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/Users/jpexposito/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/Users/jpexposito/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/Users/jpexposito/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/Users/jpexposito/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar org.formacion.procesos.ProcesosServiciosApplication
jpexposito       58712   3,2  2,1 37540244 172264 s008  S+    3:43PM   0:05.64 /usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home/bin/java -classpath /usr/local/opt/maven/libexec/boot/plexus-classworlds-2.8.0.jar -Dclassworlds.conf=/usr/local/opt/maven/libexec/bin/m2.conf -Dmaven.home=/usr/local/opt/maven/libexec -Dlibrary.jansi.path=/usr/local/opt/maven/libexec/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/Users/jpexposito/Downloads/procesos-servicios-resuelto org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
jpexposito       57760   0,0  0,2 37538852  13736   ??  S     3:39PM   0:07.95 /usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home/bin/java -jar /Users/jpexposito/.vscode/extensions/redhat.vscode-apache-camel-1.14.0/jars/language-server.jar
jpexposito       57753   0,0  0,4 37477100  31720   ??  S     3:39PM   0:08.46 /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/jre/21.0.8-macosx-x86_64.tar/bin/java -jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/server/sonarlint-ls.jar -stdio -analyzers /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonargo.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjava.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjavasymbolicexecution.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjs.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarphp.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarpython.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarhtml.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarxml.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonartext.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonariac.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarlintomnisharp.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint_ondemand-analyzers/sonar-cfamily-plugin/6.71.0.87975/sonarcfamily.jar
jpexposito       58760   0,0  0,0 33587296     92 s008  R+    3:43PM   0:00.00 grep java
jpexposito       58758   0,0  0,0 33608616    940 s008  S+    3:43PM   0:00.01 sh -c ps aux | grep java > mis_procesos.txt
jpexposito       58505   0,0  5,2 37696888 438864   ??  S     3:43PM   0:25.01 /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/jre/21.0.8-macosx-x86_64.tar/bin/java -jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/server/sonarlint-ls.jar -stdio -analyzers /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonargo.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjava.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjavasymbolicexecution.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarjs.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarphp.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarpython.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarhtml.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarxml.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonartext.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonariac.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint-vscode-4.31.0-darwin-x64/analyzers/sonarlintomnisharp.jar /Users/jpexposito/.vscode/extensions/sonarsource.sonarlint_ondemand-analyzers/sonar-cfamily-plugin/6.71.0.87975/sonarcfamily.jar
jpexposito       58485   0,0  1,7 37545844 141948   ??  S     3:43PM   0:09.77 /usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home/bin/java -jar /Users/jpexposito/.vscode/extensions/redhat.vscode-apache-camel-1.14.0/jars/language-server.jar
jpexposito       58484   0,0  3,1 37637416 261572   ??  S     3:43PM   0:25.70 /Users/jpexposito/.vscode/extensions/redhat.java-1.46.0-darwin-x64/jre/21.0.8-macosx-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -DDetectVMInstallationsJob.disabled=true -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/Users/jpexposito/.vscode/extensions/redhat.java-1.46.0-darwin-x64/lombok/lombok-1.18.39-4050.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/jpexposito/Library/Application Support/Code/User/workspaceStorage/41e671708e4aef420cf6da9dafd55115/redhat.java -Daether.dependencyCollector.impl=bf -jar /Users/jpexposito/.vscode/extensions/redhat.java-1.46.0-darwin-x64/server/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar -configuration /Users/jpexposito/Library/Application Support/Code/User/globalStorage/redhat.java/1.46.0/config_mac -data /Users/jpexposito/Library/Application Support/Code/User/workspaceStorage/41e671708e4aef420cf6da9dafd55115/redhat.java/jdt_ws --pipe=/private/var/folders/76/1n7t28gj6wl_6t6_xnntw_9c0000gn/T/lsp-e2c502ec489ac195f7bb9e791e4676a8.sock
